m = get_custom_object();

First = new m.Plugin;
First.author = "Guest";
First.plugin = "Example";
First.info = "An example plugin";
First.init = function(api)
	api.Console.log("Hello, world!");
	self.secret_token = "aaaaaaa";
	self.count = 0;
end function
First.commands = function(s, api)
	api.import_api(locals);
	first = function(args)
		api.Console.log(s.secret_token);
		api.Console.log(s.count);
		s.count = s.count + 1;
	end function
	api.register_command("first", @first);
	api.register_help("first", "Computer - Simple command with Marinette Plugin API");
end function

m.register_plugin(First, "first");