_language = "English"
Locales.ErrorIncorrectPassword[_language] = "The password you have entered is incorrect! Quiting"
Locales.LogRuntimeLoading[_language] = "Loading various systems..."
Locales.LogSystemChecks[_language] = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language] = "Something is not loaded! Type <i>sysinf</i> for more details"
Locales.LogSuccessfullSystemChecks[_language] = "Everything is loaded successfully"
Locales.ErrorNoPassword[_language] = "I am protected with a password! Quiting"
Locales.SessionTypeAny[_language] = "Any"
Locales.SessionTypeHost[_language] = "Host"
Locales.SessionTypeFile[_language] = "File"
Locales.SessionTypeComputer[_language] = "Computer"
Locales.SessionTypeShell[_language] = "Shell"
Locales.SessionTypeFtpShell[_language] = "FtpShell"
Locales.SessionTypeUnknownShell[_language] = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Fixed file handle corruption successfully"
Locales.WarningFailedFdCorruptionFix[_language] = "Could not fix file handle corruption! Session reload is advisable"
Locales.NetLocalHost[_language] = "LocalHost"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> as <b>{SESSION}</b> on <b>{LAN}</b> in <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "There is no such command! Type <i>help</i> to see what is available"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Incorrect amount of arguments passed in! Needed amount: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Incorrect amount of arguments passed in! Needed amount: more than {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Incorrect amount of arguments passed in! Needed amount: less than {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Incorrect session type! Needed type: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Incorrect session type! Needed type: not {HOST}"
Locales.ErrorSessionNotShell[_language] = "Incorrect session type! Needed shell type: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Need an internet connection!"
Locales.ErrorNoNeededLibrary[_language] = "Need the following library: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Undetermined"
Locales.HelpNoArguments[_language] = "N/A"
Locales.ErrorNoHelpEntries[_language] = "Could not find any help entries!"
Locales.LogThanksAndQuit[_language] = "Thank you for using me. Quiting"
Locales.LogSuccessfullSessionsUpdate[_language] = "Updated the sessions successfully"
Locales.ErrorIncorrectSessionId[_language] = "Incorrect session ID!"
Locales.LogSuccessfullSessionDeletion[_language] = "Deleted the session with <i>{ID}</i> successfully"
Locales.LogSuccessfullSessionLoad[_language] = "Loaded session successfully"
Locales.SmHeader[_language] = "ID Object PubAddr LocAddr Port User"
Locales.ErrorUnknownArguments[_language] = "Unknown arguments passed into the command"
Locales.SysInfLocalSystem[_language] = "System"
Locales.SysInfUnavailable[_language] = "Not available"
Locales.SysInfUserName[_language] = "UserName"
Locales.SysInfHostName[_language] = "HostName"
Locales.SysInfHomePath[_language] = "Home path"
Locales.SysInfBankLogin[_language] = "Bank login"
Locales.SysInfEmail[_language] = "Email"
Locales.SysInfProgramPath[_language] = "Program path"
Locales.SysInfNetwork[_language] = "Network"
Locales.SysInfMacAddress[_language] = "Mac address"
Locales.SysInfNetworkName[_language] = "Network name"
Locales.SysInfKernelVersion[_language] = "Kernel version"
Locales.SysInfLocalAddress[_language] = "Local IP address"
Locales.SysInfPublicAddress[_language] = "Public IP address"
Locales.SysInfDeviceAddress[_language] = "Device IP address"
Locales.SysInfLibraries[_language] = "Libraries"
Locales.SysInfNotLoaded[_language] = "Not loaded"
Locales.SysInfLoaded[_language] = "Loaded"
Locales.SysInfMiscellaneous[_language] = "Miscellaneous"
Locales.SysInfDateTime[_language] = "Date and time"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Incorrect username or password!"
Locales.LogLookingForMyself[_language] = "Looking for myself at filesystem..."
Locales.ErrorCouldNotFindMyself[_language] = "Could not find myself at filesystem!"
Locales.ErrorIncorrectNodeAddress[_language] = "Incorrect gateway address!"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Could not access such a port!"
Locales.ErrorConnectionFailed[_language] = "Connection failed!"
Locales.ErrorConnectionUnknownShell[_language] = "Received unknown shell as a result of a connection!"
Locales.ErrorStringGeneral[_language] = "Error in call of <i>{FUNC}()</i>: {ERROR}"
Locales.LogSearchingForLocalLibraries[_language] = "Looking for local libraries..."
Locales.LogScanningLocalLibraries[_language] = "Scanning the local libraries({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "No exploits have been found in scanned libraries!"
Locales.LogExploitingVulnerabilities[_language] = "Exploiting the vulnerabilities..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "No vulnerabilites have been found in exploitable libraries!"
Locales.LogAddingNewSessions[_language] = "Updating the sessions..."
Locales.LogCompilingExploitResults[_language] = "Gathering exploitation results..."
Locales.ErrorNoUsefullExploits[_language] = "No exploits have resulted in something worth looking!"
Locales.LogUsefullExploits[_language] = "Exploitation results:"
Locales.LogVulnerabilitesIn[_language] = "Vulnerabilities in <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Addr Vulner Type"
Locales.LogScanningRemoteLibraries[_language] = "Scanning the remote libraries({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Looking for permissive directories to upload into..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Could not find any permissive directories to upload into!"
Locales.LogUploadingNeccessary[_language] = "Uploading everything neccessary..."
Locales.LogSessionHostifiedSuccessfully[_language] = "The session is successfully hostified"
Locales.ErrorUnknown[_language] = "Unknown error has occured!"
Locales.LogStartingInGameConsole[_language] = "Starting the in-game console..."
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Path does not exist or is not a directory!"
Locales.Text[_language] = "Text"
Locales.HelpEntryHelp[_language] = "[cmd] - Available commands list"
Locales.HelpEntryLicense[_language] = "Get licensing details"
Locales.HelpEntryQuit[_language] = "Quit Marinette"
Locales.HelpEntryClear[_language] = "Empty console window"
Locales.HelpEntrySm[_language] = "add | delete (ids) | use (id) | look - Session manager"
Locales.HelpEntrySysinf[_language] = "Get system information"
Locales.HelpEntryUserchange[_language] = "(user) (pass) - Substitute current user"
Locales.HelpEntrySvcon[_language] = "(gateAddr) (locAddr) (port) (user) (pass) (svc) - Connect to a remote service"
Locales.HelpEntryAriadne[_language] = "[ofargs] - Local system hacking utility"
Locales.HelpEntryNemesis[_language] = "(gateAddr) all/(locAddr) all/(port) [ofargs] - Remote system hacking utility"
Locales.HelpEntryHostify[_language] = "Attempt to hostify the session"
Locales.HelpEntryConsole[_language] = "Start an in-game console"
Locales.HelpEntryWalk[_language] = "back (step) | into (ap/path) - Navigate in filesystem"
Locales.HelpEntryOpenCleaner[_language] = "interactive/[cmd] - System cleaning utility"
Locales.HelpEntryTheme[_language] = "Take a look at applied theme"
Locales.tpErrorIncorrectAmountOfArguments[_language] = Locales.ErrorIncorrectAmountOfArguments[_language]
Locales.tpErrorAmountOfArgumentsTooFew[_language] = Locales.ErrorAmountOfArgumentsTooFew[_language]
Locales.tpErrorAmountOfArgumentsTooMuch[_language] = Locales.ErrorAmountOfArgumentsTooMuch[_language]
Locales.tpErrorNoHelpEntries[_language] = Locales.ErrorNoHelpEntries[_language]
Locales.ocWipeContent[_language] = "Wiped with Open Cleaner"
Locales.tpErrorStringGeneral[_language] = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language] = "Successfully deleted <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language] = "Could not wipe <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language] = "Successfully wiped <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language] = "No text files in <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language] = "No files in <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language] = "Could not find <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language] = "Path <i>{PATH}</i> is not a directory!"
Locales.ocLogPathAlreadyWiped[_language] = "Path <i>{PATH}</i> is already wiped"
Locales.ocLogWipingPath[_language] = "Wiping <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language] = "Path <i>{PATH}</i> is not a text file!"
Locales.ocLogWipingAllUsersPath[_language] = "Wiping all users' <i>{PATH}</i>..."
Locales.ocWarningCouldNotFindAnyPath[_language] = "Could not find any <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language] = "Command <i>{COMMAND}</i> requires at least a computer to work!"
Locales.tpLogThanksAndQuit[_language] = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language] = "Could not create temporary log file!"
Locales.ocErrorTempLogDeleted[_language] = "Temporary log file has got deleted right after the creation!"
Locales.tpErrorCommandNotFound[_language] = Locales.ErrorCommandNotFound[_language]
Locales.tpLogWelcomeMessage[_language] = "Welcome to {PROGRAM}"
Locales.ocHelpEntrySysbin[_language] = "Wipe /bin"
Locales.ocHelpEntrySyslog[_language] = "Wipe /var/system.log"
Locales.ocHelpEntrySyspassword[_language] = "Wipe /etc/passwd"
Locales.ocHelpEntryUsertrash[_language] = "Wipe all users' ~/.Trash"
Locales.ocHelpEntryUserconfig[_language] = "Wipe all users' ~/Config"
Locales.ocHelpEntryUserdesktop[_language] = "Wipe all users' ~/Desktop"
Locales.ocHelpEntryRecommended[_language] = "Apply syspasswd, usertrash, userconfig and syslog"
Locales.tpHelpEntryHelp[_language] = "Available commands list"
Locales.tpHelpEntryClear[_language] = "Empty console window"
Locales.tpHelpEntryQuit[_language] = "Quit {PROGRAM}"
Locales.ErrorConfigIsMalformed[_language] = "Config is malformed:"
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> is incorrectly set!"
Locales.ErrorGenerateAtCompileTime[_language] = "Generate all of the above at compile time! Quiting"
Locales.SpecialThanksAndCredits[_language] = "Special thanks and credits goes to:"
Locales.YouAreAllAwesome[_language] = "You are all awesome! Thank you a lot, Marinette wouldn't be what it is if it weren't for you people!"
Locales.HelpEntryReload[_language] = "Load and check various systems"