_language = "English"
Locales.ErrorIncorrectPassword[_language] = "The password you have entered is incorrect! Quiting"
Locales.LogRuntimeLoading[_language] = "Loading various systems..."
Locales.LogSystemChecks[_language] = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language] = "Something is not loaded! Type <i>systeminfo</i> for more details"
Locales.LogSuccessfullSystemChecks[_language] = "Everything is loaded successfully"
Locales.ErrorNoPassword[_language] = "I am protected with a password! Quiting"
Locales.SessionTypeAny[_language] = "Any"
Locales.SessionTypeHost[_language] = "Host"
Locales.SessionTypeFile[_language] = "File"
Locales.SessionTypeComputer[_language] = "Computer"
Locales.SessionTypeShell[_language] = "Shell"
Locales.SessionTypeFtpShell[_language] = "FtpShell"
Locales.SessionTypeUnknownShell[_language] = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Fixed file handle corruption successfully"
Locales.WarningFailedFdCorruptionFix[_language] = "Could not fix file handle corruption! Session reload is advisable"
Locales.NetLocalHost[_language] = "LocalHost"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> as <b>{SESSION}</b> on <b>{LAN}</b> in <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "There is no such command! Type <i>help</i> to see what is available"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Incorrect amount of arguments passed in! Needed amount: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Incorrect amount of arguments passed in! Needed amount: more than {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Incorrect amount of arguments passed in! Needed amount: less than {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Incorrect session type! Needed type: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Incorrect session type! Needed type: not {HOST}"
Locales.ErrorSessionNotShell[_language] = "Incorrect session type! Needed shell type: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Need an internet connection!"
Locales.ErrorNoNeededLibrary[_language] = "Need the following library: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Undetermined"
Locales.HelpNoArguments[_language] = "N/A"
Locales.ErrorNoHelpEntries[_language] = "Could not find any help entries!"
Locales.LogThanksAndQuit[_language] = "Thank you for using me. Quiting"
Locales.LogSuccessfullSessionsUpdate[_language] = "Updated the sessions successfully"
Locales.ErrorIncorrectSessionId[_language] = "Incorrect session ID!"
Locales.LogSuccessfullSessionDeletion[_language] = "Deleted the session with <i>{ID}</i> successfully"
Locales.LogSuccessfullSessionLoad[_language] = "Loaded session successfully"
Locales.SmHeader[_language] = "ID Object PubAddr LocAddr Port User"
Locales.ErrorUnknownArguments[_language] = "Unknown arguments passed into the command!"
Locales.LogHashCracking[_language] = "Starting to crack hashes"
Locales.ErrorUncrackableHash[_language] = "<i>{HASH}</i>: Uncrackable"
Locales.LogSuccessfullHashCracking[_language] = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language] = "Starting to generate random addresses"
Locales.LogDoneGeneratingRandomAddresses[_language] = "Done generating random addresses"
Locales.LogServiceFound[_language] = "Found service <i>{SERVICE}</i> on <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language] = "No service <i>{SERVICE}</i> on <i>{ADDRESS}</i>!"
Locales.ErrorIncorrectNetworkAddress[_language] = "Incorrect network address!"
Locales.ErrorFailedWhoisLookup[_language] = "Could not find anything publicly available!"
Locales.LogWhoisLookup[_language] = "Public information on <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language] = "Domain"
Locales.WhoisEmail[_language] = "Email"
Locales.WhoisPhoneNumber[_language] = "Phone number"
Locales.WhoisAdministrator[_language] = "Administrator"
Locales.SysInfLocalSystem[_language] = "System"
Locales.SysInfUnavailable[_language] = "Not available"
Locales.SysInfUserName[_language] = "UserName"
Locales.SysInfHostName[_language] = "HostName"
Locales.SysInfHomePath[_language] = "Home path"
Locales.SysInfBankLogin[_language] = "Bank login"
Locales.SysInfEmail[_language] = "Email"
Locales.SysInfProgramPath[_language] = "Program path"
Locales.SysInfNetwork[_language] = "Network"
Locales.SysInfMacAddress[_language] = "Mac address"
Locales.SysInfNetworkName[_language] = "Network name"
Locales.SysInfKernelVersion[_language] = "Kernel version"
Locales.SysInfLocalAddress[_language] = "Local IP address"
Locales.SysInfPublicAddress[_language] = "Public IP address"
Locales.SysInfDeviceAddress[_language] = "Device IP address"
Locales.SysInfLibraries[_language] = "Libraries"
Locales.SysInfNotLoaded[_language] = "Not loaded"
Locales.SysInfLoaded[_language] = "Loaded"
Locales.SysInfMiscellaneous[_language] = "Miscellaneous"
Locales.SysInfDateTime[_language] = "Date and time"
Locales.ErrorIncorrectLibraryPath[_language] = "Could not find any library at the given path!"
Locales.LogLibraryAt[_language] = "Library at <i>{PATH}</i>"
Locales.InspectLibraryType[_language] = "Type"
Locales.InspectLibraryName[_language] = "Name"
Locales.InspectLibraryVersion[_language] = "Version"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Incorrect username or password!"
Locales.LogLookingForMyself[_language] = "Looking for myself at filesystem..."
Locales.ErrorCouldNotFindMyself[_language] = "Could not find myself at filesystem!"
Locales.ErrorIncorrectNodeAddress[_language] = "Incorrect gate address!"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Could not access such a port!"
Locales.ErrorConnectionFailed[_language] = "Connection failed!"
Locales.ErrorConnectionUnknownShell[_language] = "Received unknown shell as a result of a connection!"
Locales.ErrorIncorrectNetworkInterface[_language] = "Incorrect network interface!"
Locales.ErrorCouldNotGetNetworksList[_language] = "Could not get networks list!"
Locales.ErrorIncorrectNetworkId[_language] = "Incorrect network ID!"
Locales.LookingForTheNetwork[_language] = "Looking for the network with the orresponding ID..."
Locales.LogStartingMonitorMode[_language] = "Starting the monitoring mode on a selected interface..."
Locales.ErrorStringGeneral[_language] = "Error in call of <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language] = "Aireplaying on <i>{ESSID}</i> with <i>{ACKS}</i> acks..."
Locales.LogAircrackingTheHandshake[_language] = "Aircracking the handshake..."
Locales.LogStoppingMonitorMode[_language] = "Stopping the monitoring mode on a selected interface..."
Locales.ErrorFailedPasswordCrack[_language] = "Could not crack the password!"
Locales.LogSuccessfullPasswordCrack[_language] = "Successfully cracked the password for {ESSID} with ID <i>{ID}</i>: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language] = "Incorrect repository address!"
Locales.LogSuccessfullRepositoryAddition[_language] = "Successfully added the repository <i>{ADDRESS}:{PORT}</i>"
Locales.LogSuccessfullRepositoryDeletion[_language] = "Successfully deleted the repository <i>{ADDRESS}</i>"
Locales.LogSuccessfullPackageInstallation[_language] = "Successfully installed the package <i>{PACKAGE}</i>"
Locales.LogContentsOfRepository[_language] = "Packages available at <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language] = "Network map on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language] = "Port Pub Loc Svc Ver Addr"
Locales.PortStateOpened[_language] = "Opened"
Locales.PortStateClosed[_language] = "Closed"
Locales.ServiceNode[_language] = "Gate"
Locales.ServiceComputer[_language] = "Comp"
Locales.NescaFirewallHeader[_language] = "Port Rule Source Dest Addr"
Locales.LogNescaFirewallOn[_language] = "Firewall rules on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language] = "No service <i>{SERVICE}</i> on port <i>{PORT}</i>!"
Locales.ErrorInvulnerableService[_language] = "Service <i>{SERVICE}</i> is invulnerable!"
Locales.LogRegisteredUsersOn[_language] = "Registered users on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language] = "User Email"
Locales.LogSearchingForLocalLibraries[_language] = "Looking for local libraries..."
Locales.LogScanningLocalLibraries[_language] = "Scanning the local libraries({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "No exploits have been found in scanned libraries!"
Locales.LogExploitingVulnerabilities[_language] = "Exploiting the vulnerabilities..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "No vulnerabilites have been found in exploitable libraries!"
Locales.LogAddingNewSessions[_language] = "Updating the sessions..."
Locales.LogCompilingExploitResults[_language] = "Gathering exploitation results..."
Locales.ErrorNoUsefullExploits[_language] = "No exploits have resulted in something worth looking!"
Locales.LogUsefullExploits[_language] = "Exploitation results:"
Locales.LogVulnerabilitesIn[_language] = "Vulnerabilities in <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Addr Vulner Type"
Locales.LogScanningRemoteLibraries[_language] = "Scanning the remote libraries({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Looking for permissive directories to upload into..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Could not find any permissive directories to upload into!"
Locales.LogUploadingNeccessary[_language] = "Uploading everything neccessary..."
Locales.ErrorUnknown[_language] = "Unknown error has occured!"
Locales.LogStartingInGameConsole[_language] = "Starting the in-game console..."
Locales.NetintHeader[_language] = "Iface Chip Mon"
Locales.LogGettingNetworkInterfaces[_language] = "Available network interfaces"
Locales.LogSurroundingNetworks[_language] = "Available networks around you"
Locales.NetlookHeader[_language] = "ID MacAddress Pwr Name Acks"
Locales.LogConnectedToEssidSuccessfully[_language] = "Successfully connected to <i>{ESSID}</i>"
Locales.LogAllRunningTasks[_language] = "All running tasks"
Locales.TasklistHeader[_language] = "User Pid Cpu Mem Task"
Locales.LogSuccessfullyKilledTask[_language] = "Task has been killed successfully"
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Path does not exist or is not a directory!"
Locales.LogFileHasBeenCreatedSuccessfully[_language] = "File has been created successfully"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language] = "Directory has been created successfully"
Locales.LogContentsOfPath[_language] = "Contents of <i>{PATH}</i>"
Locales.LookHeader[_language] = "Permiss Own Grp Size Type Name"
Locales.Folder[_language] = "Folder"
Locales.Binary[_language] = "Binary"
Locales.Text[_language] = "Text"
Locales.ErrorPathDoesntExistOrNotTextFile[_language] = "Path does not exist or is not a text file!"
Locales.ErrorCouldReadFile[_language] = "Could not get the contents of a file!"
Locales.LogFileDeletedSuccessfully[_language] = "Path <i>{PATH}</i> successfully deleted"
Locales.ErrorPathDoesNotExist[_language] = "Path does not exist!"
Locales.ErrorSourcePathDoesNotExist[_language] = "Source path does not exist!"
Locales.ErrorDesinationPathDoesNotExist[_language] = "Destination directory does not exist!"
Locales.LogCopiedFileSuccessfully[_language] = "Copied file successfully"
Locales.LogFileSystemTree[_language] = "File system tree"
Locales.ErrorPathDoesntExistOrNotBinary[_language] = "Path does not exist or is not a binary!"
Locales.ErrorCouldNotLaunchBinary[_language] = "Could not launch an external binary!"
Locales.LogRunningBinary[_language] = "Running an external binary..."
Locales.HelpEntryHelp[_language] = "[cmd] - Available commands list"
Locales.HelpEntryLicense[_language] = "Thanks and credits"
Locales.HelpEntryQuit[_language] = "Quit Marinette"
Locales.HelpEntryClear[_language] = "Empty console window"
Locales.HelpEntrySm[_language] = "add | delete (ids) | use (id) | look - Session manager"
Locales.HelpEntryHashcrack[_language] = "(hashes) - MD5 hash cracker"
Locales.HelpEntryRaddr[_language] = "[count] - Random network addresses generator"
Locales.HelpEntrySvcfind[_language] = "(svc) [ver] - Online service finder"
Locales.HelpEntryWhois[_language] = "[addrs] - Get network public information"
Locales.HelpEntrySysinf[_language] = "Get system information"
Locales.HelpEntryReload[_language] = "Load and check various systems"
Locales.HelpEntryInspect[_language] = "(aps/paths) - Get libraries information"
Locales.HelpEntryUserchange[_language] = "(user) (pass) - Substitute current user"
Locales.HelpEntrySvcon[_language] = "(gateAddr) (locAddr) (port) (user) (pass) (svc) - Connect to a remote service"
Locales.HelpEntryNetcrack[_language] = "(iface) (id) - Wifi networks cracker"
Locales.HelpEntryMeow[_language] = "add (repos) | delete (repos) | download (pkgs) | look (repos) - Meow package manager"
Locales.HelpEntryNesca[_language] = "[targets] - Networks scanner"
Locales.HelpEntryMaildump[_language] = "(gateAddr) (locAddr) (port) - Get users on SMTP serivce"
Locales.HelpEntryAriadne[_language] = "[ofargs] - Local system hacking utility"
Locales.HelpEntryNemesis[_language] = "(gateAddr) all/(locAddr) all/(port) [ofargs] - Remote system hacking utility"
Locales.HelpEntryHostify[_language] = "Attempt to hostify the session"
Locales.HelpEntryConsole[_language] = "Start an in-game console"
Locales.HelpEntryNetint[_language] = "Get network interfaces"
Locales.HelpEntryNetlook[_language] = "(iface) - Get surrounding networks"
Locales.HelpEntryNetcon[_language] = "(iface) (id) (pass) - Connect to wifi network"
Locales.HelpEntryTasklist[_language] = "Get running tasks"
Locales.HelpEntryTaskill[_language] = "(tasks) - Terminate tasks"
Locales.HelpEntryTextfile[_language] = "(aps/paths) - Create text files"
Locales.HelpEntryDirectory[_language] = "(aps/paths) - Create directories"
Locales.HelpEntryWalk[_language] = "back (step) | into (ap/path) - Navigate in filesystem"
Locales.HelpEntryLook[_language] = "[aps/paths] - Get files listed in a directory"
Locales.HelpEntryRead[_language] = "(aps/paths) - Get the content of a text file"
Locales.HelpEntryDelete[_language] = "(aps/paths) - Delete files"
Locales.HelpEntryCopy[_language] = "(ap/path) (dest) - Copy files"
Locales.HelpEntryTree[_language] = "Get file system tree"
Locales.HelpEntryRun[_language] = "(ap/path) [args] - Run external binary"
Locales.HelpEntryTheme[_language] = "Applied theme"
Locales.ErrorConfigIsMalformed[_language] = "Config is malformed:"
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> is incorrectly set!"
Locales.ErrorGenerateAtCompileTime[_language] = "Generate all of the above at compile time! Quiting"
Locales.SpecialThanksAndCredits[_language] = "Special thanks and credits goes to:"
Locales.YouAreAllAwesome[_language] = "You are all awesome! Thank you a lot, Marinette wouldn't be what it is if it weren't for you people!"
Locales.HelpEntryReload[_language] = "Load and check various systems"
Locales.HelpCategoryPlugins[_language] = "Plugins"