_language = "Polish"
Locales.ErrorIncorrectPassword[_language] = "Haslo, ktore wpisales jest nieprawidlowe! Quiting"
Locales.LogRuntimeLoading[_language] = "Wczytywanie systemow..."
Locales.LogSystemChecks[_language] = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language] = "Cos nie jest wczytane! Napisz <i>sysinf</i> by dowiedziec sie wiecej"
Locales.LogSuccessfullSystemChecks[_language] = "Wszystko wczytano pomyslnie"
Locales.ErrorNoPassword[_language] = "Jestem zabezpieczony haslem! Wychodzenie"
Locales.SessionTypeAny[_language] = "Any"
Locales.SessionTypeHost[_language] = "Host"
Locales.SessionTypeFile[_language] = "File"
Locales.SessionTypeComputer[_language] = "Computer"
Locales.SessionTypeShell[_language] = "Shell"
Locales.SessionTypeFtpShell[_language] = "FtpShell"
Locales.SessionTypeUnknownShell[_language] = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Pomyslnie naprawiono plik handle"
Locales.WarningFailedFdCorruptionFix[_language] = "Nie udalo sie naprawic pliku handle! Zrestartowanie sesji zalecane"
Locales.NetLocalHost[_language] = "Host lokalny"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> jako <b>{SESSION}</b> na <b>{LAN}</b> w <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Nie ma takiej komendy! Napisz <i>help</i> aby zobaczyc co jest dostepne"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Niewlasciwa ilosc argumentow! Wymagana cyfra: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Niewlasciwa ilosc argumentow! Wymagane wiecej niz {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Niewlasciwa ilosc argumentow! Wymagane mniej niz {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Niewlasciwy typ sesji! Wymagany typ: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Niewlasciwy typ sesji! Wymagany typ: nie {HOST}"
Locales.ErrorSessionNotShell[_language] = "Niewlasciwy typ sesji! Wymagany typ shell: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Potrzebne polaczenie internetowe!"
Locales.ErrorNoNeededLibrary[_language] = "Wymagana biblioteka: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Nieokreslony"
Locales.HelpNoArguments[_language] = "Brak"
Locales.ErrorNoHelpEntries[_language] = "Nie udalo sie znalezc wpisow pomocy!"
Locales.LogThanksAndQuit[_language] = "Dziekuje za korzystanie. Wychodzenie"
Locales.LogSuccessfullSessionsUpdate[_language] = "Pomyslnie zaktualizowano sesje"
Locales.ErrorIncorrectSessionId[_language] = "Niewlasciwy ID sesji!"
Locales.LogSuccessfullSessionDeletion[_language] = "Usunieto sesje z ID: <i>{ID}</i> pomyslnie"
Locales.LogSuccessfullSessionLoad[_language] = "Wczytano sesje pomyslnie"
Locales.SmHeader[_language] = "ID Objekt Adres PubAdres LokPort Uzytkownik"
Locales.ErrorUnknownArguments[_language] = "Unknown arguments passed into the command"
Locales.SysInfLocalSystem[_language] = "System"
Locales.SysInfUnavailable[_language] = "Niedostepne"
Locales.SysInfUserName[_language] = "Uzytkownik"
Locales.SysInfHostName[_language] = "Nazwa Hosta"
Locales.SysInfHomePath[_language] = "Sciezka home"
Locales.SysInfBankLogin[_language] = "Bank login"
Locales.SysInfEmail[_language] = "Email"
Locales.SysInfProgramPath[_language] = "Sciezka programu"
Locales.SysInfNetwork[_language] = "Siec"
Locales.SysInfMacAddress[_language] = "Adres Mac"
Locales.SysInfNetworkName[_language] = "Nazwa Sieci"
Locales.SysInfKernelVersion[_language] = "Wersja Kernel"
Locales.SysInfLocalAddress[_language] = "Lokalny adres IP"
Locales.SysInfPublicAddress[_language] = "Publiczny adres IP"
Locales.SysInfDeviceAddress[_language] = "Adres IP urzadzenia"
Locales.SysInfLibraries[_language] = "Biblioteki"
Locales.SysInfNotLoaded[_language] = "Nie wczytano"
Locales.SysInfLoaded[_language] = "Wczytano"
Locales.SysInfMiscellaneous[_language] = "Roznorodne"
Locales.SysInfDateTime[_language] = "Data i czas"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Nieprawidlowy uzytkownik lub haslo!"
Locales.LogLookingForMyself[_language] = "Szukam siebie w systemie plikow..."
Locales.ErrorCouldNotFindMyself[_language] = "Nie znalazlem siebie w systemie plikow!"
Locales.ErrorIncorrectNodeAddress[_language] = "Nieprawidlowy adres wezla"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Nie mozna uzyskac dostepu do podanego portu!"
Locales.ErrorConnectionFailed[_language] = "Polaczenie nieudane!"
Locales.ErrorConnectionUnknownShell[_language] = "Otrzymano nieznany shell jako wynik polaczenia!"
Locales.ErrorStringGeneral[_language] = "Blad w wywolaniu <i>{FUNC}()</i>: {ERROR}"
Locales.LogSearchingForLocalLibraries[_language] = "Szukanie lokalnych bibliotek..."
Locales.LogScanningLocalLibraries[_language] = "Skanowanie lokalnych bibliotek({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "Nie znaleziono zadnych exploitow w zeskanowanych bibliotekach!"
Locales.LogExploitingVulnerabilities[_language] = "Wykorzystywanie luk..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "Nie znaleziono zadnych luk w podatnych bibliotekach!"
Locales.LogAddingNewSessions[_language] = "Aktualizowanie sesji..."
Locales.LogCompilingExploitResults[_language] = "Gromadzenie wynikow exploitow..."
Locales.ErrorNoUsefullExploits[_language] = "Zadne exploity nie daly nic wartego uwagi!"
Locales.LogUsefullExploits[_language] = "Wyniki exploitow:"
Locales.LogVulnerabilitesIn[_language] = "Luki w <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Adres Luka Typ"
Locales.LogScanningRemoteLibraries[_language] = "Skanowanie zdalnych bibliotek({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Szukanie katalogow, do ktorych mozna przeslac..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Nie znaleziono zadnych katalogow, do ktorych mozna przeslac!"
Locales.LogUploadingNeccessary[_language] = "Przeyslanie wszystkiego niezbednego..."
Locales.LogSessionHostifiedSuccessfully[_language] = "Sesja zostala pomyslnie zhostowana"
Locales.ErrorUnknown[_language] = "Wystapil nieznany blad!"
Locales.LogStartingInGameConsole[_language] = "Rozpoczynanie konsoli w grze..."
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Sciezka nie istnieje lub nie jest katalogiem!"
Locales.Text[_language] = "Tekst"
Locales.HelpEntryHelp[_language] = "[cmd] - Lista dostepnych komend"
Locales.HelpEntryLicense[_language] = "Uzyskaj szczegoly licencji"
Locales.HelpEntryQuit[_language] = "Wyjdz z Marinette"
Locales.HelpEntryClear[_language] = "Oproznij okno konsoli"
Locales.HelpEntrySm[_language] = "add | delete (ids) | use (id) | look - Menedzer sesji"
Locales.HelpEntrySysinf[_language] = "Uzyskaj informacje o systemie"
Locales.HelpEntryUserchange[_language] = "(user) (pass) - Zastap obecnego uzytkownika"
Locales.HelpEntrySvcon[_language] = "(gateAddr) (locAddr) (port) (user) (pass) (svc) - Polacz sie ze zdalna usluga"
Locales.HelpEntryAriadne[_language] = "[ofargs] - Narzedzie hakowania systemu lokalnego"
Locales.HelpEntryNemesis[_language] = "(gateAddr) all/(adres lokalny) all/(port) [opcjonalne argumenty] - Narzedzie do hakowania zdalnych systemow"
Locales.HelpEntryHostify[_language] = "Sprobuj zmienic sesje na hosta"
Locales.HelpEntryConsole[_language] = "Startuj konsole w grze"
Locales.HelpEntryWalk[_language] = "back (step) | into (ap/path) - Nawiguj w systemie plikow"
Locales.HelpEntryOpenCleaner[_language] = "interactive/[cmd] - Narzedzie czyszczenia systemu"
Locales.HelpEntryTheme[_language] = "**HelpEntryTheme FOR Polish IS MISSING**"
Locales.tpErrorIncorrectAmountOfArguments[_language] = Locales.ErrorIncorrectAmountOfArguments[_language]
Locales.tpErrorAmountOfArgumentsTooFew[_language] = Locales.ErrorAmountOfArgumentsTooFew[_language]
Locales.tpErrorAmountOfArgumentsTooMuch[_language] = Locales.ErrorAmountOfArgumentsTooMuch[_language]
Locales.tpErrorNoHelpEntries[_language] = Locales.ErrorNoHelpEntries[_language]
Locales.ocWipeContent[_language] = "Wyczyszczono Open Cleaner-em"
Locales.tpErrorStringGeneral[_language] = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language] = "Pomyslnie usunieto <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language] = "Nie udalo sie wyczyscic <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language] = "Pomyslnie wyczyszczono <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language] = "Brak plikow tekstowych w <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language] = "Brak plikow w <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language] = "Nie znaleziono <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language] = "Sciezka <i>{PATH}</i> nie jest katalogiem!"
Locales.ocLogPathAlreadyWiped[_language] = "Sciezka <i>{PATH}</i> jest juz wyczyszczona"
Locales.ocLogWipingPath[_language] = "Czyszczenie <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language] = "Sciezka <i>{PATH}</i> nie jest plikiem tekstowym!"
Locales.ocLogWipingAllUsersPath[_language] = "Czyszczenie <i>{PATH}</i> wszystkich uzytkownikow..."
Locales.ocWarningCouldNotFindAnyPath[_language] = "Nie znaleziono zadnych <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language] = "Komenda <i>{COMMAND}</i> wymaga przynajmniej komputera by dzialac!"
Locales.tpLogThanksAndQuit[_language] = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language] = "Nie udalo sie utworzyc pliku tymczasowego!"
Locales.ocErrorTempLogDeleted[_language] = "Plik tymczasowy zostal usuniety po utworzeniu!"
Locales.tpErrorCommandNotFound[_language] = Locales.ErrorCommandNotFound[_language]
Locales.tpLogWelcomeMessage[_language] = "Witaj w {PROGRAM}"
Locales.ocHelpEntrySysbin[_language] = "Wyczysc /bin"
Locales.ocHelpEntrySyslog[_language] = "Wyczysc /var/system.log"
Locales.ocHelpEntrySyspassword[_language] = "Wyczysc /etc/passwd"
Locales.ocHelpEntryUsertrash[_language] = "Wyczysc ~/.Trash wszystkich uzytkownikow"
Locales.ocHelpEntryUserconfig[_language] = "Wyczysc ~/Config wszystkich uzytkownikow"
Locales.ocHelpEntryUserdesktop[_language] = "Wyczysc ~/Desktop wszystkich uzytkownikow"
Locales.ocHelpEntryRecommended[_language] = "Zastosuj syspasswd, usertrash, userconfig i syslog"
Locales.tpHelpEntryHelp[_language] = "Lista dostepnych komend"
Locales.tpHelpEntryClear[_language] = "Wyczysc okno konsoli"
Locales.tpHelpEntryQuit[_language] = "Opusc {PROGRAM}"
Locales.HelpEntryReload[_language] = "Wczytaj i sprawdz systemy"