_language = "Polish"
Locales.ErrorIncorrectPassword[_language] = "Haslo, ktore wpisales jest nieprawidlowe! Quiting"
Locales.LogRuntimeLoading[_language] = "Wczytywanie systemow..."
Locales.LogSystemChecks[_language] = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language] = "Cos nie jest wczytane! Napisz <i>systeminfo</i> by dowiedziec sie wiecej"
Locales.LogSuccessfullSystemChecks[_language] = "Wszystko wczytano pomyslnie"
Locales.ErrorNoPassword[_language] = "Jestem zabezpieczony haslem! Wychodzenie"
Locales.SessionTypeAny[_language] = "Any"
Locales.SessionTypeHost[_language] = "Host"
Locales.SessionTypeFile[_language] = "File"
Locales.SessionTypeComputer[_language] = "Computer"
Locales.SessionTypeShell[_language] = "Shell"
Locales.SessionTypeFtpShell[_language] = "FtpShell"
Locales.SessionTypeUnknownShell[_language] = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Pomyslnie naprawiono plik handle"
Locales.WarningFailedFdCorruptionFix[_language] = "Nie udalo sie naprawic pliku handle! Zrestartowanie sesji zalecane"
Locales.NetLocalHost[_language] = "Host lokalny"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> jako <b>{SESSION}</b> na <b>{LAN}</b> w <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Nie ma takiej komendy! Napisz <i>help</i> aby zobaczyc co jest dostepne"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Niewlasciwa ilosc argumentow! Wymagana cyfra: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Niewlasciwa ilosc argumentow! Wymagane wiecej niz {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Niewlasciwa ilosc argumentow! Wymagane mniej niz {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Niewlasciwy typ sesji! Wymagany typ: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Niewlasciwy typ sesji! Wymagany typ: nie {HOST}"
Locales.ErrorSessionNotShell[_language] = "Niewlasciwy typ sesji! Wymagany typ shell: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Potrzebne polaczenie internetowe!"
Locales.ErrorNoNeededLibrary[_language] = "Wymagana biblioteka: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Nieokreslony"
Locales.HelpNoArguments[_language] = "Brak"
Locales.ErrorNoHelpEntries[_language] = "Nie udalo sie znalezc wpisow pomocy!"
Locales.LogThanksAndQuit[_language] = "Dziekuje za korzystanie. Wychodzenie"
Locales.LogSuccessfullSessionsUpdate[_language] = "Pomyslnie zaktualizowano sesje"
Locales.ErrorIncorrectSessionId[_language] = "Niewlasciwy ID sesji!"
Locales.LogSuccessfullSessionDeletion[_language] = "Usunieto sesje z ID: <i>{ID}</i> pomyslnie"
Locales.LogSuccessfullSessionLoad[_language] = "Wczytano sesje pomyslnie"
Locales.SmHeader[_language] = "ID Objekt Adres PubAdres LokPort Uzytkownik"
Locales.ErrorUnknownArguments[_language] = "Unknown arguments passed into the command!"
Locales.LogHashCracking[_language] = "Rozpoczynanie rozszyfrowywania punktu kontrolnego!"
Locales.ErrorUncrackableHash[_language] = "<i>{HASH}</i>: niemozliwy do scrackowania"
Locales.LogSuccessfullHashCracking[_language] = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language] = "Rozpoczynanie losowania adresow"
Locales.LogDoneGeneratingRandomAddresses[_language] = "Zakonczono generowac losowe adresy"
Locales.LogServiceFound[_language] = "Znaleziono usluge <i>{SERVICE}</i> na <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language] = "Brak serwisu <i>{SERVICE}</i> na <i>{ADDRESS}</i>!"
Locales.ErrorIncorrectNetworkAddress[_language] = "Nieprawidlowy adres seciowy!"
Locales.ErrorFailedWhoisLookup[_language] = "Nie znaleziono nic publicznie dostepnego!"
Locales.LogWhoisLookup[_language] = "Publiczne informacje na <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language] = "Domena"
Locales.WhoisEmail[_language] = "Email"
Locales.WhoisPhoneNumber[_language] = "Numer telefonu"
Locales.WhoisAdministrator[_language] = "Administrator"
Locales.SysInfLocalSystem[_language] = "System"
Locales.SysInfUnavailable[_language] = "Niedostepne"
Locales.SysInfUserName[_language] = "Uzytkownik"
Locales.SysInfHostName[_language] = "Nazwa Hosta"
Locales.SysInfHomePath[_language] = "Sciezka home"
Locales.SysInfBankLogin[_language] = "Bank login"
Locales.SysInfEmail[_language] = "Email"
Locales.SysInfProgramPath[_language] = "Sciezka programu"
Locales.SysInfNetwork[_language] = "Siec"
Locales.SysInfMacAddress[_language] = "Adres Mac"
Locales.SysInfNetworkName[_language] = "Nazwa Sieci"
Locales.SysInfKernelVersion[_language] = "Wersja Kernel"
Locales.SysInfLocalAddress[_language] = "Lokalny adres IP"
Locales.SysInfPublicAddress[_language] = "Publiczny adres IP"
Locales.SysInfDeviceAddress[_language] = "Adres IP urzadzenia"
Locales.SysInfLibraries[_language] = "Biblioteki"
Locales.SysInfNotLoaded[_language] = "Nie wczytano"
Locales.SysInfLoaded[_language] = "Wczytano"
Locales.SysInfMiscellaneous[_language] = "Roznorodne"
Locales.SysInfDateTime[_language] = "Data i czas"
Locales.ErrorIncorrectLibraryPath[_language] = "Nie znaleziono zadnej biblioteki w podanej sciezce!"
Locales.LogLibraryAt[_language] = "Biblioteka w <i>{PATH}</i>"
Locales.InspectLibraryType[_language] = "Typ"
Locales.InspectLibraryName[_language] = "Nazwa"
Locales.InspectLibraryVersion[_language] = "Wersja"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Nieprawidlowy uzytkownik lub haslo!"
Locales.LogLookingForMyself[_language] = "Szukam siebie w systemie plikow..."
Locales.ErrorCouldNotFindMyself[_language] = "Nie znalazlem siebie w systemie plikow!"
Locales.ErrorIncorrectNodeAddress[_language] = "Nieprawidlowy adres wezla"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Nie mozna uzyskac dostepu do podanego portu!"
Locales.ErrorConnectionFailed[_language] = "Polaczenie nieudane!"
Locales.ErrorConnectionUnknownShell[_language] = "Otrzymano nieznany shell jako wynik polaczenia!"
Locales.ErrorIncorrectNetworkInterface[_language] = "Nieprawidlowy interfejs sieci!"
Locales.ErrorCouldNotGetNetworksList[_language] = "Nie udalo sie wziac listy sieci!"
Locales.ErrorIncorrectNetworkId[_language] = "Nieprawidlowe ID sieci!"
Locales.LookingForTheNetwork[_language] = "Szukanie sieci z korespondujacym IP..."
Locales.LogStartingMonitorMode[_language] = "Startowanie trybu monitorowania na wybranym interfejsie..."
Locales.ErrorStringGeneral[_language] = "Blad w wywolaniu <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language] = "Aireplaying na <i>{ESSID}</i> z <i>{ACKS}</i> acks..."
Locales.LogAircrackingTheHandshake[_language] = "Air-crackowanie handshake-a..."
Locales.LogStoppingMonitorMode[_language] = "Zatrzymywanie trybu monitorowania na wybranym interfejsie..."
Locales.ErrorFailedPasswordCrack[_language] = "Nie udalo sie odszyfrowac hasla!"
Locales.LogSuccessfullPasswordCrack[_language] = "Pomyslnie odszyfrowano haslo dla {ESSID} z ID <i>{ID}</i>: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language] = "Niewlasciwy adres repozytorium!"
Locales.LogSuccessfullRepositoryAddition[_language] = "Pomyslnie dodano repozytorium <i>{ADDRESS}:{PORT}</i>"
Locales.LogSuccessfullRepositoryDeletion[_language] = "Pomyslnie usunieto repozytorium <i>{ADDRESS}</i>"
Locales.LogSuccessfullPackageInstallation[_language] = "Pomyslnie zainstalowano pakiet <i>{PACKAGE}</i>"
Locales.LogContentsOfRepository[_language] = "Pakiety dostepne na <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language] = "Mapa sieci na <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language] = "Port Pub Loc Svc Ver Addr"
Locales.PortStateOpened[_language] = "Otwarty"
Locales.PortStateClosed[_language] = "Zamkniety"
Locales.ServiceNode[_language] = "Wejs"
Locales.ServiceComputer[_language] = "Komputer"
Locales.NescaFirewallHeader[_language] = "Port Zasada Zrodlo Cel Adres"
Locales.LogNescaFirewallOn[_language] = "Zasady zapory na <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language] = "Brak uslugi <i>{SERVICE}</i> na porcie <i>{PORT}</i>!"
Locales.ErrorInvulnerableService[_language] = "Usluga <i>{SERVICE}</i> jest niepodatna na zagrozenia!"
Locales.LogRegisteredUsersOn[_language] = "Zarejestrowani uzytkownicy na <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language] = "Uzytkownik Email"
Locales.LogSearchingForLocalLibraries[_language] = "Szukanie lokalnych bibliotek..."
Locales.LogScanningLocalLibraries[_language] = "Skanowanie lokalnych bibliotek({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "Nie znaleziono zadnych exploitow w zeskanowanych bibliotekach!"
Locales.LogExploitingVulnerabilities[_language] = "Wykorzystywanie luk..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "Nie znaleziono zadnych luk w podatnych bibliotekach!"
Locales.LogAddingNewSessions[_language] = "Aktualizowanie sesji..."
Locales.LogCompilingExploitResults[_language] = "Gromadzenie wynikow exploitow..."
Locales.ErrorNoUsefullExploits[_language] = "Zadne exploity nie daly nic wartego uwagi!"
Locales.LogUsefullExploits[_language] = "Wyniki exploitow:"
Locales.LogVulnerabilitesIn[_language] = "Luki w <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Adres Luka Typ"
Locales.LogScanningRemoteLibraries[_language] = "Skanowanie zdalnych bibliotek({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Szukanie katalogow, do ktorych mozna przeslac..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Nie znaleziono zadnych katalogow, do ktorych mozna przeslac!"
Locales.LogUploadingNeccessary[_language] = "Przeyslanie wszystkiego niezbednego..."
Locales.ErrorUnknown[_language] = "Wystapil nieznany blad!"
Locales.LogStartingInGameConsole[_language] = "Rozpoczynanie konsoli w grze..."
Locales.NetintHeader[_language] = "Iface Chip Mon"
Locales.LogGettingNetworkInterfaces[_language] = "Dostepne interfejsy sieci"
Locales.LogSurroundingNetworks[_language] = "Dostepne sieci wokol Ciebie"
Locales.NetlookHeader[_language] = "ID AdresMAC Haslo Nazwa Acks"
Locales.LogConnectedToEssidSuccessfully[_language] = "Pomyslnie polaczono z <i>{ESSID}</i>"
Locales.LogAllRunningTasks[_language] = "Wszystkie uruchomione zadania"
Locales.TasklistHeader[_language] = "Uzytkownik Pid Cpu Mem Task"
Locales.LogSuccessfullyKilledTask[_language] = "Zadanie zakonczone pomyslnie!"
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Sciezka nie istnieje lub nie jest katalogiem!"
Locales.LogFileHasBeenCreatedSuccessfully[_language] = "Pomyslnie utworzono plik"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language] = "Katalog utworzony pomyslnie"
Locales.LogContentsOfPath[_language] = "Zawartosc <i>{PATH}</i>"
Locales.LookHeader[_language] = "Permisje Wlasciciel Grupa Rozmiar Typ Nazwa"
Locales.Folder[_language] = "Folder"
Locales.Binary[_language] = "Plik Binarny"
Locales.Text[_language] = "Tekst"
Locales.ErrorPathDoesntExistOrNotTextFile[_language] = "Sciezka nie istnieje lub nie jest plikiem tekstowym!"
Locales.ErrorCouldReadFile[_language] = "Nie udalo sie zdobyc zawartosci pliku!"
Locales.LogFileDeletedSuccessfully[_language] = "Sciezka <i>{PATH}</i> pomyslnie usunieta"
Locales.ErrorPathDoesNotExist[_language] = "Sciezka nie istnieje!"
Locales.ErrorSourcePathDoesNotExist[_language] = "Sciezka zrodlowa nie istnieje!"
Locales.ErrorDesinationPathDoesNotExist[_language] = "Sciezka docelowa nie istnieje!"
Locales.LogCopiedFileSuccessfully[_language] = "Skopiowano plik pomyslnie"
Locales.LogFileSystemTree[_language] = "Drzewo plikow"
Locales.HelpEntryHelp[_language] = "[cmd] - Lista dostepnych komend"
Locales.HelpEntryLicense[_language] = "Uzyskaj szczegoly licencji"
Locales.HelpEntryQuit[_language] = "Wyjdz z Marinette"
Locales.HelpEntryClear[_language] = "Oproznij okno konsoli"
Locales.HelpEntrySm[_language] = "add | delete (ids) | use (id) | look - Menedzer sesji"
Locales.HelpEntryHashcrack[_language] = "(hashes) - odszyfrowywanie MD5"
Locales.HelpEntryRaddr[_language] = "[count] - Generator losowych adresow sieci"
Locales.HelpEntrySvcfind[_language] = "(svc) [ver] - Wyszukiwanie uslug online"
Locales.HelpEntryWhois[_language] = "[addrs] - Uzyskaj publiczne informacje o sieci"
Locales.HelpEntrySysinf[_language] = "Uzyskaj informacje o systemie"
Locales.HelpEntryReload[_language] = "Wczytaj i sprawdz systemy"
Locales.HelpEntryInspect[_language] = "(aps/paths) - Uzyskaj informacje o bibliotekach"
Locales.HelpEntryUserchange[_language] = "(user) (pass) - Zastap obecnego uzytkownika"
Locales.HelpEntrySvcon[_language] = "(gateAddr) (locAddr) (port) (user) (pass) (svc) - Polacz sie ze zdalna usluga"
Locales.HelpEntryNetcrack[_language] = "(iface) (id) - Cracker sieci wifi"
Locales.HelpEntryMeow[_language] = "add (repozytorium) | delete (repozytorium) | download (pakiety) | look (repozytorium) - Meow menedzer pakietow"
Locales.HelpEntryNesca[_language] = "[targets] - Skaner sieci"
Locales.HelpEntryMaildump[_language] = "(gateAddr) (locAddr) (port) - Zdobadz uzytkownikow z uslugi SMTP"
Locales.HelpEntryAriadne[_language] = "[ofargs] - Narzedzie hakowania systemu lokalnego"
Locales.HelpEntryNemesis[_language] = "(gateAddr) all/(adres lokalny) all/(port) [opcjonalne argumenty] - Narzedzie do hakowania zdalnych systemow"
Locales.HelpEntryHostify[_language] = "Sprobuj zmienic sesje na hosta"
Locales.HelpEntryConsole[_language] = "Startuj konsole w grze"
Locales.HelpEntryNetint[_language] = "Zdobadz interfejsy sieci"
Locales.HelpEntryNetlook[_language] = "(iface) - Uzyskaj sieci wokol Ciebie"
Locales.HelpEntryNetcon[_language] = "(iface) (id) (pass) - Polacz sie z siecia wifi"
Locales.HelpEntryTasklist[_language] = "Uzyskaj uruchomione zadania"
Locales.HelpEntryTaskill[_language] = "(tasks) - Zakoncz zadania"
Locales.HelpEntryTextfile[_language] = "(aps/paths) - Utworz plik tekstowy"
Locales.HelpEntryDirectory[_language] = "(aps/paths) - Utworz katalog/folder"
Locales.HelpEntryWalk[_language] = "back (step) | into (ap/path) - Nawiguj w systemie plikow"
Locales.HelpEntryLook[_language] = "[aps/paths] - Uzyskaj pliki wymienione w katalogu"
Locales.HelpEntryRead[_language] = "(aps/paths) - Uzyskaj zawartosc pliku tekstowego"
Locales.HelpEntryDelete[_language] = "(aps/paths) - Usun pliki"
Locales.HelpEntryCopy[_language] = "(ap/path) (dest) - Skopiuj pliki"
Locales.HelpEntryTree[_language] = "Uzyskaj drzewo systemu plikow"