_language = "Russian"
Locales.ErrorIncorrectPassword[_language] = "Введённый вами пароль неверен! Выключаюсь"
Locales.LogRuntimeLoading[_language] = "Запускаю различные системы..."
Locales.LogSystemChecks[_language] = "Проверяю различные системы..."
Locales.WarningFailedSystemChecks[_language] = "Что-то загрузить не удалось! Напишите <i>sysinf</i> для справки"
Locales.LogSuccessfullSystemChecks[_language] = "Все системы успешно запущенны"
Locales.ErrorNoPassword[_language] = "Я защищена паролём! Выключаюсь"
Locales.SessionTypeAny[_language] = "Любой"
Locales.SessionTypeHost[_language] = "Хост"
Locales.SessionTypeFile[_language] = "Файл"
Locales.SessionTypeComputer[_language] = "Компьютер"
Locales.SessionTypeShell[_language] = "Оболочка"
Locales.SessionTypeFtpShell[_language] = "FtpОболочка"
Locales.SessionTypeUnknownShell[_language] = "НеизвестнаяОболочка"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Искажённый файловый дескриптор успешно исправлен"
Locales.WarningFailedFdCorruptionFix[_language] = "Не удалось исправить искажённый файловый дескриптор! Рекомендуется перезагрузить сессию"
Locales.NetLocalHost[_language] = "ЛокальныйХост"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> как <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Такой команды не существует! Напишите <i>help</i> для справки"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Неверное количество аргументов! Нужное количество: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Неверное количество аргументов! Нужное количество: больше, чем {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Неверное количество аргументов! Нужное количество: меньше, чем {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Неверный тип сессии! Нужный тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Неверный тип сессии! Нужный тип: не {HOST}"
Locales.ErrorSessionNotShell[_language] = "Неверный тип сессии! Нужный тип оболочки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Необходимо соединение с интернетом!"
Locales.ErrorNoNeededLibrary[_language] = "Необходима следующая библиотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Неопределённый"
Locales.HelpNoArguments[_language] = "Н/А"
Locales.ErrorNoHelpEntries[_language] = "Не удалось найти справки по заданной команде!"
Locales.LogThanksAndQuit[_language] = "Спасибо, что используете меня. Выключаюсь"
Locales.LogSuccessfullSessionsUpdate[_language] = "Сессии успешно обновлены"
Locales.ErrorIncorrectSessionId[_language] = "Неверный айди сессии!"
Locales.LogSuccessfullSessionDeletion[_language] = "Сессия с айди <i>{ID}</i> успешно удалена"
Locales.LogSuccessfullSessionLoad[_language] = "Сессия успешно загружена"
Locales.SmHeader[_language] = "Айди Объект ПубАдр ЛокАдр Порт Польз"
Locales.ErrorUnknownArguments[_language] = "В команду переданы неизвестные аргументы"
Locales.SysInfLocalSystem[_language] = "Система"
Locales.SysInfUnavailable[_language] = "Недоступно"
Locales.SysInfUserName[_language] = "Пользователь"
Locales.SysInfHostName[_language] = "Имя хоста"
Locales.SysInfHomePath[_language] = "Домашний путь"
Locales.SysInfBankLogin[_language] = "Логин от банка"
Locales.SysInfEmail[_language] = "Почта"
Locales.SysInfProgramPath[_language] = "Путь запуска"
Locales.SysInfNetwork[_language] = "Сеть"
Locales.SysInfMacAddress[_language] = "Mac адрес"
Locales.SysInfNetworkName[_language] = "Имя сети"
Locales.SysInfKernelVersion[_language] = "Версия ядра"
Locales.SysInfLocalAddress[_language] = "Локальный IP адрес"
Locales.SysInfPublicAddress[_language] = "Публичный IP адрес"
Locales.SysInfDeviceAddress[_language] = "IP адрес устройства"
Locales.SysInfLibraries[_language] = "Библиотеки"
Locales.SysInfNotLoaded[_language] = "Не загружена"
Locales.SysInfLoaded[_language] = "Загружена"
Locales.SysInfMiscellaneous[_language] = "Разное"
Locales.SysInfDateTime[_language] = "Дата и время"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Неверный пользователь или пароль!"
Locales.LogLookingForMyself[_language] = "Ищу себя в файловой системе..."
Locales.ErrorCouldNotFindMyself[_language] = "Не отыскала себя в файловой системе!"
Locales.ErrorIncorrectNodeAddress[_language] = "Неверный адрес маршрутизатора!"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Не удалось получить доступ к заданному порту!"
Locales.ErrorConnectionFailed[_language] = "Не удалось установить соединение!"
Locales.ErrorConnectionUnknownShell[_language] = "При соединении получена оболочка неизвестного типа!"
Locales.ErrorStringGeneral[_language] = "Ошибка в вызове <i>{FUNC}()</i>: {ERROR}"
Locales.LogSearchingForLocalLibraries[_language] = "Ищу локальные библиотеки..."
Locales.LogScanningLocalLibraries[_language] = "Сканирую локальные библиотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "В сканированных библиотеках не найдено эксплойтов!"
Locales.LogExploitingVulnerabilities[_language] = "Эксплуатирую уязвимости..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "В эксплуатируемых библиотеках не найдено уязвимостей!"
Locales.LogAddingNewSessions[_language] = "Обновляю сессии..."
Locales.LogCompilingExploitResults[_language] = "Собираю результаты эксплуатации..."
Locales.ErrorNoUsefullExploits[_language] = "Ни один эксплойт не дал полезных результатов!"
Locales.LogUsefullExploits[_language] = "Результаты эксплуатации:"
Locales.LogVulnerabilitesIn[_language] = "Уязвимости в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Адр Уязв Тип"
Locales.LogScanningRemoteLibraries[_language] = "Сканирую удалённые библиотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Ищу незащищённую директорию в которую можно загрузится..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Нет незащищённых директории в которые я могла бы загрузиться!"
Locales.LogUploadingNeccessary[_language] = "Загружаю всё необходимое..."
Locales.LogSessionHostifiedSuccessfully[_language] = "Сессия успешно хостифицирована"
Locales.ErrorUnknown[_language] = "Произошла неизвестная ошибка!"
Locales.LogStartingInGameConsole[_language] = "Запускаю внутриигровую консоль..."
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Путь не существует или не является директорией!"
Locales.Text[_language] = "Текст"
Locales.HelpEntryHelp[_language] = "[комды] - Справка с доступными командами"
Locales.HelpEntryLicense[_language] = "Подробности лицензирования"
Locales.HelpEntryQuit[_language] = "Выключить Маринет"
Locales.HelpEntryClear[_language] = "Опустошить окно консоли"
Locales.HelpEntrySm[_language] = "add | delete (айди) | use (айди) | look - Менеджер сессии"
Locales.HelpEntrySysinf[_language] = "Получить информацию о системе"
Locales.HelpEntryUserchange[_language] = "(логин) (пароль) - Подменить текущего пользователя"
Locales.HelpEntrySvcon[_language] = "(адрМарш) (локАдр) (порт) (логин) (пароль) (св) - Присоединиться к удалённому сервису"
Locales.HelpEntryAriadne[_language] = "[аргыПер] - Утилита для взлома локальных систем"
Locales.HelpEntryNemesis[_language] = "(адрМарш) all/(локАдр) all/(порт) [аргыПер] - Утилита для взлома удалённых систем"
Locales.HelpEntryHostify[_language] = "Попробовать хостифицировать сессию"
Locales.HelpEntryConsole[_language] = "Запустить внутриигровую консоль"
Locales.HelpEntryWalk[_language] = "back (шаг) | into (ап/путь) - Навигация в файловой системе"
Locales.HelpEntryOpenCleaner[_language] = "interactive/[кмнд] - Утилита для очистки системы"
Locales.HelpEntryTheme[_language] = "Взглянуть на применённую тему"
Locales.tpErrorIncorrectAmountOfArguments[_language] = Locales.ErrorIncorrectAmountOfArguments[_language]
Locales.tpErrorAmountOfArgumentsTooFew[_language] = Locales.ErrorAmountOfArgumentsTooFew[_language]
Locales.tpErrorAmountOfArgumentsTooMuch[_language] = Locales.ErrorAmountOfArgumentsTooMuch[_language]
Locales.tpErrorNoHelpEntries[_language] = Locales.ErrorNoHelpEntries[_language]
Locales.ocWipeContent[_language] = "Очищено с помощью Open Cleaner"
Locales.tpErrorStringGeneral[_language] = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language] = "Успешно удалён <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language] = "Не удалось очистить <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language] = "Успешно очищен <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language] = "Нет текстовых файлов в <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language] = "Нет файлов в <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language] = "Не удалось найти <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language] = "Путь <i>{PATH}</i> не является директорией!"
Locales.ocLogPathAlreadyWiped[_language] = "Путь <i>{PATH}</i> уже очищен"
Locales.ocLogWipingPath[_language] = "Очищаю <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language] = "Путь <i>{PATH}</i> не является текстовым файлом!"
Locales.ocLogWipingAllUsersPath[_language] = "Очищаю <i>{PATH}</i> для всех пользователей..."
Locales.ocWarningCouldNotFindAnyPath[_language] = "Не удалось найти ни одного <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language] = "Комманда <i>{COMMAND}</i> требует как минимум компьютер для своей работы!"
Locales.tpLogThanksAndQuit[_language] = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language] = "Не удалось создать временный файл журнала!"
Locales.ocErrorTempLogDeleted[_language] = "Временный файл журнала удалён сразу после своего создания!"
Locales.tpErrorCommandNotFound[_language] = Locales.ErrorCommandNotFound[_language]
Locales.tpLogWelcomeMessage[_language] = "Добро пожаловать в {PROGRAM}"
Locales.ocHelpEntrySysbin[_language] = "Очистить /bin"
Locales.ocHelpEntrySyslog[_language] = "Очистить /var/system.log"
Locales.ocHelpEntrySyspassword[_language] = "Очистить /etc/passwd"
Locales.ocHelpEntryUsertrash[_language] = "Очистить ~/.Trash для всех пользователей"
Locales.ocHelpEntryUserconfig[_language] = "Очистить ~/Config для всех пользователей"
Locales.ocHelpEntryUserdesktop[_language] = "Очистить ~/Desktop для всех пользователей"
Locales.ocHelpEntryRecommended[_language] = "Применить syspasswd, usertrash, userconfig и syslog"
Locales.tpHelpEntryHelp[_language] = "Справка с доступными командами"
Locales.tpHelpEntryClear[_language] = "Опустошить окно консоли"
Locales.tpHelpEntryQuit[_language] = "Выключить {PROGRAM}"
Locales.ErrorConfigIsMalformed[_language] = "Конфигурация настроена неверно:"
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> выставлен неверно!"
Locales.ErrorGenerateAtCompileTime[_language] = "Сгенерируйте всё что выше на этапе сборки! Выключаюсь"
Locales.SpecialThanksAndCredits[_language] = "Особые благодарности выражены:"
Locales.YouAreAllAwesome[_language] = "Вы все замечательные! Большое вам спасибо, Маринет не была бы тем чем она является если бы не вы!"
Locales.HelpEntryReload[_language] = "Запустить и проверить различные системы"