_language = "Russian"
Locales.ErrorIncorrectPassword[_language] = "Введённый вами пароль неверен! Выключаюсь"
Locales.LogRuntimeLoading[_language] = "Запускаю различные системы..."
Locales.LogSystemChecks[_language] = "Проверяю различные системы..."
Locales.WarningFailedSystemChecks[_language] = "Что-то загрузить не удалось! Напишите <i>systeminfo</i> для справки"
Locales.LogSuccessfullSystemChecks[_language] = "Все системы успешно запущенны"
Locales.ErrorNoPassword[_language] = "Я защищена паролём! Выключаюсь"
Locales.SessionTypeAny[_language] = "Любой"
Locales.SessionTypeHost[_language] = "Хост"
Locales.SessionTypeFile[_language] = "Файл"
Locales.SessionTypeComputer[_language] = "Компьютер"
Locales.SessionTypeShell[_language] = "Оболочка"
Locales.SessionTypeFtpShell[_language] = "FtpОболочка"
Locales.SessionTypeUnknownShell[_language] = "НеизвестнаяОболочка"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Искажённый файловый дескриптор успешно исправлен"
Locales.WarningFailedFdCorruptionFix[_language] = "Не удалось исправить искажённый файловый дескриптор! Рекомендуется перезагрузить сессию"
Locales.NetLocalHost[_language] = "ЛокальныйХост"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> как <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Такой команды не существует! Напишите <i>help</i> для справки"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Неверное количество аргументов! Нужное количество: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Неверное количество аргументов! Нужное количество: больше, чем {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Неверное количество аргументов! Нужное количество: меньше, чем {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Неверный тип сессии! Нужный тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Неверный тип сессии! Нужный тип: не {HOST}"
Locales.ErrorSessionNotShell[_language] = "Неверный тип сессии! Нужный тип оболочки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Необходимо соединение с интернетом!"
Locales.ErrorNoNeededLibrary[_language] = "Необходима следующая библиотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Неопределённый"
Locales.HelpNoArguments[_language] = "Н/А"
Locales.ErrorNoHelpEntries[_language] = "Не удалось найти справки по заданной команде!"
Locales.LogThanksAndQuit[_language] = "Спасибо, что используете меня. Выключаюсь"
Locales.LogSuccessfullSessionsUpdate[_language] = "Сессии успешно обновлены"
Locales.ErrorIncorrectSessionId[_language] = "Неверный айди сессии!"
Locales.LogSuccessfullSessionDeletion[_language] = "Сессия с айди <i>{ID}</i> успешно удалена"
Locales.LogSuccessfullSessionLoad[_language] = "Сессия успешно загружена"
Locales.SmHeader[_language] = "Айди Объект ПубАдр ЛокАдр Порт Польз"
Locales.ErrorUnknownArguments[_language] = "В команду переданы неизвестные аргументы!"
Locales.LogHashCracking[_language] = "Начинаю крякать хэши"
Locales.ErrorUncrackableHash[_language] = "<i>{HASH}</i>: Некрякаемый"
Locales.LogSuccessfullHashCracking[_language] = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language] = "Начинаю генерировать случайные адреса"
Locales.LogDoneGeneratingRandomAddresses[_language] = "Генерирование случайных адресов завершено"
Locales.LogServiceFound[_language] = "Найден сервис <i>{SERVICE}</i> на <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language] = "Сервис <i>{SERVICE}</i> на <i>{ADDRESS}</i> не найден!"
Locales.ErrorIncorrectNetworkAddress[_language] = "Неверный адрес сети!"
Locales.ErrorFailedWhoisLookup[_language] = "Не удалось найти ничего в публичном доступе!"
Locales.LogWhoisLookup[_language] = "Публичная информация на <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language] = "Домен"
Locales.WhoisEmail[_language] = "Почта"
Locales.WhoisPhoneNumber[_language] = "Номер телефона"
Locales.WhoisAdministrator[_language] = "Администратор"
Locales.SysInfLocalSystem[_language] = "Система"
Locales.SysInfUnavailable[_language] = "Недоступно"
Locales.SysInfUserName[_language] = "Пользователь"
Locales.SysInfHostName[_language] = "Имя хоста"
Locales.SysInfHomePath[_language] = "Домашний путь"
Locales.SysInfBankLogin[_language] = "Логин от банка"
Locales.SysInfEmail[_language] = "Почта"
Locales.SysInfProgramPath[_language] = "Путь запуска"
Locales.SysInfNetwork[_language] = "Сеть"
Locales.SysInfMacAddress[_language] = "Mac адрес"
Locales.SysInfNetworkName[_language] = "Имя сети"
Locales.SysInfKernelVersion[_language] = "Версия ядра"
Locales.SysInfLocalAddress[_language] = "Локальный IP адрес"
Locales.SysInfPublicAddress[_language] = "Публичный IP адрес"
Locales.SysInfDeviceAddress[_language] = "IP адрес устройства"
Locales.SysInfLibraries[_language] = "Библиотеки"
Locales.SysInfNotLoaded[_language] = "Не загружена"
Locales.SysInfLoaded[_language] = "Загружена"
Locales.SysInfMiscellaneous[_language] = "Разное"
Locales.SysInfDateTime[_language] = "Дата и время"
Locales.ErrorIncorrectLibraryPath[_language] = "По заданному пути не нашлось ни одной библиотеки!"
Locales.LogLibraryAt[_language] = "Библиотека в <i>{PATH}</i>"
Locales.InspectLibraryType[_language] = "Тип"
Locales.InspectLibraryName[_language] = "Название"
Locales.InspectLibraryVersion[_language] = "Версия"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Неверный пользователь или пароль!"
Locales.LogLookingForMyself[_language] = "Ищу себя в файловой системе..."
Locales.ErrorCouldNotFindMyself[_language] = "Не отыскала себя в файловой системе!"
Locales.ErrorIncorrectNodeAddress[_language] = "Неверный адрес маршрутизатора!"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Не удалось получить доступ к заданному порту!"
Locales.ErrorConnectionFailed[_language] = "Не удалось установить соединение!"
Locales.ErrorConnectionUnknownShell[_language] = "При соединении получена оболочка неизвестного типа!"
Locales.ErrorIncorrectNetworkInterface[_language] = "Неверный сетевой интерфейс!"
Locales.ErrorCouldNotGetNetworksList[_language] = "Не удалось получить список сетей!"
Locales.ErrorIncorrectNetworkId[_language] = "Неверный айди сети!"
Locales.LookingForTheNetwork[_language] = "Ищу сеть с заданным айди..."
Locales.LogStartingMonitorMode[_language] = "Запускаю режим мониторинга на заданном интерфейсе..."
Locales.ErrorStringGeneral[_language] = "Ошибка в вызове <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language] = "Атакую <i>{ESSID}</i> со <i>{ACKS}</i> ack-ами..."
Locales.LogAircrackingTheHandshake[_language] = "Крякаю хэндшейк..."
Locales.LogStoppingMonitorMode[_language] = "Выключаю режим мониторинга на заданном интерфейсе..."
Locales.ErrorFailedPasswordCrack[_language] = "Не удалось крякнуть пароль!"
Locales.LogSuccessfullPasswordCrack[_language] = "Пароль для {ESSID} с айди <i>{ID}</i> успешно крякнут: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language] = "Неверный адрес репозитория!"
Locales.LogSuccessfullRepositoryAddition[_language] = "Репозиторий <i>{ADDRESS}:{PORT}</i> успешно добавлен"
Locales.LogSuccessfullRepositoryDeletion[_language] = "Репозиторий <i>{ADDRESS}</i> успешно удалён"
Locales.LogSuccessfullPackageInstallation[_language] = "Пакет <i>{PACKAGE}</i> успешно установлен"
Locales.LogContentsOfRepository[_language] = "Все доступные пакеты на <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language] = "Карта сети для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language] = "Порт Пуб Лок Серв Вер Адр"
Locales.PortStateOpened[_language] = "Открыт"
Locales.PortStateClosed[_language] = "Закрыт"
Locales.ServiceNode[_language] = "Марш"
Locales.ServiceComputer[_language] = "Комп"
Locales.NescaFirewallHeader[_language] = "Порт Прав Откуда Куда Адр"
Locales.LogNescaFirewallOn[_language] = "Настройки брандмауэра для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language] = "Сервиса <i>{SERVICE}</i> на порте <i>{PORT}</i> не найден!"
Locales.ErrorInvulnerableService[_language] = "Сервис <i>{SERVICE}</i> не является уязвимым!"
Locales.LogRegisteredUsersOn[_language] = "Зарегистрированные пользователи на <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language] = "Польз Почта"
Locales.LogSearchingForLocalLibraries[_language] = "Ищу локальные библиотеки..."
Locales.LogScanningLocalLibraries[_language] = "Сканирую локальные библиотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "В сканированных библиотеках не найдено эксплойтов!"
Locales.LogExploitingVulnerabilities[_language] = "Эксплуатирую уязвимости..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "В эксплуатируемых библиотеках не найдено уязвимостей!"
Locales.LogAddingNewSessions[_language] = "Обновляю сессии..."
Locales.LogCompilingExploitResults[_language] = "Собираю результаты эксплуатации..."
Locales.ErrorNoUsefullExploits[_language] = "Ни один эксплойт не дал полезных результатов!"
Locales.LogUsefullExploits[_language] = "Результаты эксплуатации:"
Locales.LogVulnerabilitesIn[_language] = "Уязвимости в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Адр Уязв Тип"
Locales.LogScanningRemoteLibraries[_language] = "Сканирую удалённые библиотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Ищу незащищённую директорию в которую можно загрузится..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Нет незащищённых директории в которые я могла бы загрузиться!"
Locales.LogUploadingNeccessary[_language] = "Загружаю всё необходимое..."
Locales.ErrorUnknown[_language] = "Произошла неизвестная ошибка!"
Locales.LogStartingInGameConsole[_language] = "Запускаю внутриигровую консоль..."
Locales.NetintHeader[_language] = "Ифейс Чип Мон"
Locales.LogGettingNetworkInterfaces[_language] = "Доступные сетевые интерфейсы"
Locales.LogSurroundingNetworks[_language] = "Доступные вокруг вас сети"
Locales.NetlookHeader[_language] = "Айди МакАдрес Сиг Имя Ack-и"
Locales.LogConnectedToEssidSuccessfully[_language] = "Успешно присоединилась к <i>{ESSID}</i> "
Locales.LogAllRunningTasks[_language] = "Все запущенные задачи"
Locales.TasklistHeader[_language] = "Польз Pid ЦП ОЗУ Задача"
Locales.LogSuccessfullyKilledTask[_language] = "Задача успешно завершена"
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Путь не существует или не является директорией!"
Locales.LogFileHasBeenCreatedSuccessfully[_language] = "Файл был успешно создан"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language] = "Директория была успешно создана"
Locales.LogContentsOfPath[_language] = "Содержимое в <i>{PATH}</i>"
Locales.LookHeader[_language] = "Разреш Вл Гр Разм Тип Имя"
Locales.Folder[_language] = "Папка"
Locales.Binary[_language] = "Бинарн"
Locales.Text[_language] = "Текст"
Locales.ErrorPathDoesntExistOrNotTextFile[_language] = "Путь не существует или не является текстовым файлом!"
Locales.ErrorCouldReadFile[_language] = "Не удалось прочесть содержимое файла!"
Locales.LogFileDeletedSuccessfully[_language] = "Путь <i>{PATH}</i> успешно удалён"
Locales.ErrorPathDoesNotExist[_language] = "Путь не существует!"
Locales.ErrorSourcePathDoesNotExist[_language] = "Исходный путь не существует!"
Locales.ErrorDesinationPathDoesNotExist[_language] = "Директория назначения не существует!"
Locales.LogCopiedFileSuccessfully[_language] = "Файл успешно скопирован"
Locales.LogFileSystemTree[_language] = "Дерево файловой системы"
Locales.ErrorPathDoesntExistOrNotBinary[_language] = "Путь не существует или не является бинарным файлом!"
Locales.ErrorCouldNotLaunchBinary[_language] = "Не удалось запустить посторонний бинарный файл!"
Locales.LogRunningBinary[_language] = "Запускаю посторонний бинарный файл..."
Locales.HelpEntryHelp[_language] = "[комды] - Справка с доступными командами"
Locales.HelpEntryLicense[_language] = "Благодарности и признательности"
Locales.HelpEntryQuit[_language] = "Выключить Маринет"
Locales.HelpEntryClear[_language] = "Опустошить окно консоли"
Locales.HelpEntrySm[_language] = "add | delete (айди) | use (айди) | look - Менеджер сессии"
Locales.HelpEntryHashcrack[_language] = "(хэши) - Крякер MD5 хешей"
Locales.HelpEntryRaddr[_language] = "[колво] - Генератор случайных сетевых адресов"
Locales.HelpEntrySvcfind[_language] = "(св) [вер] - Поисковик сервисов в сети"
Locales.HelpEntryWhois[_language] = "[адреса] - Получить доступную о сети информацию"
Locales.HelpEntrySysinf[_language] = "Получить информацию о системе"
Locales.HelpEntryReload[_language] = "Запустить и проверить различные системы"
Locales.HelpEntryInspect[_language] = "(ап/пути) - Получить информацию о библиотеках"
Locales.HelpEntryUserchange[_language] = "(логин) (пароль) - Подменить текущего пользователя"
Locales.HelpEntrySvcon[_language] = "(адрМарш) (локАдр) (порт) (логин) (пароль) (св) - Присоединиться к удалённому сервису"
Locales.HelpEntryNetcrack[_language] = "(ифейс) (айди) - Крякер Wifi сетей"
Locales.HelpEntryMeow[_language] = "add (репии) | delete (репии) | download (пакеты) | look (репии) - Пакетный менеджер meow"
Locales.HelpEntryNesca[_language] = "[адреса] - Сканер сетей"
Locales.HelpEntryMaildump[_language] = "(адрМарш) (локАдр) (порт) - Получить пользователей с SMTP сервиса"
Locales.HelpEntryAriadne[_language] = "[аргыПер] - Утилита для взлома локальных систем"
Locales.HelpEntryNemesis[_language] = "(адрМарш) all/(локАдр) all/(порт) [аргыПер] - Утилита для взлома удалённых систем"
Locales.HelpEntryHostify[_language] = "Попробовать хостифицировать сессию"
Locales.HelpEntryConsole[_language] = "Запустить внутриигровую консоль"
Locales.HelpEntryNetint[_language] = "Получить сетевые интерфейсы"
Locales.HelpEntryNetlook[_language] = "(ифейс) - Получить окружающие сети"
Locales.HelpEntryNetcon[_language] = "(ифейс) (айди) (пароль) - Присоединиться к Wifi сети"
Locales.HelpEntryTasklist[_language] = "Получить запущенные задачи"
Locales.HelpEntryTaskill[_language] = "(задачи) - Завершить задачи"
Locales.HelpEntryTextfile[_language] = "(ап/пути) - Создать текстовые файлы"
Locales.HelpEntryDirectory[_language] = "(ап/пути) - Создать директории"
Locales.HelpEntryWalk[_language] = "back (шаг) | into (ап/путь) - Навигация в файловой системе"
Locales.HelpEntryLook[_language] = "[ап/пути] - Получить файлы в директории"
Locales.HelpEntryRead[_language] = "(ап/пути) - Получить содержимое текстового файла"
Locales.HelpEntryDelete[_language] = "(ап/пути) - Удалить файлы"
Locales.HelpEntryCopy[_language] = "(ап/путь) (назн) - Копировать файл"
Locales.HelpEntryTree[_language] = "Получить файловую систему в виде дерева"
Locales.HelpEntryRun[_language] = "(ап/пути) [аргы] - Запустить посторонний бинарный файл"
Locales.HelpEntryTheme[_language] = "Применённая тема"
Locales.ErrorConfigIsMalformed[_language] = "Конфигурация настроена неверно:"
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> выставлен неверно!"
Locales.ErrorGenerateAtCompileTime[_language] = "Сгенерируйте всё что выше на этапе сборки! Выключаюсь"
Locales.SpecialThanksAndCredits[_language] = "Особые благодарности выражены:"
Locales.YouAreAllAwesome[_language] = "Вы все замечательные! Большое вам спасибо, Маринет не была бы тем чем она является если бы не вы!"
Locales.HelpEntryReload[_language] = "Запустить и проверить различные системы"