_language = "Ukrainian"
Locales.ErrorIncorrectPassword[_language] = "Пароль, що ви ввели не правильний. Вимикаюся"
Locales.LogRuntimeLoading[_language] = "Завантажую різні системи..."
Locales.LogSystemChecks[_language] = "Перевіряю різні системи..."
Locales.WarningFailedSystemChecks[_language] = "Щось завантажилося не успішно. Виконайти <i>sysinf</i> для довідки"
Locales.LogSuccessfullSystemChecks[_language] = "Всі системи успішно завантажені"
Locales.ErrorNoPassword[_language] = "Я захищена паролем. Вимикаюся"
Locales.SessionTypeAny[_language] = "Будь-який"
Locales.SessionTypeHost[_language] = "Хост"
Locales.SessionTypeFile[_language] = "Файл"
Locales.SessionTypeComputer[_language] = "Комп'ютер"
Locales.SessionTypeShell[_language] = "Оболонка"
Locales.SessionTypeFtpShell[_language] = "FtpОболонка"
Locales.SessionTypeUnknownShell[_language] = "НевідомаОболонка"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Пошкоджений файловий дескриптор успішно виправлений"
Locales.WarningFailedFdCorruptionFix[_language] = "Не вдалося виправити файловий дескриптор. Рекомендую перезавантажити сесію"
Locales.NetLocalHost[_language] = "ЛокальнийХост"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> як <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Такої команди не існує. Виконайте <i>help</i> для довідки"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Невірна кількість аргументів. Потрібна кількість: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Невірна кількість аргументів. Потрібна кількість: більше за {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Невірна кількість аргументів. Потрібна кількість: менше за {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Невірний тип сесії! Потрібний тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Невірний тип сесії! Потрібний тип: не {HOST}"
Locales.ErrorSessionNotShell[_language] = "Невірний тип сесії! Потрібний тип оболонки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Потрібне підключення до Інтернету!"
Locales.ErrorNoNeededLibrary[_language] = "Потрібна ця бібліотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Невизначений"
Locales.HelpNoArguments[_language] = "Н/А"
Locales.ErrorNoHelpEntries[_language] = "Не вдалося знайти довідку для заданної команди"
Locales.LogThanksAndQuit[_language] = "Дякую за використання. Вимикаюся"
Locales.LogSuccessfullSessionsUpdate[_language] = "Сесії успішно оновлені"
Locales.ErrorIncorrectSessionId[_language] = "Невірний ID сесії!"
Locales.LogSuccessfullSessionDeletion[_language] = "Сесія з ID <i>{ID}</i> успішно видалена"
Locales.LogSuccessfullSessionLoad[_language] = "Сесія успішно завантажена"
Locales.SmHeader[_language] = "ID Об'єкт ПубАдр Порт Користувач"
Locales.ErrorUnknownArguments[_language] = "В команду передані невідомі аргументи"
Locales.SysInfLocalSystem[_language] = "Система"
Locales.SysInfUnavailable[_language] = "Недоступно"
Locales.SysInfUserName[_language] = "Користувач"
Locales.SysInfHostName[_language] = "Ім'я хоста"
Locales.SysInfHomePath[_language] = "Домашній шлях"
Locales.SysInfBankLogin[_language] = "Логін від банка"
Locales.SysInfEmail[_language] = "Пошта"
Locales.SysInfProgramPath[_language] = "Шлях запуску"
Locales.SysInfNetwork[_language] = "Мережа"
Locales.SysInfMacAddress[_language] = "MAC адреса"
Locales.SysInfNetworkName[_language] = "Назва мережі"
Locales.SysInfDeviceAddress[_language] = "IP адреса пристрою"
Locales.SysInfLibraries[_language] = "Бібліотеки"
Locales.SysInfNotLoaded[_language] = "Не завантажена"
Locales.SysInfLoaded[_language] = "Завантажена"
Locales.SysInfMiscellaneous[_language] = "Різне"
Locales.SysInfDateTime[_language] = "Дата і час"
Locales.SysInfKernelVersion[_language] = "Версія ядра"
Locales.SysInfLocalAddress[_language] = "Локальна IP адреса"
Locales.SysInfPublicAddress[_language] = "Публічна IP адреса"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Невірний користувач або пароль"
Locales.LogLookingForMyself[_language] = "Шукаю себе в файловій системі"
Locales.ErrorCouldNotFindMyself[_language] = "Не знайшла себе в файловій системі"
Locales.ErrorIncorrectNodeAddress[_language] = "Невірна адреса маршрутизатора"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Не вдалося отримати доступ до заданого порта"
Locales.ErrorConnectionFailed[_language] = "Не вдалося встановити з'єднання"
Locales.ErrorConnectionUnknownShell[_language] = "При підключені була отримана невідома оболонка!"
Locales.ErrorStringGeneral[_language] = "Помилка у виклиці <i>{FUNC}()</i>: {ERROR}"
Locales.LogSearchingForLocalLibraries[_language] = "Шукаю локальні бібліотеки..."
Locales.LogScanningLocalLibraries[_language] = "Сканую локальні бібліотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "У просканованиз бібліотеках не знайдено взразливолстей!"
Locales.LogExploitingVulnerabilities[_language] = "Експлаутую вразливості..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "В експлаутованих бібліотеках не знайдено вразливостей!"
Locales.LogAddingNewSessions[_language] = "Оновлюю сесії..."
Locales.LogCompilingExploitResults[_language] = "Збираю результати експлуатації..."
Locales.ErrorNoUsefullExploits[_language] = "Вразливості не дали корисних результатів"
Locales.LogUsefullExploits[_language] = "Результати експлуатації:"
Locales.LogVulnerabilitesIn[_language] = "Вразливості в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Адреса Вразливість Тип"
Locales.LogScanningRemoteLibraries[_language] = "Сканую віддалені бібліотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Шукаю незахищену директорію в яку можливо завантажитися..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Немає незахищених директорій в які я б могла завантажитися!"
Locales.LogUploadingNeccessary[_language] = "Завантажую все необхідне..."
Locales.LogSessionHostifiedSuccessfully[_language] = "Сесія успішно ініціалізована"
Locales.ErrorUnknown[_language] = "Відбулася невідома помилка!"
Locales.LogStartingInGameConsole[_language] = "Запускаю локальну консоль..."
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Шлях не існує або не є директорією"
Locales.Text[_language] = "Текст"
Locales.HelpEntryHelp[_language] = "[команди] - Довідка з доступними командами"
Locales.HelpEntryLicense[_language] = "Відомості ліцензування"
Locales.HelpEntryQuit[_language] = "Вимкнути Marinette"
Locales.HelpEntryClear[_language] = "Очистити термінал"
Locales.HelpEntrySm[_language] = "add | delete (ID) | use (ID) | look - Менеджер сесій"
Locales.HelpEntrySysinf[_language] = "Отримати інформацію про систему"
Locales.HelpEntryUserchange[_language] = "(логін) (пароль) - Змінити активного користувача"
Locales.HelpEntrySvcon[_language] = "(адрМарш) (локАдр) (порт) (логін) (пароль) (сервіс) - Приєднатися до віддаленого сервісу"
Locales.HelpEntryAriadne[_language] = "[аргПереБуф] - Утиліта для злому локальних систем"
Locales.HelpEntryNemesis[_language] = "(адрМарш) all/(локАдр) all/(порт) [аргПереБуф] - Утиліта для злому віддалених систем"
Locales.HelpEntryHostify[_language] = "Спробувати ініціалізувати сесію"
Locales.HelpEntryConsole[_language] = "Запустити локальну консоль"
Locales.HelpEntryWalk[_language] = "back (крок) | into (абсШляхи/шляхи) - Навігація по файловій системі"
Locales.HelpEntryOpenCleaner[_language] = "interactive/[кмнд] - Утиліта для очищення системи"
Locales.HelpEntryTheme[_language] = "**HelpEntryTheme FOR Ukrainian IS MISSING**"
Locales.tpErrorIncorrectAmountOfArguments[_language] = Locales.ErrorIncorrectAmountOfArguments[_language]
Locales.tpErrorAmountOfArgumentsTooFew[_language] = Locales.ErrorAmountOfArgumentsTooFew[_language]
Locales.tpErrorAmountOfArgumentsTooMuch[_language] = Locales.ErrorAmountOfArgumentsTooMuch[_language]
Locales.tpErrorNoHelpEntries[_language] = Locales.ErrorNoHelpEntries[_language]
Locales.ocWipeContent[_language] = "Очищено за допомогою Open Cleaner"
Locales.tpErrorStringGeneral[_language] = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language] = "Успішно видалений <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language] = "Не вдалося очистити <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language] = "Успішно очищенно <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language] = "Немає текстових файлів в <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language] = "Немає файлів в <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language] = "Не вдалося знайти <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language] = "Шлях <i>{PATH}</i> не є директорією!"
Locales.ocLogPathAlreadyWiped[_language] = "Шлях <i>{PATH}</i> вже очищений"
Locales.ocLogWipingPath[_language] = "Очищаю <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language] = "Шлях <i>{PATH}</i> не є текстовим файлом!"
Locales.ocLogWipingAllUsersPath[_language] = "Очищаю <i>{PATH}</i> для всіх користувачів..."
Locales.ocWarningCouldNotFindAnyPath[_language] = "Не вдалося знайти ні одного <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language] = "Комманда <i>{COMMAND}</i> потребує як мінімум комп'ютер для своєї роботи!"
Locales.tpLogThanksAndQuit[_language] = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language] = "Не вдалося створити тимчасовий файл журналу!"
Locales.ocErrorTempLogDeleted[_language] = "Тимчасовий файл журналу видалений після свого створення!"
Locales.tpErrorCommandNotFound[_language] = Locales.ErrorCommandNotFound[_language]
Locales.tpLogWelcomeMessage[_language] = "Вітаємо в {PROGRAM}"
Locales.ocHelpEntrySysbin[_language] = "Очистити /bin"
Locales.ocHelpEntrySyslog[_language] = "Очистити /var/system.log"
Locales.ocHelpEntrySyspassword[_language] = "Очистити /etc/passwd"
Locales.ocHelpEntryUsertrash[_language] = "Очистити ~/.Trash для всіх користувачів"
Locales.ocHelpEntryUserconfig[_language] = "Очистити ~/Config для всіх користувачвв"
Locales.ocHelpEntryUserdesktop[_language] = "Очистити ~/Desktop для всіх користувачів"
Locales.ocHelpEntryRecommended[_language] = "Прийняти syspasswd, usertrash, userconfig і syslog"
Locales.tpHelpEntryHelp[_language] = "Довідка з доступними командами"
Locales.tpHelpEntryClear[_language] = "Очистити термінал"
Locales.tpHelpEntryQuit[_language] = "Вимкнути {PROGRAM}"
Locales.HelpEntryReload[_language] = "Завантажити и перевірити різні системи"
