_language = "Ukrainian"
Locales.ErrorIncorrectPassword[_language] = "Пароль, що ви ввели не правильний. Вимикаюся"
Locales.LogRuntimeLoading[_language] = "Завантажую різні системи..."
Locales.LogSystemChecks[_language] = "Перевіряю різні системи..."
Locales.WarningFailedSystemChecks[_language] = "Щось завантажилося не успішно. Виконайти <i>systeminfo</i> для довідки"
Locales.LogSuccessfullSystemChecks[_language] = "Всі системи успішно завантажені"
Locales.ErrorNoPassword[_language] = "Я захищена паролем. Вимикаюся"
Locales.SessionTypeAny[_language] = "Будь-який"
Locales.SessionTypeHost[_language] = "Хост"
Locales.SessionTypeFile[_language] = "Файл"
Locales.SessionTypeComputer[_language] = "Комп'ютер"
Locales.SessionTypeShell[_language] = "Оболонка"
Locales.SessionTypeFtpShell[_language] = "FtpОболонка"
Locales.SessionTypeUnknownShell[_language] = "НевідомаОболонка"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Пошкоджений файловий дескриптор успішно виправлений"
Locales.WarningFailedFdCorruptionFix[_language] = "Не вдалося виправити файловий дескриптор. Рекомендую перезавантажити сесію"
Locales.NetLocalHost[_language] = "ЛокальнийХост"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> як <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Такої команди не існує. Виконайте <i>help</i> для довідки"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Невірна кількість аргументів. Потрібна кількість: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Невірна кількість аргументів. Потрібна кількість: більше за {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Невірна кількість аргументів. Потрібна кількість: менше за {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Невірний тип сесії! Потрібний тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Невірний тип сесії! Потрібний тип: не {HOST}"
Locales.ErrorSessionNotShell[_language] = "Невірний тип сесії! Потрібний тип оболонки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Потрібне підключення до Інтернету!"
Locales.ErrorNoNeededLibrary[_language] = "Потрібна ця бібліотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Невизначений"
Locales.HelpNoArguments[_language] = "Н/А"
Locales.ErrorNoHelpEntries[_language] = "Не вдалося знайти довідку для заданної команди"
Locales.LogThanksAndQuit[_language] = "Дякую за використання. Вимикаюся"
Locales.LogSuccessfullSessionsUpdate[_language] = "Сесії успішно оновлені"
Locales.ErrorIncorrectSessionId[_language] = "Невірний ID сесії!"
Locales.LogSuccessfullSessionDeletion[_language] = "Сесія з ID <i>{ID}</i> успішно видалена"
Locales.LogSuccessfullSessionLoad[_language] = "Сесія успішно завантажена"
Locales.SmHeader[_language] = "ID Об'єкт ПубАдр Порт Користувач"
Locales.ErrorUnknownArguments[_language] = "В команду передані невідомі аргументи!"
Locales.LogHashCracking[_language] = "Починаю крякати хеші"
Locales.ErrorUncrackableHash[_language] = "<i>{HASH}</i>: не може бути крякнутим"
Locales.LogSuccessfullHashCracking[_language] = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language] = "Починаю генерувати випадкові адреси"
Locales.LogDoneGeneratingRandomAddresses[_language] = "Генерацію випадкових адрес завершено"
Locales.LogServiceFound[_language] = "Знайдено <i>{SERVICE}</i> на <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language] = "Сервіс <i>{SERVICE}</i> на <i>{ADDRESS}</i> не знайдений!"
Locales.ErrorIncorrectNetworkAddress[_language] = "Невірний адрес"
Locales.ErrorFailedWhoisLookup[_language] = "Не вдалося знайти нічого в публічному доступі"
Locales.LogWhoisLookup[_language] = "Публічна інформація про <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language] = "Домен"
Locales.WhoisEmail[_language] = "Пошта"
Locales.WhoisPhoneNumber[_language] = "Мобіло"
Locales.WhoisAdministrator[_language] = "Адміністратор"
Locales.SysInfLocalSystem[_language] = "Система"
Locales.SysInfUnavailable[_language] = "Недоступно"
Locales.SysInfUserName[_language] = "Користувач"
Locales.SysInfHostName[_language] = "Ім'я хоста"
Locales.SysInfHomePath[_language] = "Домашній шлях"
Locales.SysInfBankLogin[_language] = "Логін від банка"
Locales.SysInfEmail[_language] = "Пошта"
Locales.SysInfProgramPath[_language] = "Шлях запуску"
Locales.SysInfNetwork[_language] = "Мережа"
Locales.SysInfMacAddress[_language] = "MAC адреса"
Locales.SysInfNetworkName[_language] = "Назва мережі"
Locales.SysInfDeviceAddress[_language] = "IP адреса пристрою"
Locales.SysInfLibraries[_language] = "Бібліотеки"
Locales.SysInfNotLoaded[_language] = "Не завантажена"
Locales.SysInfLoaded[_language] = "Завантажена"
Locales.SysInfMiscellaneous[_language] = "Різне"
Locales.SysInfDateTime[_language] = "Дата і час"
Locales.SysInfKernelVersion[_language] = "Версія ядра"
Locales.SysInfLocalAddress[_language] = "Локальна IP адреса"
Locales.SysInfPublicAddress[_language] = "Публічна IP адреса"
Locales.ErrorIncorrectLibraryPath[_language] = "В заданому шляху не було знайдено бібліотек"
Locales.LogLibraryAt[_language] = "Бібліотека в <i>{PATH}</i>"
Locales.InspectLibraryType[_language] = "Тип"
Locales.InspectLibraryName[_language] = "Назва"
Locales.InspectLibraryVersion[_language] = "Версія"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Невірний користувач або пароль"
Locales.LogLookingForMyself[_language] = "Шукаю себе в файловій системі"
Locales.ErrorCouldNotFindMyself[_language] = "Не знайшла себе в файловій системі"
Locales.ErrorIncorrectNodeAddress[_language] = "Невірна адреса маршрутизатора"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Не вдалося отримати доступ до заданого порта"
Locales.ErrorConnectionFailed[_language] = "Не вдалося встановити з'єднання"
Locales.ErrorConnectionUnknownShell[_language] = "При підключені була отримана невідома оболонка!"
Locales.ErrorIncorrectNetworkInterface[_language] = "Невірний мережевий інтерфейс"
Locales.ErrorCouldNotGetNetworksList[_language] = "Не вдалося отримати список мереж"
Locales.ErrorIncorrectNetworkId[_language] = "Невірний ID сесії"
Locales.LookingForTheNetwork[_language] = "Шукаю мережу із заданим ID"
Locales.LogStartingMonitorMode[_language] = "Запускаю режим моніторинга на заданому інтерфейсі"
Locales.ErrorStringGeneral[_language] = "Помилка у виклиці <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language] = "Атакую <i>{ESSID}</i> з <i>{ACKS}</i> з Ack-ами..."
Locales.LogAircrackingTheHandshake[_language] = "Крякаю хенд-шейк"
Locales.LogStoppingMonitorMode[_language] = "Вимикаю режим моніторига на заданому інтерфейсі"
Locales.ErrorFailedPasswordCrack[_language] = "Не вдалося крякнути пароль!"
Locales.LogSuccessfullPasswordCrack[_language] = "Пароль для {ESSID} з ID <i>{ID}</i> успішно крякнутий: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language] = "Невірна адреса репозиторія"
Locales.LogSuccessfullRepositoryAddition[_language] = "Репозиторій <i>{ADDRESS}:{PORT}</i> успішно доданий"
Locales.LogSuccessfullRepositoryDeletion[_language] = "Репозиторій <i>{ADDRESS}</i> успішно видалений"
Locales.LogSuccessfullPackageInstallation[_language] = "Пакунок <i>{PACKAGE}</i> успішно встановлений"
Locales.LogContentsOfRepository[_language] = "Все доступні пакунки в <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language] = "Мапа мережі для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language] = "Порт ПубСтат ЛокСтат Сервіс Вер Адр"
Locales.PortStateOpened[_language] = "Відкритий"
Locales.PortStateClosed[_language] = "Закритий"
Locales.ServiceNode[_language] = "Марш"
Locales.ServiceComputer[_language] = "Комп"
Locales.NescaFirewallHeader[_language] = "Порт Правило Звідки Куди Адреса"
Locales.LogNescaFirewallOn[_language] = "Налаштування фаєрволу <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language] = "Сервіс <i>{SERVICE}</i> на порті <i>{PORT}</i> не знайдений!"
Locales.ErrorInvulnerableService[_language] = "Сервіс <i>{SERVICE}</i> не є вразливим!"
Locales.LogRegisteredUsersOn[_language] = "Зареєстровані користувачі на <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language] = "Користувач Пошта"
Locales.LogSearchingForLocalLibraries[_language] = "Шукаю локальні бібліотеки..."
Locales.LogScanningLocalLibraries[_language] = "Сканую локальні бібліотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "У просканованиз бібліотеках не знайдено взразливолстей!"
Locales.LogExploitingVulnerabilities[_language] = "Експлаутую вразливості..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "В експлаутованих бібліотеках не знайдено вразливостей!"
Locales.LogAddingNewSessions[_language] = "Оновлюю сесії..."
Locales.LogCompilingExploitResults[_language] = "Збираю результати експлуатації..."
Locales.ErrorNoUsefullExploits[_language] = "Вразливості не дали корисних результатів"
Locales.LogUsefullExploits[_language] = "Результати експлуатації:"
Locales.LogVulnerabilitesIn[_language] = "Вразливості в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Адреса Вразливість Тип"
Locales.LogScanningRemoteLibraries[_language] = "Сканую віддалені бібліотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Шукаю незахищену директорію в яку можливо завантажитися..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Немає незахищених директорій в які я б могла завантажитися!"
Locales.LogUploadingNeccessary[_language] = "Завантажую все необхідне..."
Locales.ErrorUnknown[_language] = "Відбулася невідома помилка!"
Locales.LogStartingInGameConsole[_language] = "Запускаю локальну консоль..."
Locales.NetintHeader[_language] = "Інтерфейс Чіп Моніторинг"
Locales.LogGettingNetworkInterfaces[_language] = "Доступні мережеві інтерфейси"
Locales.LogSurroundingNetworks[_language] = "Доступні мережі навколо вас"
Locales.NetlookHeader[_language] = "ID MAC Якість Назва Ack-и"
Locales.LogConnectedToEssidSuccessfully[_language] = "Успішно приєдналася до <i>{ESSID}</i> "
Locales.LogAllRunningTasks[_language] = "Всі запущені завдання"
Locales.TasklistHeader[_language] = "Корис PID ЦП ОЗП Завдання"
Locales.LogSuccessfullyKilledTask[_language] = "Завдання успішно завершена"
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Шлях не існує або не є директорією"
Locales.LogFileHasBeenCreatedSuccessfully[_language] = "Файл успішно створений"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language] = "Директорія успішно створена"
Locales.LogContentsOfPath[_language] = "Вміст <i>{PATH}</i>"
Locales.LookHeader[_language] = "Права Вл Гр Розм Тип Назва"
Locales.Folder[_language] = "Папка"
Locales.Binary[_language] = "Бінарний"
Locales.Text[_language] = "Текст"
Locales.ErrorPathDoesntExistOrNotTextFile[_language] = "Шлях не існує або не є текстовим файлом"
Locales.ErrorCouldReadFile[_language] = "Не вдалося прочитати зміст файла"
Locales.LogFileDeletedSuccessfully[_language] = "Шлях <i>{PATH}</i> успішно видалений"
Locales.ErrorPathDoesNotExist[_language] = "Шлях не існує!"
Locales.ErrorSourcePathDoesNotExist[_language] = "Шлях-джерело не існує!"
Locales.ErrorDesinationPathDoesNotExist[_language] = "Директорія призначення не існує!"
Locales.LogCopiedFileSuccessfully[_language] = "Файл успішно скопійований"
Locales.LogFileSystemTree[_language] = "Дерево файлової системи"
Locales.ErrorPathDoesntExistOrNotBinary[_language] = "Шлях не інсує або не є бінарним файлом/"
Locales.ErrorCouldNotLaunchBinary[_language] = "Не вдалося запустити сторонній бінарний фалй"
Locales.LogRunningBinary[_language] = "Запускаю сторонній бінарний файл"
Locales.HelpEntryHelp[_language] = "[команди] - Довідка з доступними командами"
Locales.HelpEntryLicense[_language] = "Відомості ліцензування"
Locales.HelpEntryQuit[_language] = "Вимкнути Marinette"
Locales.HelpEntryClear[_language] = "Очистити термінал"
Locales.HelpEntrySm[_language] = "add | delete (ID) | use (ID) | look - Менеджер сесій"
Locales.HelpEntryHashcrack[_language] = "(хеші) - Крякер MD5 хешів"
Locales.HelpEntryRaddr[_language] = "[кількіcть] - Генератор випадкових IP"
Locales.HelpEntrySvcfind[_language] = "(сервіс) [версія] - Пошук сервісів у мережі"
Locales.HelpEntryWhois[_language] = "[адрес] - Отримати доступну інформацію про мережу"
Locales.HelpEntrySysinf[_language] = "Отримати інформацію про систему"
Locales.HelpEntryReload[_language] = "Завантажити и перевірити різні системи"
Locales.HelpEntryInspect[_language] = "(абсШляхи/шляхи) - Отримати інформацію про бібліотеки"
Locales.HelpEntryUserchange[_language] = "(логін) (пароль) - Змінити активного користувача"
Locales.HelpEntrySvcon[_language] = "(адрМарш) (локАдр) (порт) (логін) (пароль) (сервіс) - Приєднатися до віддаленого сервісу"
Locales.HelpEntryNetcrack[_language] = "(інтерфейс) (ID) - Крякер WiFi мереж"
Locales.HelpEntryMeow[_language] = "add (репозиторії) | delete (репозиторії) | download (пакунки) | look (репозиторії) - Пакетний менеджер <s>npm</s> meow"
Locales.HelpEntryNesca[_language] = "[адреса] - Сканер мережі"
Locales.HelpEntryMaildump[_language] = "(адрМарш) (локАдр) (порт) - Отримати користувачів з SMTP сервіса"
Locales.HelpEntryAriadne[_language] = "[аргПереБуф] - Утиліта для злому локальних систем"
Locales.HelpEntryNemesis[_language] = "(адрМарш) all/(локАдр) all/(порт) [аргПереБуф] - Утиліта для злому віддалених систем"
Locales.HelpEntryHostify[_language] = "Спробувати ініціалізувати сесію"
Locales.HelpEntryConsole[_language] = "Запустити локальну консоль"
Locales.HelpEntryNetint[_language] = "Отримати мережеві інтерфейси"
Locales.HelpEntryNetlook[_language] = "(інтерфейс) - Отримати мережі навколо"
Locales.HelpEntryNetcon[_language] = "(інтерфейс) (ID) (пароль) - підключитися до мережі WiFi"
Locales.HelpEntryTasklist[_language] = "Отримати активні завдання"
Locales.HelpEntryTaskill[_language] = "(завдання) - Завершити завдання"
Locales.HelpEntryTextfile[_language] = "(абсШляхи/шляхи) - Створити текстові файли"
Locales.HelpEntryDirectory[_language] = "(абсШляхи/шляхи) - Створити директорії"
Locales.HelpEntryWalk[_language] = "back (крок) | into (абсШляхи/шляхи) - Навігація по файловій системі"
Locales.HelpEntryLook[_language] = "[абсШляхи/шляхи] - Отримати файли в директорії"
Locales.HelpEntryRead[_language] = "(абсШляхи/шляхи) - Отримати вміст текстового файла"
Locales.HelpEntryDelete[_language] = "(абсШляхи/шляхи) - Видалити файли"
Locales.HelpEntryCopy[_language] = "(абсШлях/шлях) (призначення) - Скопіювати файл"
Locales.HelpEntryTree[_language] = "Отримати файлову систему у вигляді дерева"
Locales.HelpEntryRun[_language] = "(абсШлях/шлях) [аргументи] - Запустити сторонній бінарний файл"
Locales.HelpEntryTheme[_language] = "Переглянути використану тему"
Locales.ErrorConfigIsMalformed[_language] = "Конфігурація не правильна: "
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> має не вірне значення!"
Locales.ErrorGenerateAtCompileTime[_language] = "Зазначте все вище сказане під час компиляції! Вимикаюся"
Locales.SpecialThanksAndCredits[_language] = "Подяки і авторство: "
Locales.YouAreAllAwesome[_language] = "Ви всі прекрасні! Щиро дякую, Marinette не була би тим чим вона є, якщо вона не була б для вас!"
Locales.HelpCategoryPlugins[_language] = "Розширення"