Themes["NightLunar"] = {
    "asciiArt": [
        " _______              __               __   __         ",
        "|   |   |.---.-.----.|__|.-----.-----.|  |_|  |_.-----.",
        "|       ||  _  |   _||  ||     |  -__||   _|   _|  -__|",
        "|__|_|__||___._|__|  |__||__|__|_____||____|____|_____|",
        "                                                       ",
    ],
    "ascii": "#7141C4",
    "asciiShadow": "#7141C4",
    "prefix": "#7141C4",
    "log": "#8254D1",
    "warning": "#D27685",
    "error": "#DE3163",
    "inputMessage": "#7141C4",
    "input": "#8254D1",
    "miscPrimary": "#7141C4",
    "miscSecondary": "#8254D1",
}
