Themes["Omni"] = {
    "asciiArt": [
        " _____ ______   ________  ________  ___     ",
        "|\   _ \  _   \|\   __  \|\   __  \|\  \    ",
        "\ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \   ",
        " \ \  \\|__| \  \ \   __  \ \   _  _\ \  \  ",
        "  \ \  \    \ \  \ \  \ \  \ \  \\  \\ \  \ ",
        "   \ \__\    \ \__\ \__\ \__\ \__\\ _\\ \__\",
        "    \|__|     \|__|\|__|\|__|\|__|\|__|\|__|",
    ],
    "ascii": "#ecf0f1",
    "asciiShadow": "#ecf0f180",
    "prefix": "#4EA52C",
    "log": "#ecf0f1",
    "warning": "#ffff00",
    "error": "#ff0000",
    "inputMessage": "#9C7FA1",
    "input": "#ecf0f1",
    "miscPrimary": "#609660",
    "miscSecondary": "#ecf0f1",
}
