Themes["Viper"] = {
    "asciiArt": [
        "   _____               .__               __    __          ",
        "  /     \ _____ _______|__| ____   _____/  |__/  |_  ____  ",
        " /  \ /  \\__  \\_  __ \  |/    \_/ __ \   __\   __\/ __ \ ",
        "/    Y    \/ __ \|  | \/  |   |  \  ___/|  |  |  | \  ___/ ",
        "\____|__  (____  /__|  |__|___|  /\___  >__|  |__|  \___  >",
        "        \/     \/              \/     \/                \/ ",
    ],
    "ascii": "#e60000",
    "asciiShadow": "#404040",
    "prefix": "#00ff00",
    "log": "#ffffff",
    "warning": "#e6e600",
    "error": "#e60000",
    "inputMessage": "#404040",
    "input": "#ffffff",
    "miscPrimary": "#e60000",
    "miscSecondary": "#404040",
}
