s=get_shell
hc=s.host_computer
gf=function(p);return hc.File(p);end function
df=function(p);f=gf(p);if f then f.delete;end function
cf=function(p,n);hc.touch(p,n);end function
cfl=function(p,n);hc.create_folder(p,n);end function
app=function(p,c);f=gf(p);o=f.get_content;f.set_content(o+c+char(10));end function
cfl("/","home")
cfl("/home/guest","Sources")
cfl("/home/guest/Sources","Marinette")
cfl("/home/guest/Sources/Marinette",".git")
cf("/home/guest/Sources/Marinette/.git","COMMIT_EDITMSG")
cf("/home/guest/Sources/Marinette/.git","FETCH_HEAD")
cf("/home/guest/Sources/Marinette/.git","HEAD")
cf("/home/guest/Sources/Marinette/.git","ORIG_HEAD")
cfl("/home/guest/Sources/Marinette/.git","branches")
cf("/home/guest/Sources/Marinette/.git","config")
cf("/home/guest/Sources/Marinette/.git","description")
cfl("/home/guest/Sources/Marinette/.git","hooks")
cf("/home/guest/Sources/Marinette/.git/hooks","applypatch-msg.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","commit-msg.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","fsmonitor-watchman.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","post-update.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","pre-applypatch.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","pre-commit.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","pre-merge-commit.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","pre-push.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","pre-rebase.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","pre-receive.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","prepare-commit-msg.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","push-to-checkout.sample")
cf("/home/guest/Sources/Marinette/.git/hooks","update.sample")
cf("/home/guest/Sources/Marinette/.git","index")
cfl("/home/guest/Sources/Marinette/.git","info")
cf("/home/guest/Sources/Marinette/.git/info","exclude")
cfl("/home/guest/Sources/Marinette/.git","logs")
cf("/home/guest/Sources/Marinette/.git/logs","HEAD")
cfl("/home/guest/Sources/Marinette/.git/logs","refs")
cfl("/home/guest/Sources/Marinette/.git/logs/refs","heads")
cf("/home/guest/Sources/Marinette/.git/logs/refs/heads","main")
cfl("/home/guest/Sources/Marinette/.git/logs/refs","remotes")
cfl("/home/guest/Sources/Marinette/.git/logs/refs/remotes","origin")
cf("/home/guest/Sources/Marinette/.git/logs/refs/remotes/origin","HEAD")
cf("/home/guest/Sources/Marinette/.git/logs/refs/remotes/origin","main")
cfl("/home/guest/Sources/Marinette/.git","objects")
cfl("/home/guest/Sources/Marinette/.git/objects","09")
cf("/home/guest/Sources/Marinette/.git/objects/09","a3a2dc0c4d9725da4ee2d3ce96f5cfa878c16c")
cfl("/home/guest/Sources/Marinette/.git/objects","0d")
cf("/home/guest/Sources/Marinette/.git/objects/0d","0cf3006f9eb5122d72ff039279f3e679703acb")
cfl("/home/guest/Sources/Marinette/.git/objects","11")
cf("/home/guest/Sources/Marinette/.git/objects/11","0f51ffa32b7ca05a8287a579bb237183116181")
cfl("/home/guest/Sources/Marinette/.git/objects","14")
cf("/home/guest/Sources/Marinette/.git/objects/14","98ba29bf01d615d4ee3f0cbbbade31cf49af1b")
cfl("/home/guest/Sources/Marinette/.git/objects","17")
cf("/home/guest/Sources/Marinette/.git/objects/17","7cc95b252330bd4d6d720a42131fb7263229f5")
cfl("/home/guest/Sources/Marinette/.git/objects","18")
cf("/home/guest/Sources/Marinette/.git/objects/18","19a930ebdf3036bfe6813bc122315595526c68")
cfl("/home/guest/Sources/Marinette/.git/objects","19")
cf("/home/guest/Sources/Marinette/.git/objects/19","12502d5a18273620b505060a7667e2c41ed47d")
cf("/home/guest/Sources/Marinette/.git/objects/19","4ed6982a95f8fd696b7a75ead71b9d15779ee5")
cf("/home/guest/Sources/Marinette/.git/objects/19","ec7cb928ac26e0d80689f15c16b46f00bae562")
cfl("/home/guest/Sources/Marinette/.git/objects","1a")
cf("/home/guest/Sources/Marinette/.git/objects/1a","a2c778a8e7db70ee19cdb81971eced626c5137")
cfl("/home/guest/Sources/Marinette/.git/objects","1c")
cf("/home/guest/Sources/Marinette/.git/objects/1c","6b6fe4fba131faf8cc917b59ac17bf86ff5290")
cfl("/home/guest/Sources/Marinette/.git/objects","1e")
cf("/home/guest/Sources/Marinette/.git/objects/1e","810c7262939dabecbff4b38416444e24195005")
cfl("/home/guest/Sources/Marinette/.git/objects","1f")
cf("/home/guest/Sources/Marinette/.git/objects/1f","626410632d578b25a58d2d3c838a10ebdd6e91")
cfl("/home/guest/Sources/Marinette/.git/objects","23")
cf("/home/guest/Sources/Marinette/.git/objects/23","071b00c542ad246c1c8114ff58c8622858635a")
cf("/home/guest/Sources/Marinette/.git/objects/23","7f443eac6978ee57f86d0a0e387788ad6ea273")
cfl("/home/guest/Sources/Marinette/.git/objects","25")
cf("/home/guest/Sources/Marinette/.git/objects/25","a69b3fd3156336a45f1d553fb4f084203cb44d")
cfl("/home/guest/Sources/Marinette/.git/objects","2d")
cf("/home/guest/Sources/Marinette/.git/objects/2d","27f6f8d46fc241509bfc7d6e3dc1bdff4ca8c2")
cfl("/home/guest/Sources/Marinette/.git/objects","32")
cf("/home/guest/Sources/Marinette/.git/objects/32","0500c9b549accc08f34aff4628eecd1879bb08")
cfl("/home/guest/Sources/Marinette/.git/objects","35")
cf("/home/guest/Sources/Marinette/.git/objects/35","a7660e6e13555adbac159fc602613742f5b391")
cfl("/home/guest/Sources/Marinette/.git/objects","38")
cf("/home/guest/Sources/Marinette/.git/objects/38","e1fac422d77f9f91ab02cf24514b30f2eda612")
cfl("/home/guest/Sources/Marinette/.git/objects","3f")
cf("/home/guest/Sources/Marinette/.git/objects/3f","30387ed2d41c9c19a904ee46ee7a1f9682660c")
cfl("/home/guest/Sources/Marinette/.git/objects","40")
cf("/home/guest/Sources/Marinette/.git/objects/40","b2586307ce57165e2f2a791fe67ead6a513a63")
cfl("/home/guest/Sources/Marinette/.git/objects","4c")
cf("/home/guest/Sources/Marinette/.git/objects/4c","043d4f1ea9360ffb8d97acdf19591c20135049")
cfl("/home/guest/Sources/Marinette/.git/objects","52")
cf("/home/guest/Sources/Marinette/.git/objects/52","d858d17f0085e4bdb446c400bf422b28a596d0")
cfl("/home/guest/Sources/Marinette/.git/objects","5a")
cf("/home/guest/Sources/Marinette/.git/objects/5a","c95c809d6f2840099d31318a152bdd74cd301e")
cfl("/home/guest/Sources/Marinette/.git/objects","5b")
cf("/home/guest/Sources/Marinette/.git/objects/5b","dd8f400f6368810d0120ba1d9e1ade7b0f32ff")
cfl("/home/guest/Sources/Marinette/.git/objects","5d")
cf("/home/guest/Sources/Marinette/.git/objects/5d","1dac7a7e71ce97df5b75db162b533498cdee9e")
cfl("/home/guest/Sources/Marinette/.git/objects","5f")
cf("/home/guest/Sources/Marinette/.git/objects/5f","57c2b250259d8ac3c03e1507566289cfa180ef")
cfl("/home/guest/Sources/Marinette/.git/objects","60")
cf("/home/guest/Sources/Marinette/.git/objects/60","8e330bf8375e0c53b2973ba079906c5d3085f2")
cfl("/home/guest/Sources/Marinette/.git/objects","61")
cf("/home/guest/Sources/Marinette/.git/objects/61","8c8c5877a381b693f40e1ab861b7a91b1177db")
cfl("/home/guest/Sources/Marinette/.git/objects","6d")
cf("/home/guest/Sources/Marinette/.git/objects/6d","07cbbaa58ccd31fa2fc87a07017479fcd1eb25")
cfl("/home/guest/Sources/Marinette/.git/objects","6f")
cf("/home/guest/Sources/Marinette/.git/objects/6f","a7703cd894592ed74c1800099b8b12f1bd2d0a")
cfl("/home/guest/Sources/Marinette/.git/objects","70")
cf("/home/guest/Sources/Marinette/.git/objects/70","89cc8afa13e4549290ad6136c720be38e0f8d3")
cfl("/home/guest/Sources/Marinette/.git/objects","73")
cf("/home/guest/Sources/Marinette/.git/objects/73","f5981a591725eb65e340498c25abf1ac1dd9b1")
cfl("/home/guest/Sources/Marinette/.git/objects","78")
cf("/home/guest/Sources/Marinette/.git/objects/78","8043079dbd0b47d70054e040f2fe66fd211452")
cfl("/home/guest/Sources/Marinette/.git/objects","7c")
cf("/home/guest/Sources/Marinette/.git/objects/7c","f45aab360ce029faddc81f25232aeccbf16aab")
cfl("/home/guest/Sources/Marinette/.git/objects","7d")
cf("/home/guest/Sources/Marinette/.git/objects/7d","1459f17e0f1bc6da9fde11eb9049372e32ce93")
cfl("/home/guest/Sources/Marinette/.git/objects","87")
cf("/home/guest/Sources/Marinette/.git/objects/87","19400d25432c2cc3f1b775a8d8c0fbe87f0446")
cfl("/home/guest/Sources/Marinette/.git/objects","8e")
cf("/home/guest/Sources/Marinette/.git/objects/8e","1fa273516b552c395fdbed5a0ac123c6e89818")
cfl("/home/guest/Sources/Marinette/.git/objects","92")
cf("/home/guest/Sources/Marinette/.git/objects/92","42973e473bdda82e90b1823a648b8d53e8de2f")
cfl("/home/guest/Sources/Marinette/.git/objects","a0")
cf("/home/guest/Sources/Marinette/.git/objects/a0","e1ea11e6f55cb941448a3bb721a0e879309006")
cfl("/home/guest/Sources/Marinette/.git/objects","a1")
cf("/home/guest/Sources/Marinette/.git/objects/a1","23ee1e9cc0f405c65b1725fb0816a1de647c10")
cfl("/home/guest/Sources/Marinette/.git/objects","a4")
cf("/home/guest/Sources/Marinette/.git/objects/a4","eda3411fdae0686cfdd4a2225910cbf24268d6")
cfl("/home/guest/Sources/Marinette/.git/objects","a7")
cf("/home/guest/Sources/Marinette/.git/objects/a7","aa6533bf2f5e08dcaafca0b0fbb82e4fede8ca")
cfl("/home/guest/Sources/Marinette/.git/objects","ae")
cf("/home/guest/Sources/Marinette/.git/objects/ae","21d41dd2506ec4c47b955fe49cdac295785b57")
cf("/home/guest/Sources/Marinette/.git/objects/ae","7a544cf1a68626a2dff2d023af66569f2dafc3")
cfl("/home/guest/Sources/Marinette/.git/objects","af")
cf("/home/guest/Sources/Marinette/.git/objects/af","e4f3377361bbd44cb36bedd5247e5ec4c843fc")
cfl("/home/guest/Sources/Marinette/.git/objects","b1")
cf("/home/guest/Sources/Marinette/.git/objects/b1","f2caa5e04e583d40e425a69280c15c5331d911")
cfl("/home/guest/Sources/Marinette/.git/objects","b6")
cf("/home/guest/Sources/Marinette/.git/objects/b6","2ff032a56507e0888d04baf3712b3f18383c7f")
cfl("/home/guest/Sources/Marinette/.git/objects","bb")
cf("/home/guest/Sources/Marinette/.git/objects/bb","e47cf37d5beeeaf373025f3deb938c8e7a8852")
cfl("/home/guest/Sources/Marinette/.git/objects","bc")
cf("/home/guest/Sources/Marinette/.git/objects/bc","14be66ab7baea1efe42222352bae2461f48471")
cf("/home/guest/Sources/Marinette/.git/objects/bc","9f46748b07d1730a32921e7e2b35d50687239a")
cfl("/home/guest/Sources/Marinette/.git/objects","bd")
cf("/home/guest/Sources/Marinette/.git/objects/bd","29122eb41940ea954bfcde0e52896242063b43")
cf("/home/guest/Sources/Marinette/.git/objects/bd","c66782d2e5cfba29e50a7510ca6e9485d87635")
cfl("/home/guest/Sources/Marinette/.git/objects","be")
cf("/home/guest/Sources/Marinette/.git/objects/be","63cd1417ba907827dbf4020b22fd6edae2987a")
cfl("/home/guest/Sources/Marinette/.git/objects","c1")
cf("/home/guest/Sources/Marinette/.git/objects/c1","28532ae7bf289f8bc7be48651b203ed6578aa2")
cfl("/home/guest/Sources/Marinette/.git/objects","c2")
cf("/home/guest/Sources/Marinette/.git/objects/c2","1111122f543e8a904862096af3b6c448567f28")
cfl("/home/guest/Sources/Marinette/.git/objects","c5")
cf("/home/guest/Sources/Marinette/.git/objects/c5","9fae53bd406f4a183b1910f5126a76896d20b9")
cfl("/home/guest/Sources/Marinette/.git/objects","ca")
cf("/home/guest/Sources/Marinette/.git/objects/ca","f4f0860705d2f0710985988dffc4d8429920c1")
cfl("/home/guest/Sources/Marinette/.git/objects","ce")
cf("/home/guest/Sources/Marinette/.git/objects/ce","34da193cf50349fc975b3c1f33782c9c18a165")
cf("/home/guest/Sources/Marinette/.git/objects/ce","70ea8bc79082d15f0bbdb43b735c8bf360f4ef")
cfl("/home/guest/Sources/Marinette/.git/objects","d2")
cf("/home/guest/Sources/Marinette/.git/objects/d2","a3441af4540f3a1e41a1bd7c304156f90f6697")
cfl("/home/guest/Sources/Marinette/.git/objects","d3")
cf("/home/guest/Sources/Marinette/.git/objects/d3","785443f61226439c84e61edf64b957dce40ba7")
cfl("/home/guest/Sources/Marinette/.git/objects","d6")
cf("/home/guest/Sources/Marinette/.git/objects/d6","52d74d6b1c6c63d9f390554ae1a8870ff8df48")
cf("/home/guest/Sources/Marinette/.git/objects/d6","ebbda40d5ee81875da0e9bc7c648eae26fa050")
cfl("/home/guest/Sources/Marinette/.git/objects","df")
cf("/home/guest/Sources/Marinette/.git/objects/df","7f5bd0b60f33fbc4031b2b80f60b92342d1e6b")
cfl("/home/guest/Sources/Marinette/.git/objects","e1")
cf("/home/guest/Sources/Marinette/.git/objects/e1","0411416c592420b992d1fdb8868442dae2653a")
cfl("/home/guest/Sources/Marinette/.git/objects","e2")
cf("/home/guest/Sources/Marinette/.git/objects/e2","2434bb2eb7d192d51daec07f1b981481230ea9")
cfl("/home/guest/Sources/Marinette/.git/objects","e4")
cf("/home/guest/Sources/Marinette/.git/objects/e4","8054cf84cb0ce234191e2a907fd99e6b6c8274")
cfl("/home/guest/Sources/Marinette/.git/objects","ee")
cf("/home/guest/Sources/Marinette/.git/objects/ee","bdbc7ecdcdef449b0fc4ddd2114ee4584071ff")
cfl("/home/guest/Sources/Marinette/.git/objects","f1")
cf("/home/guest/Sources/Marinette/.git/objects/f1","b4dcf6f2b9372d1685224b7381254a9416abfa")
cfl("/home/guest/Sources/Marinette/.git/objects","f2")
cf("/home/guest/Sources/Marinette/.git/objects/f2","5d3d117a9f75a4698cc50584fed60ce885b552")
cfl("/home/guest/Sources/Marinette/.git/objects","f3")
cf("/home/guest/Sources/Marinette/.git/objects/f3","53e3ad8d50bcb6e15b032116c8aee81de004a4")
cfl("/home/guest/Sources/Marinette/.git/objects","f9")
cf("/home/guest/Sources/Marinette/.git/objects/f9","b0b5c512fb086345aa6bbeaf35ac48c3f332c6")
cfl("/home/guest/Sources/Marinette/.git/objects","fa")
cf("/home/guest/Sources/Marinette/.git/objects/fa","7c0d2f10bbb6599abae127e2af7303b3f5a991")
cf("/home/guest/Sources/Marinette/.git/objects/fa","b46ec436298ed91fe0d01e2be4f962e850953b")
cf("/home/guest/Sources/Marinette/.git/objects/fa","f4dde700aad4cdf44ab3be87ba5abb8d89461d")
cfl("/home/guest/Sources/Marinette/.git/objects","fb")
cf("/home/guest/Sources/Marinette/.git/objects/fb","f58fc4ddbe6d212fd5d1ea16b9b1b4910f978b")
cfl("/home/guest/Sources/Marinette/.git/objects","info")
cfl("/home/guest/Sources/Marinette/.git/objects","pack")
cf("/home/guest/Sources/Marinette/.git/objects/pack","pack-f3a61733d2e4133deab1a1f5ed7a4dece600be2a.idx")
cf("/home/guest/Sources/Marinette/.git/objects/pack","pack-f3a61733d2e4133deab1a1f5ed7a4dece600be2a.pack")
cf("/home/guest/Sources/Marinette/.git","packed-refs")
cfl("/home/guest/Sources/Marinette/.git","refs")
cfl("/home/guest/Sources/Marinette/.git/refs","heads")
cf("/home/guest/Sources/Marinette/.git/refs/heads","main")
cfl("/home/guest/Sources/Marinette/.git/refs","remotes")
cfl("/home/guest/Sources/Marinette/.git/refs/remotes","origin")
cf("/home/guest/Sources/Marinette/.git/refs/remotes/origin","HEAD")
cf("/home/guest/Sources/Marinette/.git/refs/remotes/origin","main")
cfl("/home/guest/Sources/Marinette/.git/refs","tags")
cf("/home/guest/Sources/Marinette",".gitattributes")
cf("/home/guest/Sources/Marinette",".gitignore")
cf("/home/guest/Sources/Marinette","LICENSE")
cf("/home/guest/Sources/Marinette","README.md")
cfl("/home/guest/Sources/Marinette","etc")
cf("/home/guest/Sources/Marinette/etc","ascii_art.txt")
cfl("/home/guest/Sources/Marinette","locales")
cf("/home/guest/Sources/Marinette/locales","english.src")
cf("/home/guest/Sources/Marinette/locales","polish.src")
cf("/home/guest/Sources/Marinette/locales","russian.src")
cf("/home/guest/Sources/Marinette/locales","ukrainian.src")
cfl("/home/guest/Sources/Marinette","scripts")
cfl("/home/guest/Sources/Marinette/scripts","__pycache__")
cf("/home/guest/Sources/Marinette/scripts/__pycache__","src_make_integrated.cpython-311.pyc")
cf("/home/guest/Sources/Marinette/scripts/__pycache__","src_make_localization.cpython-311.pyc")
cf("/home/guest/Sources/Marinette/scripts/__pycache__","src_make_themeing.cpython-311.pyc")
cf("/home/guest/Sources/Marinette/scripts","config_available_languages.py")
cf("/home/guest/Sources/Marinette/scripts","config_available_themes.py")
cf("/home/guest/Sources/Marinette/scripts","config_identificator.py")
cf("/home/guest/Sources/Marinette/scripts","config_password.py")
cf("/home/guest/Sources/Marinette/scripts","install_marinette.py")
cf("/home/guest/Sources/Marinette/scripts","install_marinette.src")
cf("/home/guest/Sources/Marinette/scripts","locales_polish_patcher.py")
cf("/home/guest/Sources/Marinette/scripts","locales_remove_useless.py")
cf("/home/guest/Sources/Marinette/scripts","locales_remove_whitespaces.py")
cf("/home/guest/Sources/Marinette/scripts","other_copy_marinette_from_repo.sh")
cf("/home/guest/Sources/Marinette/scripts","other_copy_marinette_to_repo.sh")
cf("/home/guest/Sources/Marinette/scripts","src_locales_helper.py")
cf("/home/guest/Sources/Marinette/scripts","src_make_integrated.py")
cf("/home/guest/Sources/Marinette/scripts","src_make_localization.py")
cf("/home/guest/Sources/Marinette/scripts","src_make_themeing.py")
cf("/home/guest/Sources/Marinette/scripts","themes_ascii_art.py")
cfl("/home/guest/Sources/Marinette","src")
cf("/home/guest/Sources/Marinette/src","commands.src")
cf("/home/guest/Sources/Marinette/src","localization.src")
cf("/home/guest/Sources/Marinette/src","marilib.src")
cf("/home/guest/Sources/Marinette/src","marinette.src")
cf("/home/guest/Sources/Marinette/src","plugins.src")
cf("/home/guest/Sources/Marinette/src","portable.src")
cf("/home/guest/Sources/Marinette/src","runtime.src")
cf("/home/guest/Sources/Marinette/src","themeing.src")
cfl("/home/guest/Sources/Marinette","themes")
cf("/home/guest/Sources/Marinette/themes","forest.src")
cf("/home/guest/Sources/Marinette/themes","killcmd.src")
cf("/home/guest/Sources/Marinette/themes","lunarium.src")
cf("/home/guest/Sources/Marinette/themes","nav3ocean.src")
cf("/home/guest/Sources/Marinette/themes","nighlunar.src")
cf("/home/guest/Sources/Marinette/themes","omni.src")
cf("/home/guest/Sources/Marinette/themes","violet.src")
cf("/home/guest/Sources/Marinette/themes","viper.src")
df("/home/guest/Sources/Marinette/LICENSE")
cf("/home/guest/Sources/Marinette","LICENSE")
app("/home/guest/Sources/Marinette/LICENSE","MIT No Attribution")
app("/home/guest/Sources/Marinette/LICENSE","")
app("/home/guest/Sources/Marinette/LICENSE","Copyright 2024 h4cktoria")
app("/home/guest/Sources/Marinette/LICENSE","")
app("/home/guest/Sources/Marinette/LICENSE","Permission is hereby granted, free of charge, to any person obtaining a copy")
app("/home/guest/Sources/Marinette/LICENSE","of this software and associated documentation files (the ""Software""), to deal")
app("/home/guest/Sources/Marinette/LICENSE","in the Software without restriction, including without limitation the rights")
app("/home/guest/Sources/Marinette/LICENSE","to use, copy, modify, merge, publish, distribute, sublicense, and/or sell")
app("/home/guest/Sources/Marinette/LICENSE","copies of the Software, and to permit persons to whom the Software is")
app("/home/guest/Sources/Marinette/LICENSE","furnished to do so.")
app("/home/guest/Sources/Marinette/LICENSE","")
app("/home/guest/Sources/Marinette/LICENSE","THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR")
app("/home/guest/Sources/Marinette/LICENSE","IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,")
app("/home/guest/Sources/Marinette/LICENSE","FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE")
app("/home/guest/Sources/Marinette/LICENSE","AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER")
app("/home/guest/Sources/Marinette/LICENSE","LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,")
app("/home/guest/Sources/Marinette/LICENSE","OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE")
app("/home/guest/Sources/Marinette/LICENSE","SOFTWARE.")
df("/home/guest/Sources/Marinette/README.md")
cf("/home/guest/Sources/Marinette","README.md")
app("/home/guest/Sources/Marinette/README.md","# Marinette")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Cute, simple and open source shell")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Screenshots TODO")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Important note: this is **NOT A REAL HACKING TOOLKIT**! This has been made, works and will work only in the game called Grey Hack!")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","This repository is the only place where you can get Marinette without any risks. DON'T trust in-game websites!!!")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","## Table of contents")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","1.  [Description](#description)")
app("/home/guest/Sources/Marinette/README.md","2.  [How to install?](#how-to-install)")
app("/home/guest/Sources/Marinette/README.md","3.  [How to contribute?](#how-to-contribute)")
app("/home/guest/Sources/Marinette/README.md","    -   [Themes](#themes)")
app("/home/guest/Sources/Marinette/README.md","    -   [Translations](#translations)")
app("/home/guest/Sources/Marinette/README.md","    -   [Bug report](#bug-report)")
app("/home/guest/Sources/Marinette/README.md","    -   [Code contribution](#code-contribution)")
app("/home/guest/Sources/Marinette/README.md","4.  [Frequently Asked Questions](#frequently-asked-questions)")
app("/home/guest/Sources/Marinette/README.md","5.  [Other interesting projects](#other-interesting-projects)")
app("/home/guest/Sources/Marinette/README.md","    -   [Shells](#shells)")
app("/home/guest/Sources/Marinette/README.md","    -   [Other](#other)")
app("/home/guest/Sources/Marinette/README.md","6.  [License](#license)")
app("/home/guest/Sources/Marinette/README.md","7.  [Thanks and Credits](#thanks-and-credits)")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","## Description")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Marinette is a [Shell](https://en.wikipedia.org/wiki/Shell_(computing)) without any fancy features like [Shell Expansions](https://www.gnu.org/software/bash/manual/html_node/Shell-Expansions.html), [Shell Scripting](https://en.wikipedia.org/wiki/Shell_script), [Pipelines](https://en.wikipedia.org/wiki/Pipeline_(Unix)) and so on. I've tried to make it as simple as I could, using only structured programming, allowing the end users to change it programmatically if needed. And I wouldn't say I've succeeded. =D")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Core(but not only!) features of Marinette:")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","-   Simple and source-leak secure compile-time configuration")
app("/home/guest/Sources/Marinette/README.md","-   [Defensive programmed](https://en.wikipedia.org/wiki/Defensive_programming) and won't crash if you misuse any command in any way")
app("/home/guest/Sources/Marinette/README.md","-   Fully translatable except for built-ins errors")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Please read! If you're a newbie then PLEASE DON'T USE MARINETTE OR ANY OTHER PREMADE HACKING TOOL! Hack by hand first, get a grip on the game mechanics, try to code something by yourself and have fun in general!")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","## How to install?")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","1.  Clone the repository")
app("/home/guest/Sources/Marinette/README.md","2.  From the root of the project, run **scripts/install_marinette.py**. It'll create **install_marinette.src**. Copy it to the Code Editor, compile it and run the binary")
app("/home/guest/Sources/Marinette/README.md","3.  Copy everything from [src](src) to **/home/guest/Sources/Marinette/src**")
app("/home/guest/Sources/Marinette/README.md","4.  Change configuration in **marinette.src**")
app("/home/guest/Sources/Marinette/README.md","    1.  From the root of the project, run **scripts/config_password.py** with the desired password. Set the value in **Config.password**")
app("/home/guest/Sources/Marinette/README.md","    2.  From the root of the project, run **scripts/config_identificator.py**. Set the value in **Config.identificator**")
app("/home/guest/Sources/Marinette/README.md","    3.  (Optionally) From the root of the project, run **scripts/config_available_languages.py**. Set the desired language in **Config.language**")
app("/home/guest/Sources/Marinette/README.md","    4.  (Optionally) From the root of the project, run **scripts/config_available_themes.py**. Set the desired theme in **Config.theme**")
app("/home/guest/Sources/Marinette/README.md","5.  Compile **marinette.src**. Launch Marinette with `--password {YOUR_PASSWORD}` parameters. Congratulations!")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","## How to contribute?")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","In the current state, I REALLY don't recommend you to contribute to Marinette as it's far from being complete. Anyway...")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","There are several ways you can contribute to Marinette")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","### Themes")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Fork, put your theme inside of [themes](themes), run [install_marinette.py](scripts/install_marinette.py), commit and open the pull request")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","### Translations")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Want to translate a lot locale entries for Marinette to be able to speak in your language for absolutely no reason and without getting paid? Nice! Fork the repository. You're looking for [locales](locales). Copy the English locale from here to any text editor, change the **_language** variable from English to the language of your choice and start translating! The rules are the following:")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","-   You're prohibited to translate anything in curly brackets caps. For example, you can't translate `{SESSION}`, `{HOST}`, `{SHELLS}`, etc")
app("/home/guest/Sources/Marinette/README.md","-   If you feel your language doesn't have an English terminology counterpart, just transliterate it. Examples of such terminology: ""LocalHost"", ""Service"", ""Hash"", ""Crack"", etc")
app("/home/guest/Sources/Marinette/README.md","-   Marinette's pronouns are she/her, so if your language has them, translate accordingly")
app("/home/guest/Sources/Marinette/README.md","-   Glued words CAN'T be translated as separate! For example, ""PublicAddress"" can't be translated as ""Public Address"" in your language")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Once you're done, put your locale file into [locales](locales), run [install_marinette.py](scripts/install_marinette.py), commit and open the pull request")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","### Bug report")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Open up an issue and wait for my response")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","### Code contribution")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","PLEASE MAKE SURE YOU UNDERSTAND MOST OF THE MINISCRIPT IMPLICIT BEHAVIOUR BEFORE MAKING A PULL REQUEST! This includes, but not limits to, the understanding of:")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","-    Behaviour of `range()`")
app("/home/guest/Sources/Marinette/README.md","-    How base class and it's instances behave")
app("/home/guest/Sources/Marinette/README.md","-    Functions, list items and map items references")
app("/home/guest/Sources/Marinette/README.md","-    How different default routine arguments behave")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","If you understand these, you won't question most of the design choices")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Now that you're sure you know anything needed, have a look at these ~simple~ conventions:")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","-   OOP is PROHIBITED! Maps are structures or namespaces AND NOTHING MORE! No `self`, `super`, `.classID`, `new` and any other OOP mechanic")
app("/home/guest/Sources/Marinette/README.md","-   Compare built-in types with `isa`, Grey Hack objects with `typeof()`")
app("/home/guest/Sources/Marinette/README.md","-   Name everything with camelCase; structures, namespaces and locale entries with PascalCase")
app("/home/guest/Sources/Marinette/README.md","-   After each source change, run [install_marinette.py](scripts/install_marinette.py)")
app("/home/guest/Sources/Marinette/README.md","-   Don't reinvent the wheel! If the algorithm you want to use is already defined in [portable.src](src/portable.src), you MUST use it!")
app("/home/guest/Sources/Marinette/README.md","-   Before making a pull request, pull origin")
app("/home/guest/Sources/Marinette/README.md","-   Define locales in [english.src](locales/english.src) first, then in your locale file AND PLEASE DON'T TOUCH [localization.src](src/localization.src)!!!")
app("/home/guest/Sources/Marinette/README.md","-   Follow locale entries naming conventions described below")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Locale naming conventions:")
app("/home/guest/Sources/Marinette/README.md","-   Prefix **Log** if entry is used in `Console.log()`: `Locales.LogExampleEntry[_language] = ""Example translation""`")
app("/home/guest/Sources/Marinette/README.md","-   Prefix **Warning** if entry is used in `Console.warning()`: `Locales.WarningExampleEntry[_language] = ""Example translation""`")
app("/home/guest/Sources/Marinette/README.md","-   Prefix **Error** if entry is used in `Console.error()`: `Locales.ErrorExampleEntry[_language] = ""Example translation""`")
app("/home/guest/Sources/Marinette/README.md","-   Prefix command name and postfix **Header** if entry is used in table headers(`format_columns()` or `formatColumnsColored()`): `Locales.CommandNameExampleEntryHeader[_language] = ""Example translation""`")
app("/home/guest/Sources/Marinette/README.md","-   For any other situation, prefix with command name IF the entry is specific to that command. If it's not, then prefix whatever you feel neccessary")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","## Frequently Asked Questions")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**Q: Why on earth would you call a computer program with a human name?**")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**A**: Never ask a Woman Her age, a Man, His salary, and Hacktoria - about Their programmes' names")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Seriously, though, because everything made with love should be named as a human being")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**Q: Why would you create yet another shell when there are already dozens of them?**")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**A**: Because all shells lack something that I want and I have wanted something made by myself")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**Q: When will you finally update?**")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**A**: When I have time and will to do that")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**Q: Why did you choose MIT-0 as a License?**")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**A**: TL;DR: Best for the players' and developers' freedom")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","I've figured no one cares about license of your application in Grey Hack, so I've decided I want to give users complete freedom over Marinette. You've got her from github? You're free to do whatever you want with her. You've hacked another player and stealen the sources? You're free to do whatever you want. You've got the sources by exploiting a game? Yes, you guessed it, you're still free to do whatever you want. Full source availability also means I'll try my best so that it's leakage doesn't mean a game over for the user")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**Q: Why the hell you're using custom sorting algorithms?**")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","**A**: Because built-in sort's impossible to perform with a predicate(Unless I'm missing something. If that's the case, open up a pull request)")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","## Other interesting projects")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Another interesting projects that you should know about")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","If you want me to add your project, then open an issue and I'll add you as fast as I can! The exception is proprietary software")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","### Shells")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","-   [5hell](https://github.com/jhook777/5hell-for-Grey-Hack-the-Game) by Plu70. Keep in mind the github updates less frequently than the in-game site, so look for most up-to-date version in the game(As of 31 Jan 2024 the official in-game website is www.5hell.org)")
app("/home/guest/Sources/Marinette/README.md","-   [SeaShell](https://github.com/Tuna-Terps/SeaShell-greyhack-game) by Tuna Terps")
app("/home/guest/Sources/Marinette/README.md","-   [rocShell](https://github.com/rocketorbit/rocShell) by rocketorbit")
app("/home/guest/Sources/Marinette/README.md","-   [Lunar](https://github.com/cloverrfoxx/greyhack) by Clover if you are experienced enough to remove backdoor functionality, [Unclovered Lunarium](https://github.com/h4cktoria/unclovered-lunarium) by myself if you are not")
app("/home/guest/Sources/Marinette/README.md","-   [Project Pollux](https://github.com/SidiaDevelopment/greyhack-console) by Sidia")
app("/home/guest/Sources/Marinette/README.md","-   [Project p1an0Xshell](https://github.com/wh0wfg/greyscripts-p1an0) by Irtalhmu")
app("/home/guest/Sources/Marinette/README.md","-   [Project Vexxed](https://github.com/WizeWizard42/GreyHack-Vexxed) by WizeWizard")
app("/home/guest/Sources/Marinette/README.md","-   [OpenViper](https://github.com/cantemizyurek/viper-3.0) by SkidMall")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","### Other")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","-   [MTX Framework](https://github.com/tuonux/mtx) by tuonux")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","## License")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Marinette is licensed under MIT No Attribution. See [here](LICENSE) for full details")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","## Thanks and Credits")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","Special thanks and credits goes to:")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","-   [Kurouzu](https://steamcommunity.com/profiles/76561198135838638) - for [Grey Hack](https://store.steampowered.com/app/605230/Grey_Hack/)")
app("/home/guest/Sources/Marinette/README.md","-   [Joe Strout](https://github.com/JoeStrout) - for [MiniScript](https://github.com/JoeStrout/miniscript)")
app("/home/guest/Sources/Marinette/README.md","-   [A lot of people](https://github.com/python/) - for [Python](https://en.wikipedia.org/wiki/Python_(programming_language))")
app("/home/guest/Sources/Marinette/README.md","-   [Clover](https://github.com/cloverrfoxx) - for [Lunar](https://github.com/cloverrfoxx/greyhack), from where I've taken and adapted a lot of design choices")
app("/home/guest/Sources/Marinette/README.md","-   [Roupi](https://www.greyrepo.xyz/users/roupi) - for [Scan class module](https://www.greyrepo.xyz/posts/scan-class)")
app("/home/guest/Sources/Marinette/README.md","-   [Finko42](https://github.com/Finko42) - for [Encryption and Hashing algorithms](https://github.com/Finko42/GreyHack)")
app("/home/guest/Sources/Marinette/README.md","-   Ariavne - for allowing me to use their nickname as a command name(see `ariadne`)")
app("/home/guest/Sources/Marinette/README.md","-   [Guest](https://github.com/fmmaks666) - for Ukrainian translation and plugins implementation")
app("/home/guest/Sources/Marinette/README.md","-   [Simonize](https://github.com/Simoniko) - for color scheme(see `NoAuthV3Ocean` [theme](themes/nav3ocean.src)) and Polish translation")
app("/home/guest/Sources/Marinette/README.md","-   [Olipro](https://github.com/Olipro) - for making Omni, from leaked version of which I've ~stealen~ borrowed a color scheme(see `Omni` [theme](themes/omni.src))")
app("/home/guest/Sources/Marinette/README.md","-   [Volk](https://github.com/EntitySeaker) - for making Viper, from leaked version of which I've ~stealen~ borrowed a color scheme(see `Viper` [theme](themes/viper.src))")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","You are all awesome! Thank you a lot, Marinette wouldn't be what it is if it weren't for you people! <3")
app("/home/guest/Sources/Marinette/README.md","")
app("/home/guest/Sources/Marinette/README.md","If I've somehow forgotten to mention you in here then accept my apologizes! Open an issue and I'll add you as fast as I can!")
