// 
// Locales definition
// Add new entries whenever needed
Locales = {}

Locales.ErrorIncorrectPassword                      = {}
Locales.LogRuntimeLoading                           = {}
Locales.LogSystemChecks                             = {}
Locales.WarningFailedSystemChecks                   = {}
Locales.LogSuccessfullSystemChecks                  = {}
Locales.ErrorNoPassword                             = {}
Locales.SessionTypeAny                              = {}
Locales.SessionTypeHost                             = {}
Locales.SessionTypeFile                             = {}
Locales.SessionTypeComputer                         = {}
Locales.SessionTypeShell                            = {}
Locales.SessionTypeFtpShell                         = {}
Locales.SessionTypeUnknownShell                     = {}
Locales.LogSuccessfullFdCorruptionFix               = {}
Locales.WarningFailedFdCorruptionFix                = {}
Locales.NetLocalHost                                = {}
Locales.ConsolePromptHeader                         = {}
Locales.ErrorCommandNotFound                        = {}
Locales.ErrorIncorrectAmountOfArguments             = {}
Locales.ErrorAmountOfArgumentsTooFew                = {}
Locales.ErrorAmountOfArgumentsTooMuch               = {}
Locales.ErrorIncorrectSessionType                   = {}
Locales.ErrorSessionNotRemote                       = {}
Locales.ErrorSessionNotShell                        = {}
Locales.ErrorNoNetworkConnection                    = {}
Locales.ErrorNoNeededLibrary                        = {}
Locales.HelpUndeterminedDescription                 = {}
Locales.HelpNoArguments                             = {}
Locales.ErrorNoHelpEntries                          = {}
Locales.SoftwareIsLicensedUnder                     = {}
Locales.LogThanksAndQuit                            = {}
Locales.LogSuccessfullSessionsUpdate                = {}
Locales.ErrorIncorrectSessionId                     = {}
Locales.LogSuccessfullSessionDeletion               = {}
Locales.LogSuccessfullSessionLoad                   = {}
Locales.SmHeader                                    = {}
Locales.ErrorUnknownArguments                       = {}
Locales.LogHashCracking                             = {}
Locales.ErrorUncrackableHash                        = {}
Locales.LogSuccessfullHashCracking                  = {}
Locales.LogGeneratingRandomAddresses                = {}
Locales.LogDoneGeneratingRandomAddresses            = {}
Locales.LogServiceFound                             = {}
Locales.ErrorServiceNotFound                        = {}
Locales.ErrorIncorrectNetworkAddress                = {}
Locales.ErrorFailedWhoisLookup                      = {}
Locales.LogWhoisLookup                              = {}
Locales.WhoisDomain                                 = {}
Locales.WhoisEmail                                  = {}
Locales.WhoisPhoneNumber                            = {}
Locales.WhoisAdministrator                          = {}
Locales.SysInfLocalSystem                           = {}
Locales.SysInfUnavailable                           = {}
Locales.SysInfUserName                              = {}
Locales.SysInfHostName                              = {}
Locales.SysInfHomePath                              = {}
Locales.SysInfBankLogin                             = {}
Locales.SysInfEmail                                 = {}
Locales.SysInfProgramPath                           = {}
Locales.SysInfNetwork                               = {}
Locales.SysInfMacAddress                            = {}
Locales.SysInfNetworkName                           = {}
Locales.SysInfKernelVersion                         = {}
Locales.SysInfLocalAddress                          = {}
Locales.SysInfPublicAddress                         = {}
Locales.SysInfDeviceAddress                         = {}
Locales.SysInfLibraries                             = {}
Locales.SysInfNotLoaded                             = {}
Locales.SysInfLoaded                                = {}
Locales.SysInfMiscellaneous                         = {}
Locales.SysInfDateTime                              = {}
Locales.ErrorIncorrectLibraryPath                   = {}
Locales.LogLibraryAt                                = {}
Locales.InspectLibraryType                          = {}
Locales.InspectLibraryName                          = {}
Locales.InspectLibraryVersion                       = {}
Locales.ErrorIncorrectUsernameOrPassword            = {}
Locales.LogLookingForMyself                         = {}
Locales.ErrorCouldNotFindMyself                     = {}
Locales.ErrorIncorrectNodeAddress                   = {}
Locales.ErrorCouldNotAccessSuchPort                 = {}
Locales.ErrorConnectionFailed                       = {}
Locales.ErrorConnectionUnknownShell                 = {}
Locales.ErrorIncorrectNetworkInterface              = {}
Locales.ErrorCouldNotGetNetworksList                = {}
Locales.ErrorIncorrectNetworkId                     = {}
Locales.LookingForTheNetwork                        = {}
Locales.LogStartingMonitorMode                      = {}
Locales.ErrorStringGeneral                          = {}
Locales.LogAireplayingOn                            = {}
Locales.LogAircrackingTheHandshake                  = {}
Locales.LogStoppingMonitorMode                      = {}
Locales.ErrorFailedPasswordCrack                    = {}
Locales.LogSuccessfullPasswordCrack                 = {}
Locales.ErrorIncorrectRepositoryAddress             = {}
Locales.LogSuccessfullRepositoryAddition            = {}
Locales.LogSuccessfullRepositoryDeletion            = {}
Locales.LogSuccessfullPackageInstallation           = {}
Locales.LogContentsOfRepository                     = {}
Locales.LogNescaOn                                  = {}
Locales.NescaHeader                                 = {}
Locales.PortStateOpened                             = {}
Locales.PortStateClosed                             = {}
Locales.ServiceNode                                 = {}
Locales.ServiceComputer                             = {}
Locales.NescaFirewallHeader                         = {}
Locales.LogNescaFirewallOn                          = {}
Locales.ErrorNoServiceOnPort                        = {}
Locales.ErrorInvulnerableService                    = {}
Locales.LogRegisteredUsersOn                        = {}
Locales.MaildumpHeader                              = {}
Locales.LogSearchingForLocalLibraries               = {}
Locales.LogScanningLocalLibraries                   = {}
Locales.ErrorNoExploitsInScannedLibraries           = {}
Locales.LogExploitingVulnerabilities                = {}
Locales.ErrorNoVulnerabilitiesInLibraries           = {}
Locales.LogAddingNewSessions                        = {}
Locales.LogCompilingExploitResults                  = {}
Locales.ErrorNoUsefullExploits                      = {}
Locales.LogUsefullExploits                          = {}
Locales.LogVulnerabilitesIn                         = {}
Locales.ExploitsHeader                              = {}
Locales.LogScanningRemoteLibraries                  = {}
Locales.LogLookingForPermissivePathToUploadInto     = {}
Locales.ErrorCouldNotFindPermissivePathToUploadInto = {}
Locales.LogUploadingNeccessary                      = {}
Locales.LogSessionHostifiedSuccessfully             = {}
Locales.ErrorUnknown                                = {}
Locales.LogStartingInGameConsole                    = {}
Locales.NetintHeader                                = {}
Locales.LogGettingNetworkInterfaces                 = {}
Locales.LogSurroundingNetworks                      = {}
Locales.NetlookHeader                               = {}
Locales.LogConnectedToEssidSuccessfully             = {}
Locales.LogAllRunningTasks                          = {}
Locales.TasklistHeader                              = {}
Locales.LogSuccessfullyKilledTask                   = {}
Locales.ErrorPathDoesntExistOrNotDirectory          = {}
Locales.LogFileHasBeenCreatedSuccessfully           = {}
Locales.LogDirectoryHasBeenCreatedSuccessfully      = {}
Locales.LogContentsOfPath                           = {}
Locales.LookHeader                                  = {}
Locales.Folder                                      = {}
Locales.Binary                                      = {}
Locales.Text                                        = {}
Locales.ErrorPathDoesntExistOrNotTextFile           = {}
Locales.ErrorCouldReadFile                          = {}
Locales.LogFileDeletedSuccessfully                  = {}
Locales.ErrorPathDoesNotExist                       = {}
Locales.ErrorSourcePathDoesNotExist                 = {}
Locales.ErrorDesinationPathDoesNotExist             = {}
Locales.LogCopiedFileSuccessfully                   = {}
Locales.LogFileSystemTree                           = {}

Locales.HelpEntryHelp                               = {}
Locales.HelpEntryLicense                            = {}
Locales.HelpEntryQuit                               = {}
Locales.HelpEntryClear                              = {}
Locales.HelpEntrySm                                 = {}
Locales.HelpEntryHashcrack                          = {}
Locales.HelpEntryRaddr                              = {}
Locales.HelpEntrySvcfind                            = {}
Locales.HelpEntryWhois                              = {}
Locales.HelpEntrySysinf                             = {}
Locales.HelpEntryReload                             = {}
Locales.HelpEntryInspect                            = {}
Locales.HelpEntryUserchange                         = {}
Locales.HelpEntrySvcon                              = {}
Locales.HelpEntryNetcrack                           = {}
Locales.HelpEntryMeow                               = {}
Locales.HelpEntryNesca                              = {}
Locales.HelpEntryMaildump                           = {}
Locales.HelpEntryAriadne                            = {}
Locales.HelpEntryNemesis                            = {}
Locales.HelpEntryHostify                            = {}
Locales.HelpEntryConsole                            = {}
Locales.HelpEntryNetint                             = {}
Locales.HelpEntryNetlook                            = {}
Locales.HelpEntryNetcon                             = {}
Locales.HelpEntryTasklist                           = {}
Locales.HelpEntryTaskill                            = {}
Locales.HelpEntryTextfile                           = {}
Locales.HelpEntryDirectory                          = {}
Locales.HelpEntryWalk                               = {}
Locales.HelpEntryLook                               = {}
Locales.HelpEntryRead                               = {}
Locales.HelpEntryDelete                             = {}
Locales.HelpEntryCopy                               = {}
Locales.HelpEntryTree                               = {}
Locales.HelpEntrySte                                = {}
Locales.HelpEntryOpenCleaner                        = {}


Locales.ocWipedBy                                   = {}
Locales.ocErrorStringGeneral                        = {}
Locales.ocLogSuccessfullFileDeletion                = {}
Locales.ocErrorFailedFileWipe                       = {}
Locales.ocLogSuccessfullFileWipe                    = {}
Locales.ocLogNoTextFilesIn                          = {}
Locales.ocLogNoFilesIn                              = {}
Locales.ocWarningCouldNotFindPath                   = {}
Locales.ocWarningPathNotDirectory                   = {}
Locales.ocLogPathAlreadyWiped                       = {}
Locales.ocLogWipingPath                             = {}
Locales.ocWarningPathNotTextFile                    = {}
Locales.ocLogWipingAllUsersPath                     = {}
Locales.ocWarningCouldNotFindAnyPath                = {}
Locales.ocErrorThisCommandRequiresComputer          = {}
Locales.ocLogThanksAndQuit                          = {}
Locales.ocErrorCouldNotCreateTempLog                = {}
Locales.ocErrorTempLogDeleted                       = {}
Locales.ocErrorCommandNotFound                      = {}
Locales.ocLogWelcomeMessage                         = {}

Locales.ocHelpEntrySysbin                           = {}
Locales.ocHelpEntrySyslog                           = {}
Locales.ocHelpEntrySyspassword                      = {}
Locales.ocHelpEntryUsertrash                        = {}
Locales.ocHelpEntryUserconfig                       = {}
Locales.ocHelpEntryUserdesktop                      = {}
Locales.ocHelpEntryRecommended                      = {}
Locales.ocHelpEntryHelp                             = {}
Locales.ocHelpEntryClear                            = {}
Locales.ocHelpEntryQuit                             = {}




_language = "English"

Locales.ErrorIncorrectPassword[_language]                       = "The password you have entered is incorrect! Quiting"
Locales.LogRuntimeLoading[_language]                            = "Loading various systems..."
Locales.LogSystemChecks[_language]                              = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language]                    = "Something is not loaded! Type <i>sysinf</i> for more details"
Locales.LogSuccessfullSystemChecks[_language]                   = "Everything is loaded successfully"
Locales.ErrorNoPassword[_language]                              = "I am protected with a password! Quiting"
Locales.SessionTypeAny[_language]                               = "Any"
Locales.SessionTypeHost[_language]                              = "Host"
Locales.SessionTypeFile[_language]                              = "File"
Locales.SessionTypeComputer[_language]                          = "Computer"
Locales.SessionTypeShell[_language]                             = "Shell"
Locales.SessionTypeFtpShell[_language]                          = "FtpShell"
Locales.SessionTypeUnknownShell[_language]                      = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language]                = "Fixed file handle corruption successfully"
Locales.WarningFailedFdCorruptionFix[_language]                 = "Could not fix file handle corruption! Session reload is advisable"
Locales.NetLocalHost[_language]                                 = "LocalHost"
Locales.ConsolePromptHeader[_language]                          = "<b>{USER}</b> as <b>{SESSION}</b> on <b>{LAN}</b> in <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language]                         = "There is no such command! Type <i>help</i> to see what is available"
Locales.ErrorIncorrectAmountOfArguments[_language]              = "Incorrect amount of arguments passed in! Needed amount: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language]                 = "Incorrect amount of arguments passed in! Needed amount: more than {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language]                = "Incorrect amount of arguments passed in! Needed amount: less than {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language]                    = "Incorrect session type! Needed type: {SESSION}"
Locales.ErrorSessionNotRemote[_language]                        = "Incorrect session type! Needed type: not {HOST}"
Locales.ErrorSessionNotShell[_language]                         = "Incorrect session type! Needed shell type: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language]                     = "Need an internet connection!"
Locales.ErrorNoNeededLibrary[_language]                         = "Need the following library: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language]                  = "Undetermined"
Locales.HelpNoArguments[_language]                              = "N/A"
Locales.ErrorNoHelpEntries[_language]                           = "Could not find any help entries!"
Locales.SoftwareIsLicensedUnder[_language]                      = "{SOFTWARE} is licensed under {LICENSE}. See <u>{REPO}</u> for more details"
Locales.LogThanksAndQuit[_language]                             = "Thank you for using me. Quiting"
Locales.LogSuccessfullSessionsUpdate[_language]                 = "Updated the sessions successfully"
Locales.ErrorIncorrectSessionId[_language]                      = "Incorrect session ID!"
Locales.LogSuccessfullSessionDeletion[_language]                = "Deleted the session with <i>{ID}</i> successfully"
Locales.LogSuccessfullSessionLoad[_language]                    = "Loaded session successfully"
Locales.SmHeader[_language]                                     = "ID Object PubAddr LocAddr Port User"
Locales.ErrorUnknownArguments[_language]                        = "Unknown arguments passed into the command"
Locales.LogHashCracking[_language]                              = "Starting to crack hashes"
Locales.ErrorUncrackableHash[_language]                         = "<i>{HASH}</i>: Uncrackable"
Locales.LogSuccessfullHashCracking[_language]                   = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language]                 = "Starting to generate random addresses"
Locales.LogDoneGeneratingRandomAddresses[_language]             = "Done generating random addresses"
Locales.LogServiceFound[_language]                              = "Found service <i>{SERVICE}</i> on <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language]                         = "No service <i>{SERVICE}</i> on <i>{ADDRESS}</i>!"
Locales.ErrorIncorrectNetworkAddress[_language]                 = "Incorrect network address!"
Locales.ErrorFailedWhoisLookup[_language]                       = "Could not find anything publicly available!"
Locales.LogWhoisLookup[_language]                               = "Public information on <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language]                                  = "Domain"
Locales.WhoisEmail[_language]                                   = "Email"
Locales.WhoisPhoneNumber[_language]                             = "Phone number"
Locales.WhoisAdministrator[_language]                           = "Administrator"
Locales.SysInfLocalSystem[_language]                            = "System"
Locales.SysInfUnavailable[_language]                            = "Not available"
Locales.SysInfUserName[_language]                               = "UserName"
Locales.SysInfHostName[_language]                               = "HostName"
Locales.SysInfHomePath[_language]                               = "Home path"
Locales.SysInfBankLogin[_language]                              = "Bank login"
Locales.SysInfEmail[_language]                                  = "Email"
Locales.SysInfProgramPath[_language]                            = "Program path"
Locales.SysInfNetwork[_language]                                = "Network"
Locales.SysInfMacAddress[_language]                             = "Mac address"
Locales.SysInfNetworkName[_language]                            = "Network name"
Locales.SysInfKernelVersion[_language]                          = "Kernel version"
Locales.SysInfLocalAddress[_language]                           = "Local IP address"
Locales.SysInfPublicAddress[_language]                          = "Public IP address"
Locales.SysInfDeviceAddress[_language]                          = "Device IP address"
Locales.SysInfLibraries[_language]                              = "Libraries"
Locales.SysInfNotLoaded[_language]                              = "Not loaded"
Locales.SysInfLoaded[_language]                                 = "Loaded"
Locales.SysInfMiscellaneous[_language]                          = "Miscellaneous"
Locales.SysInfDateTime[_language]                               = "Date and time"
Locales.ErrorIncorrectLibraryPath[_language]                    = "Could not find any library at the given path!"
Locales.LogLibraryAt[_language]                                 = "Library at <i>{PATH}</i>"
Locales.InspectLibraryType[_language]                           = "Type"
Locales.InspectLibraryName[_language]                           = "Name"
Locales.InspectLibraryVersion[_language]                        = "Version"
Locales.ErrorIncorrectUsernameOrPassword[_language]             = "Incorrect username or password!"
Locales.LogLookingForMyself[_language]                          = "Looking for myself at filesystem..."
Locales.ErrorCouldNotFindMyself[_language]                      = "Could not find myself at filesystem!"
Locales.ErrorIncorrectNodeAddress[_language]                    = "Incorrect node address!"
Locales.ErrorCouldNotAccessSuchPort[_language]                  = "Could not access such a port!"
Locales.ErrorConnectionFailed[_language]                        = "Connection failed!"
Locales.ErrorConnectionUnknownShell[_language]                  = "Received unknown shell as a result of a connection!"
Locales.ErrorIncorrectNetworkInterface[_language]               = "Incorrect network interface!"
Locales.ErrorCouldNotGetNetworksList[_language]                 = "Could not get networks list!"
Locales.ErrorIncorrectNetworkId[_language]                      = "Incorrect network ID!"
Locales.LookingForTheNetwork[_language]                         = "Looking for the network with the orresponding ID..."
Locales.LogStartingMonitorMode[_language]                       = "Starting the monitoring mode on a selected interface..."
Locales.ErrorStringGeneral[_language]                           = "Error in call of <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language]                             = "Aireplaying on <i>{ESSID}</i> with <i>{ACKS}</i> acks..."
Locales.LogAircrackingTheHandshake[_language]                   = "Aircracking the handshake..."
Locales.LogStoppingMonitorMode[_language]                       = "Stopping the monitoring mode on a selected interface..."
Locales.ErrorFailedPasswordCrack[_language]                     = "Could not crack the password!"
Locales.LogSuccessfullPasswordCrack[_language]                  = "Successfully cracked the password for {ESSID} with ID <i>{ID}</i>: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language]              = "Incorrect repository address!"
Locales.LogSuccessfullRepositoryAddition[_language]             = "Successfully added the repository <i>{ADDRESS}:{PORT}</i>"
Locales.LogSuccessfullRepositoryDeletion[_language]             = "Successfully deleted the repository <i>{ADDRESS}</i>"
Locales.LogSuccessfullPackageInstallation[_language]            = "Successfully installed the package <i>{PACKAGE}</i>"
Locales.LogContentsOfRepository[_language]                      = "Packages available at <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language]                                   = "Network map on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language]                                  = "Port Pub Loc Svc Ver Addr"
Locales.PortStateOpened[_language]                              = "Opened"
Locales.PortStateClosed[_language]                              = "Closed"
Locales.ServiceNode[_language]                                  = "Node"
Locales.ServiceComputer[_language]                              = "Comp"
Locales.NescaFirewallHeader[_language]                          = "Port Rule Source Dest Addr"
Locales.LogNescaFirewallOn[_language]                           = "Firewall rules on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language]                         = "No service <i>{SERVICE}</i> on port <i>{PORT}</i>!"
Locales.ErrorInvulnerableService[_language]                     = "Service <i>{SERVICE}</i> is invulnerable!"
Locales.LogRegisteredUsersOn[_language]                         = "Registered users on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language]                               = "User Email"
Locales.LogSearchingForLocalLibraries[_language]                = "Looking for local libraries..."
Locales.LogScanningLocalLibraries[_language]                    = "Scanning the local libraries({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language]            = "No exploits have been found in scanned libraries!"
Locales.LogExploitingVulnerabilities[_language]                 = "Exploiting the vulnerabilities..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language]            = "No vulnerabilites have been found in exploitable libraries!"
Locales.LogAddingNewSessions[_language]                         = "Updating the sessions..."
Locales.LogCompilingExploitResults[_language]                   = "Gathering exploitation results..."
Locales.ErrorNoUsefullExploits[_language]                       = "No exploits have resulted in something worth looking!"
Locales.LogUsefullExploits[_language]                           = "Exploitation results:"
Locales.LogVulnerabilitesIn[_language]                          = "Vulnerabilities in <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language]                               = "Addr Vulner Type"
Locales.LogScanningRemoteLibraries[_language]                   = "Scanning the remote libraries({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language]      = "Looking for permissive directories to upload into..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language]  = "Could not find any permissive directories to upload into!"
Locales.LogUploadingNeccessary[_language]                       = "Uploading everything neccessary..."
Locales.LogSessionHostifiedSuccessfully[_language]              = "The session is successfully hostified"
Locales.ErrorUnknown[_language]                                 = "Unknown error has occured!"
Locales.LogStartingInGameConsole[_language]                     = "Starting the in-game console..."
Locales.NetintHeader[_language]                                 = "Iface Chip Mon"
Locales.LogGettingNetworkInterfaces[_language]                  = "Available network interfaces"
Locales.LogSurroundingNetworks[_language]                       = "Available networks around you"
Locales.NetlookHeader[_language]                                = "ID MacAddress Pwr Name Acks"
Locales.LogConnectedToEssidSuccessfully[_language]              = "Successfully connected to <i>{ESSID}</i>"
Locales.LogAllRunningTasks[_language]                           = "All running tasks"
Locales.TasklistHeader[_language]                               = "User Pid Cpu Mem Task"
Locales.LogSuccessfullyKilledTask[_language]                    = "Task has been killed successfully"
Locales.ErrorPathDoesntExistOrNotDirectory[_language]           = "Path does not exist or is not a directory!"
Locales.LogFileHasBeenCreatedSuccessfully[_language]            = "File has been created successfully"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language]       = "Directory has been created successfully"
Locales.LogContentsOfPath[_language]                            = "Contents of <i>{PATH}</i>"
Locales.LookHeader[_language]                                   = "Permiss Own Grp Size Type Name"
Locales.Folder[_language]                                       = "Folder"
Locales.Binary[_language]                                       = "Binary"
Locales.Text[_language]                                         = "Text"
Locales.ErrorPathDoesntExistOrNotTextFile[_language]            = "Path does not exist or is not a text file!"
Locales.ErrorCouldReadFile[_language]                           = "Could not get the contents of a file!"
Locales.LogFileDeletedSuccessfully[_language]                   = "Path <i>{PATH}</i> successfully deleted"
Locales.ErrorPathDoesNotExist[_language]                        = "Path does not exist!"
Locales.ErrorSourcePathDoesNotExist[_language]                  = "Source path does not exist!"
Locales.ErrorDesinationPathDoesNotExist[_language]              = "Destination directory does not exist!"
Locales.LogCopiedFileSuccessfully[_language]                    = "Copied file successfully"
Locales.LogFileSystemTree[_language]                            = "File system tree"

Locales.HelpEntryHelp[_language]                                = Locales.SessionTypeAny[_language]+" - [cmd] - Available commands list"
Locales.HelpEntryLicense[_language]                             = Locales.SessionTypeAny[_language]+" - Get licensing details"
Locales.HelpEntryQuit[_language]                                = Locales.SessionTypeAny[_language]+" - Quit Marinette"
Locales.HelpEntryClear[_language]                               = Locales.SessionTypeAny[_language]+" - Empty console window"
Locales.HelpEntrySm[_language]                                  = Locales.SessionTypeAny[_language]+" - n/new | d/del (ids) | ld/load (id) | l/look - Session manager"
Locales.HelpEntryHashcrack[_language]                           = Locales.SessionTypeAny[_language]+" - (hashes) - MD5 hash cracker"
Locales.HelpEntryRaddr[_language]                               = Locales.SessionTypeAny[_language]+" - [count] - Random network addresses generator"
Locales.HelpEntrySvcfind[_language]                             = Locales.SessionTypeHost[_language]+" - (svc) [ver] - Online service finder"
Locales.HelpEntryWhois[_language]                               = Locales.SessionTypeAny[_language]+" - [addrs] - Get network public information"
Locales.HelpEntrySysinf[_language]                              = Locales.SessionTypeHost[_language]+" - Get system information"
Locales.HelpEntryReload[_language]                              = Locales.SessionTypeHost[_language]+" - Load and check various systems"
Locales.HelpEntryInspect[_language]                             = Locales.SessionTypeHost[_language]+" - (aps/paths) - Get libraries information"
Locales.HelpEntryUserchange[_language]                          = Locales.SessionTypeHost[_language]+" - (user) (pass) - Substitute current user"
Locales.HelpEntrySvcon[_language]                               = Locales.SessionTypeHost[_language]+" - (nodeAddr) (locAddr) (port) (user) (pass) (svc) - Connect to a remote service"
Locales.HelpEntryNetcrack[_language]                            = Locales.SessionTypeHost[_language]+" - (iface) (id) - Wifi networks cracker"
Locales.HelpEntryMeow[_language]                                = Locales.SessionTypeHost[_language]+" - add (repos) | del (repos) | dl (pkgs) | l/look (repos) - Meow package manager"
Locales.HelpEntryNesca[_language]                               = Locales.SessionTypeHost[_language]+" - [targets] - Networks scanner"
Locales.HelpEntryMaildump[_language]                            = Locales.SessionTypeHost[_language]+" - (nodeAddr) (locAddr) (port) - Get users on SMTP serivce"
Locales.HelpEntryAriadne[_language]                             = Locales.SessionTypeHost[_language]+" - [ofargs] - Local system hacking utility"
Locales.HelpEntryNemesis[_language]                             = Locales.SessionTypeHost[_language]+" - (nodeAddr) a/all/(locAddr) a/all/(port) [ofargs] - Remote system hacking utility"
Locales.HelpEntryHostify[_language]                             = Locales.SessionTypeShell[_language]+" - Attempt to hostify the session"
Locales.HelpEntryConsole[_language]                             = Locales.SessionTypeShell[_language]+" - Start an in-game console"
Locales.HelpEntryNetint[_language]                              = Locales.SessionTypeComputer[_language]+" - Get network interfaces"
Locales.HelpEntryNetlook[_language]                             = Locales.SessionTypeComputer[_language]+" - (iface) - Get surrounding networks"
Locales.HelpEntryNetcon[_language]                              = Locales.SessionTypeComputer[_language]+" - (iface) (id) (pass) - Connect to wifi network"
Locales.HelpEntryTasklist[_language]                            = Locales.SessionTypeComputer[_language]+" - Get running tasks"
Locales.HelpEntryTaskill[_language]                             = Locales.SessionTypeComputer[_language]+" - (tasks) - Terminate tasks"
Locales.HelpEntryTextfile[_language]                            = Locales.SessionTypeComputer[_language]+" - (aps/paths) - Create text files"
Locales.HelpEntryDirectory[_language]                           = Locales.SessionTypeComputer[_language]+" - (aps/paths) - Create directories"
Locales.HelpEntryWalk[_language]                                = Locales.SessionTypeFile[_language]+" - b/back (step) | i/into (ap/path) - Navigate in filesystem"
Locales.HelpEntryLook[_language]                                = Locales.SessionTypeFile[_language]+" - [aps/paths] - Get files listed in a directory"
Locales.HelpEntryRead[_language]                                = Locales.SessionTypeFile[_language]+" - (aps/paths) - Get the content of a text file"
Locales.HelpEntryDelete[_language]                              = Locales.SessionTypeFile[_language]+" - (aps/paths) - Delete files"
Locales.HelpEntryCopy[_language]                                = Locales.SessionTypeFile[_language]+" - (ap/path) (dest) - Copy files"
Locales.HelpEntryTree[_language]                                = Locales.SessionTypeFile[_language]+" - Get file system tree"
Locales.HelpEntrySte[_language]                                 = Locales.SessionTypeFile[_language]+" - (ap/path) - Simple text editor"
Locales.HelpEntryOpenCleaner[_language]                         = Locales.SessionTypeFile[_language]+" - System cleaning utility"


Locales.ocWipedBy[_language]                                    = "Wiped with Open Cleaner"
Locales.ocErrorStringGeneral[_language]                         = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language]                 = "Successfully deleted <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language]                        = "Could not wipe <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language]                     = "Successfully wiped <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language]                           = "No text files in <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language]                               = "No files in <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language]                    = "Could not find <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language]                    = "Path <i>{PATH}</i> is not a directory!"
Locales.ocLogPathAlreadyWiped[_language]                        = "Path <i>{PATH}</i> is already wiped"
Locales.ocLogWipingPath[_language]                              = "Wiping <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language]                     = "Path <i>{PATH}</i> is not a text file!"
Locales.ocLogWipingAllUsersPath[_language]                      = "Wiping all users' <i>{PATH}</i>..."
Locales.ocWarningCouldNotFindAnyPath[_language]                 = "Could not find any <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language]           = "Command <i>{COMMAND}</i> requires at least a computer to work!"
Locales.ocLogThanksAndQuit[_language]                           = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language]                 = "Could not create temporary log file!"
Locales.ocErrorTempLogDeleted[_language]                        = "Temporary log file has got deleted right after the creation!"
Locales.ocErrorCommandNotFound[_language]                       = Locales.ErrorCommandNotFound[_language]
Locales.ocLogWelcomeMessage[_language]                          = "Welcome to Open Cleaner"

Locales.ocHelpEntrySysbin[_language]                            = "Wipe /bin"
Locales.ocHelpEntrySyslog[_language]                            = "Wipe /var/system.log"
Locales.ocHelpEntrySyspassword[_language]                       = "Wipe /etc/passwd"
Locales.ocHelpEntryUsertrash[_language]                         = "Wipe all users' ~/.Trash"
Locales.ocHelpEntryUserconfig[_language]                        = "Wipe all users' ~/Config"
Locales.ocHelpEntryUserdesktop[_language]                       = "Wipe all users' ~/Desktop"
Locales.ocHelpEntryRecommended[_language]                       = "Apply syspasswd, usertrash, userconfig and syslog"
Locales.ocHelpEntryHelp[_language]                              = "Available commands list"
Locales.ocHelpEntryClear[_language]                             = "Empty console window"
Locales.ocHelpEntryQuit[_language]                              = "Quit Open Cleaner"




_language = "Russian"

Locales.ErrorIncorrectPassword[_language]                       = "Введённый вами пароль неверен! Выключаюсь"
Locales.LogRuntimeLoading[_language]                            = "Запускаю различные системы..."
Locales.LogSystemChecks[_language]                              = "Проверяю различные системы..."
Locales.WarningFailedSystemChecks[_language]                    = "Что-то загрузить не удалось! Напишите <i>sysinf</i> для справки"
Locales.LogSuccessfullSystemChecks[_language]                   = "Все системы успешно запущенны"
Locales.ErrorNoPassword[_language]                              = "Я защищена паролём! Выключаюсь"
Locales.SessionTypeAny[_language]                               = "Любой"
Locales.SessionTypeHost[_language]                              = "Хост"
Locales.SessionTypeFile[_language]                              = "Файл"
Locales.SessionTypeComputer[_language]                          = "Компьютер"
Locales.SessionTypeShell[_language]                             = "Оболочка"
Locales.SessionTypeFtpShell[_language]                          = "FtpОболочка"
Locales.SessionTypeUnknownShell[_language]                      = "НеизвестнаяОболочка"
Locales.LogSuccessfullFdCorruptionFix[_language]                = "Искажённый файловый дескриптор успешно исправлен"
Locales.WarningFailedFdCorruptionFix[_language]                 = "Не удалось исправить искажённый файловый дескриптор! Рекомендуется перезагрузить сессию"
Locales.NetLocalHost[_language]                                 = "ЛокальныйХост"
Locales.ConsolePromptHeader[_language]                          = "<b>{USER}</b> как <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language]                         = "Такой команды не существует! Напишите <i>help</i> для справки"
Locales.ErrorIncorrectAmountOfArguments[_language]              = "Неверное количество аргументов! Нужное количество: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language]                 = "Неверное количество аргументов! Нужное количество: больше, чем {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language]                = "Неверное количество аргументов! Нужное количество: меньше, чем {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language]                    = "Неверный тип сессии! Нужный тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language]                        = "Неверный тип сессии! Нужный тип: не {HOST}"
Locales.ErrorSessionNotShell[_language]                         = "Неверный тип сессии! Нужный тип оболочки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language]                     = "Необходимо соединение с интернетом!"
Locales.ErrorNoNeededLibrary[_language]                         = "Необходима следующая библиотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language]                  = "Неопределённый"
Locales.HelpNoArguments[_language]                              = "Н/А"
Locales.ErrorNoHelpEntries[_language]                           = "Не удалось найти справки по заданной команде!"
Locales.SoftwareIsLicensedUnder[_language]                      = "{SOFTWARE} лицензирован/а под {LICENSE}. Посетите <u>{REPO}</u> для справки"
Locales.LogThanksAndQuit[_language]                             = "Спасибо, что используете меня. Выключаюсь"
Locales.LogSuccessfullSessionsUpdate[_language]                 = "Сессии успешно обновлены"
Locales.ErrorIncorrectSessionId[_language]                      = "Неверный айди сессии!"
Locales.LogSuccessfullSessionDeletion[_language]                = "Сессия с айди <i>{ID}</i> успешно удалена"
Locales.LogSuccessfullSessionLoad[_language]                    = "Сессия успешно загружена"
Locales.SmHeader[_language]                                     = "Айди Объект ПубАдр ЛокАдр Порт Польз"
Locales.ErrorUnknownArguments[_language]                        = "В команду переданы неизвестные аргументы"
Locales.LogHashCracking[_language]                              = "Начинаю крякать хэши"
Locales.ErrorUncrackableHash[_language]                         = "<i>{HASH}</i>: Некрякаемый"
Locales.LogSuccessfullHashCracking[_language]                   = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language]                 = "Начинаю генерировать случайные адреса"
Locales.LogDoneGeneratingRandomAddresses[_language]             = "Генерирование случайных адресов завершено"
Locales.LogServiceFound[_language]                              = "Найден сервис <i>{SERVICE}</i> на <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language]                         = "Сервис <i>{SERVICE}</i> на <i>{ADDRESS}</i> не найден!"
Locales.ErrorIncorrectNetworkAddress[_language]                 = "Неверный адрес сети!"
Locales.ErrorFailedWhoisLookup[_language]                       = "Не удалось найти ничего в публичном доступе!"
Locales.LogWhoisLookup[_language]                               = "Публичная информация на <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language]                                  = "Домен"
Locales.WhoisEmail[_language]                                   = "Почта"
Locales.WhoisPhoneNumber[_language]                             = "Номер телефона"
Locales.WhoisAdministrator[_language]                           = "Администратор"
Locales.SysInfLocalSystem[_language]                            = "Система"
Locales.SysInfUnavailable[_language]                            = "Недоступно"
Locales.SysInfUserName[_language]                               = "Пользователь"
Locales.SysInfHostName[_language]                               = "Имя хоста"
Locales.SysInfHomePath[_language]                               = "Домашний путь"
Locales.SysInfBankLogin[_language]                              = "Логин от банка"
Locales.SysInfEmail[_language]                                  = "Почта"
Locales.SysInfProgramPath[_language]                            = "Путь запуска"
Locales.SysInfNetwork[_language]                                = "Сеть"
Locales.SysInfMacAddress[_language]                             = "Mac адрес"
Locales.SysInfNetworkName[_language]                            = "Имя сети"
Locales.SysInfKernelVersion[_language]                          = "Версия ядра"
Locales.SysInfLocalAddress[_language]                           = "Локальный IP адрес"
Locales.SysInfPublicAddress[_language]                          = "Публичный IP адрес"
Locales.SysInfDeviceAddress[_language]                          = "IP адрес устройства"
Locales.SysInfLibraries[_language]                              = "Библиотеки"
Locales.SysInfNotLoaded[_language]                              = "Не загружена"
Locales.SysInfLoaded[_language]                                 = "Загружена"
Locales.SysInfMiscellaneous[_language]                          = "Разное"
Locales.SysInfDateTime[_language]                               = "Дата и время"
Locales.ErrorIncorrectLibraryPath[_language]                    = "По заданному пути не нашлось ни одной библиотеки!"
Locales.LogLibraryAt[_language]                                 = "Библиотека в <i>{PATH}</i>"
Locales.InspectLibraryType[_language]                           = "Тип"
Locales.InspectLibraryName[_language]                           = "Название"
Locales.InspectLibraryVersion[_language]                        = "Версия"
Locales.ErrorIncorrectUsernameOrPassword[_language]             = "Неверный пользователь или пароль!"
Locales.LogLookingForMyself[_language]                          = "Ищу себя в файловой системе..."
Locales.ErrorCouldNotFindMyself[_language]                      = "Не отыскала себя в файловой системе!"
Locales.ErrorIncorrectNodeAddress[_language]                    = "Неверный адрес маршрутизатора!"
Locales.ErrorCouldNotAccessSuchPort[_language]                  = "Не удалось получить доступ к заданному порту!"
Locales.ErrorConnectionFailed[_language]                        = "Не удалось установить соединение!"
Locales.ErrorConnectionUnknownShell[_language]                  = "При соединении получена оболочка неизвестного типа!"
Locales.ErrorIncorrectNetworkInterface[_language]               = "Неверный сетевой интерфейс!"
Locales.ErrorCouldNotGetNetworksList[_language]                 = "Не удалось получить список сетей!"
Locales.ErrorIncorrectNetworkId[_language]                      = "Неверный айди сети!"
Locales.LookingForTheNetwork[_language]                         = "Ищу сеть с заданным айди..."
Locales.LogStartingMonitorMode[_language]                       = "Запускаю режим мониторинга на заданном интерфейсе..."
Locales.ErrorStringGeneral[_language]                           = "Ошибка в вызове <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language]                             = "Атакую <i>{ESSID}</i> со <i>{ACKS}</i> ack-ами..."
Locales.LogAircrackingTheHandshake[_language]                   = "Крякаю хэндшейк..."
Locales.LogStoppingMonitorMode[_language]                       = "Выключаю режим мониторинга на заданном интерфейсе..."
Locales.ErrorFailedPasswordCrack[_language]                     = "Не удалось крякнуть пароль!"
Locales.LogSuccessfullPasswordCrack[_language]                  = "Пароль для {ESSID} с айди <i>{ID}</i> успешно крякнут: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language]              = "Неверный адрес репозитория!"
Locales.LogSuccessfullRepositoryAddition[_language]             = "Репозиторий <i>{ADDRESS}:{PORT}</i> успешно добавлен"
Locales.LogSuccessfullRepositoryDeletion[_language]             = "Репозиторий <i>{ADDRESS}</i> успешно удалён"
Locales.LogSuccessfullPackageInstallation[_language]            = "Пакет <i>{PACKAGE}</i> успешно установлен"
Locales.LogContentsOfRepository[_language]                      = "Все доступные пакеты на <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language]                                   = "Карта сети для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language]                                  = "Порт Пуб Лок Серв Вер Адр"
Locales.PortStateOpened[_language]                              = "Открыт"
Locales.PortStateClosed[_language]                              = "Закрыт"
Locales.ServiceNode[_language]                                  = "Марш"
Locales.ServiceComputer[_language]                              = "Комп"
Locales.NescaFirewallHeader[_language]                          = "Порт Прав Откуда Куда Адр"
Locales.LogNescaFirewallOn[_language]                           = "Настройки брандмауэра для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language]                         = "Сервиса <i>{SERVICE}</i> на порте <i>{PORT}</i> не найден!"
Locales.ErrorInvulnerableService[_language]                     = "Сервис <i>{SERVICE}</i> не является уязвимым!"
Locales.LogRegisteredUsersOn[_language]                         = "Зарегистрированные пользователи на <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language]                               = "Польз Почта"
Locales.LogSearchingForLocalLibraries[_language]                = "Ищу локальные библиотеки..."
Locales.LogScanningLocalLibraries[_language]                    = "Сканирую локальные библиотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language]            = "В сканированных библиотеках не найдено эксплойтов!"
Locales.LogExploitingVulnerabilities[_language]                 = "Эксплуатирую уязвимости..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language]            = "В эксплуатируемых библиотеках не найдено уязвимостей!"
Locales.LogAddingNewSessions[_language]                         = "Обновляю сессии..."
Locales.LogCompilingExploitResults[_language]                   = "Собираю результаты эксплуатации..."
Locales.ErrorNoUsefullExploits[_language]                       = "Ни один эксплойт не дал полезных результатов!"
Locales.LogUsefullExploits[_language]                           = "Результаты эксплуатации:"
Locales.LogVulnerabilitesIn[_language]                          = "Уязвимости в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language]                               = "Адр Уязв Тип"
Locales.LogScanningRemoteLibraries[_language]                   = "Сканирую удалённые библиотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language]      = "Ищу незащищённую директорию в которую можно загрузится..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language]  = "Нет незащищённых директории в которые я могла бы загрузиться!"
Locales.LogUploadingNeccessary[_language]                       = "Загружаю всё необходимое..."
Locales.LogSessionHostifiedSuccessfully[_language]              = "Сессия успешно хостифицирована"
Locales.ErrorUnknown[_language]                                 = "Произошла неизвестная ошибка!"
Locales.LogStartingInGameConsole[_language]                     = "Запускаю внутриигровую консоль..."
Locales.NetintHeader[_language]                                 = "Ифейс Чип Мон"
Locales.LogGettingNetworkInterfaces[_language]                  = "Доступные сетевые интерфейсы"
Locales.LogSurroundingNetworks[_language]                       = "Доступные вокруг вас сети"
Locales.NetlookHeader[_language]                                = "Айди МакАдрес Сиг Имя Ack-и"
Locales.LogConnectedToEssidSuccessfully[_language]              = "Успешно присоединилась к <i>{ESSID}</i> "
Locales.LogAllRunningTasks[_language]                           = "Все запущенные задачи"
Locales.TasklistHeader[_language]                               = "Польз Pid ЦП ОЗУ Задача"
Locales.LogSuccessfullyKilledTask[_language]                    = "Задача успешно завершена"
Locales.ErrorPathDoesntExistOrNotDirectory[_language]           = "Путь не существует или не является директорией!"
Locales.LogFileHasBeenCreatedSuccessfully[_language]            = "Файл был успешно создан"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language]       = "Директория была успешно создана"
Locales.LogContentsOfPath[_language]                            = "Содержимое в <i>{PATH}</i>"
Locales.LookHeader[_language]                                   = "Разреш Вл Гр Разм Тип Имя"
Locales.Folder[_language]                                       = "Папка"
Locales.Binary[_language]                                       = "Бинарн"
Locales.Text[_language]                                         = "Текст"
Locales.ErrorPathDoesntExistOrNotTextFile[_language]            = "Путь не существует или не является текстовым файлом!"
Locales.ErrorCouldReadFile[_language]                           = "Не удалось прочесть содержимое файла!"
Locales.LogFileDeletedSuccessfully[_language]                   = "Путь <i>{PATH}</i> успешно удалён"
Locales.ErrorPathDoesNotExist[_language]                        = "Путь не существует!"
Locales.ErrorSourcePathDoesNotExist[_language]                  = "Исходный путь не существует!"
Locales.ErrorDesinationPathDoesNotExist[_language]              = "Директория назначения не существует!"
Locales.LogCopiedFileSuccessfully[_language]                    = "Файл успешно скопирован"
Locales.LogFileSystemTree[_language]                            = "Дерево файловой системы"

Locales.HelpEntryHelp[_language]                                = Locales.SessionTypeAny[_language]+" - [комды] - Справка с доступными командами"
Locales.HelpEntryLicense[_language]                             = Locales.SessionTypeAny[_language]+" - Подробности лицензирования"
Locales.HelpEntryQuit[_language]                                = Locales.SessionTypeAny[_language]+" - Выключить Маринет"
Locales.HelpEntryClear[_language]                               = Locales.SessionTypeAny[_language]+" - Опустошить окно консоли"
Locales.HelpEntrySm[_language]                                  = Locales.SessionTypeAny[_language]+" - n/new | d/del (айди) | ld/load (айди) | l/look - Менеджер сессии"
Locales.HelpEntryHashcrack[_language]                           = Locales.SessionTypeAny[_language]+" - (хэши) - Крякер MD5 хешей"
Locales.HelpEntryRaddr[_language]                               = Locales.SessionTypeAny[_language]+" - [колво] - Генератор случайных сетевых адресов"
Locales.HelpEntrySvcfind[_language]                             = Locales.SessionTypeHost[_language]+" - (св) [вер] - Поисковик сервисов в сети"
Locales.HelpEntryWhois[_language]                               = Locales.SessionTypeAny[_language]+" - [адреса] - Получить доступную о сети информацию"
Locales.HelpEntrySysinf[_language]                              = Locales.SessionTypeHost[_language]+" - Получить информацию о системе"
Locales.HelpEntryReload[_language]                              = Locales.SessionTypeHost[_language]+" - Запустить и проверить различные системы"
Locales.HelpEntryInspect[_language]                             = Locales.SessionTypeHost[_language]+" - (ап/пути) - Получить информацию о библиотеках"
Locales.HelpEntryUserchange[_language]                          = Locales.SessionTypeHost[_language]+" - (логин) (пароль) - Подменить текущего пользователя"
Locales.HelpEntrySvcon[_language]                               = Locales.SessionTypeHost[_language]+" - (адрМарш) (локАдр) (порт) (логин) (пароль) (св) - Присоединиться к удалённому сервису"
Locales.HelpEntryNetcrack[_language]                            = Locales.SessionTypeHost[_language]+" - (ифейс) (айди) - Крякер Wifi сетей"
Locales.HelpEntryMeow[_language]                                = Locales.SessionTypeHost[_language]+" - add (репии) | del (репии) | dl (пакеты) | l/look (репии) - Пакетный менеджер meow"
Locales.HelpEntryNesca[_language]                               = Locales.SessionTypeHost[_language]+" - [адреса] - Сканер сетей"
Locales.HelpEntryMaildump[_language]                            = Locales.SessionTypeHost[_language]+" - (адрМарш) (локАдр) (порт) - Получить пользователей с SMTP сервиса"
Locales.HelpEntryAriadne[_language]                             = Locales.SessionTypeHost[_language]+" - [аргыПер] - Утилита для взлома локальных систем"
Locales.HelpEntryNemesis[_language]                             = Locales.SessionTypeHost[_language]+" - (адрМарш) a/all/(локАдр) a/all/(порт) [аргыПер] - Утилита для взлома удалённых систем"
Locales.HelpEntryHostify[_language]                             = Locales.SessionTypeShell[_language]+" - Попробовать хостифицировать сессию"
Locales.HelpEntryConsole[_language]                             = Locales.SessionTypeShell[_language]+" - Запустить внутриигровую консоль"
Locales.HelpEntryNetint[_language]                              = Locales.SessionTypeComputer[_language]+" - Получить сетевые интерфейсы"
Locales.HelpEntryNetlook[_language]                             = Locales.SessionTypeComputer[_language]+" - (ифейс) - Получить окружающие сети"
Locales.HelpEntryNetcon[_language]                              = Locales.SessionTypeComputer[_language]+" - (ифейс) (айди) (пароль) - Присоединиться к Wifi сети"
Locales.HelpEntryTasklist[_language]                            = Locales.SessionTypeComputer[_language]+" - Получить запущенные задачи"
Locales.HelpEntryTaskill[_language]                             = Locales.SessionTypeComputer[_language]+" - (задачи) - Завершить задачи"
Locales.HelpEntryTextfile[_language]                            = Locales.SessionTypeComputer[_language]+" - (ап/пути) - Создать текстовые файлы"
Locales.HelpEntryDirectory[_language]                           = Locales.SessionTypeComputer[_language]+" - (ап/пути) - Создать директории"
Locales.HelpEntryWalk[_language]                                = Locales.SessionTypeFile[_language]+" - b/back (шаг) | i/into (ап/путь) - Навигация в файловой системе"
Locales.HelpEntryLook[_language]                                = Locales.SessionTypeFile[_language]+" - [ап/пути] - Получить файлы в директории"
Locales.HelpEntryRead[_language]                                = Locales.SessionTypeFile[_language]+" - (ап/пути) - Получить содержимое текстового файла"
Locales.HelpEntryDelete[_language]                              = Locales.SessionTypeFile[_language]+" - (ап/пути) - Удалить файлы"
Locales.HelpEntryCopy[_language]                                = Locales.SessionTypeFile[_language]+" - (ап/путь) (назн) - Копировать файл"
Locales.HelpEntryTree[_language]                                = Locales.SessionTypeFile[_language]+" - Получить файловую систему в виде дерева"
Locales.HelpEntrySte[_language]                                 = Locales.SessionTypeFile[_language]+" - (ап/путь) - Простой редактор текста"
Locales.HelpEntryOpenCleaner[_language]                         = Locales.SessionTypeFile[_language]+" - Утилита для очистки системы"


Locales.ocWipedBy[_language]                                    = "Очищено с помощью Open Cleaner"
Locales.ocErrorStringGeneral[_language]                         = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language]                 = "Успешно удалён <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language]                        = "Не удалось очистить <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language]                     = "Успешно очищен <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language]                           = "Нет текстовых файлов в <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language]                               = "Нет файлов в <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language]                    = "Не удалось найти <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language]                    = "Путь <i>{PATH}</i> не является директорией!"
Locales.ocLogPathAlreadyWiped[_language]                        = "Путь <i>{PATH}</i> уже очищен"
Locales.ocLogWipingPath[_language]                              = "Очищаю <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language]                     = "Путь <i>{PATH}</i> не является текстовым файлом!"
Locales.ocLogWipingAllUsersPath[_language]                      = "Очищаю <i>{PATH}</i> для всех пользователей..."
Locales.ocWarningCouldNotFindAnyPath[_language]                 = "Не удалось найти ни одного <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language]           = "Комманда <i>{COMMAND}</i> требует как минимум компьютер для своей работы!"
Locales.ocLogThanksAndQuit[_language]                           = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language]                 = "Не удалось создать временный файл журнала!"
Locales.ocErrorTempLogDeleted[_language]                        = "Временный файл журнала удалён сразу после своего создания!"
Locales.ocErrorCommandNotFound[_language]                       = Locales.ErrorCommandNotFound[_language]
Locales.ocLogWelcomeMessage[_language]                          = "Добро пожаловать в Open Cleaner"

Locales.ocHelpEntrySysbin[_language]                            = "Очистить /bin"
Locales.ocHelpEntrySyslog[_language]                            = "Очистить /var/system.log"
Locales.ocHelpEntrySyspassword[_language]                       = "Очистить /etc/passwd"
Locales.ocHelpEntryUsertrash[_language]                         = "Очистить ~/.Trash для всех пользователей"
Locales.ocHelpEntryUserconfig[_language]                        = "Очистить ~/Config для всех пользователей"
Locales.ocHelpEntryUserdesktop[_language]                       = "Очистить ~/Desktop для всех пользователей"
Locales.ocHelpEntryRecommended[_language]                       = "Применить syspasswd, usertrash, userconfig и syslog"
Locales.ocHelpEntryHelp[_language]                              = "Справка с доступными командами"
Locales.ocHelpEntryClear[_language]                             = "Опустошить окно консоли"
Locales.ocHelpEntryQuit[_language]                              = "Выключить Open Cleaner"




_language = "Ukrainian"

Locales.ErrorIncorrectPassword[_language]                       = "Пароль, що ви ввели не правильний. Вимикаюся"
Locales.LogRuntimeLoading[_language]                            = "Завантажую різні системи..."
Locales.LogSystemChecks[_language]                              = "Перевіряю різні системи..."
Locales.WarningFailedSystemChecks[_language]                    = "Щось не завантажилося успішно. Виконайти <i>sysinf</i> для довідки"
Locales.LogSuccessfullSystemChecks[_language]                   = "Всі системи успішно завантажені"
Locales.ErrorNoPassword[_language]                              = "Я захищена паролем. Вимикаюся"
Locales.SessionTypeAny[_language]                               = "Будь-який"
Locales.SessionTypeHost[_language]                              = "Хост"
Locales.SessionTypeFile[_language]                              = "Файл"
Locales.SessionTypeComputer[_language]                          = "Комп'ютер"
Locales.SessionTypeShell[_language]                             = "Оболонка"
Locales.SessionTypeFtpShell[_language]                          = "FtpОболонка"
Locales.SessionTypeUnknownShell[_language]                      = "НевідомаОболонка"
Locales.LogSuccessfullFdCorruptionFix[_language]                = "Пошкоджений файловий дескриптор успішно виправлений"
Locales.WarningFailedFdCorruptionFix[_language]                 = "Не вдалося виправити файловий дескриптор. Рекомендую перезавантажити сесію"
Locales.NetLocalHost[_language]                                 = "ЛокальнийХост"
Locales.ConsolePromptHeader[_language]                          = "<b>{USER}</b> як <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language]                         = "Такої команда не існує. Виконайте <i>help</i> для довідки"
Locales.ErrorIncorrectAmountOfArguments[_language]              = "Невірна кількість аргументів. Потрібна кількість: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language]                 = "Невірна кількість аргументів. Потрібна кількість: більше за {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language]                = "Невірна кількість аргументів. Потрібна кількість: менша за {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language]                    = "Невірний тип сесії! Потрібний тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language]                        = "Невірний тип сесії! Потрібний тип: не {HOST}"
Locales.ErrorSessionNotShell[_language]                         = "Невірний тип сесії! Потрібний тип оболонки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language]                     = "Потрібне підключення до Інтернету!"
Locales.ErrorNoNeededLibrary[_language]                         = "Потрібна ця бібліотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language]                  = "Невизначений"
Locales.HelpNoArguments[_language]                              = "Н/А"
Locales.ErrorNoHelpEntries[_language]                           = "Не вдалося знайти довідку до заданної команди"
Locales.SoftwareIsLicensedUnder[_language]                      = "{SOFTWARE} ліцензований(на) під умовами {LICENSE}. Відвідайте <u>{REPO}</u> для довідки"
Locales.LogThanksAndQuit[_language]                             = "Дякую за використання. Вимикаюся"
Locales.LogSuccessfullSessionsUpdate[_language]                 = "Сесії успішно оновлені"
Locales.ErrorIncorrectSessionId[_language]                      = "Невірний ID сесії!"
Locales.LogSuccessfullSessionDeletion[_language]                = "Сесія з ID <i>{ID}</i> успішно видалена"
Locales.LogSuccessfullSessionLoad[_language]                    = "Сесія успішно завантажена"
Locales.SmHeader[_language]                                     = "ID Об'єкт ПубАдр Порт Корист"
Locales.ErrorUnknownArguments[_language]                        = "В команду передані невідомі аргументи"
Locales.LogHashCracking[_language]                              = "Починаю крякати хеші"
Locales.ErrorUncrackableHash[_language]                         = "<i>{HASH}</i>: не може бути крякнутим"
Locales.LogSuccessfullHashCracking[_language]                   = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language]                 = "Починаю генерувати випадкові адреси"
Locales.LogDoneGeneratingRandomAddresses[_language]             = "Генерацію випадкових адрес завершено"
Locales.LogServiceFound[_language]                              = "Знайдено <i>{SERVICE}</i> на <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language]                         = "Сервіс <i>{SERVICE}</i> на <i>{ADDRESS}</i> не знайдений!"
Locales.ErrorIncorrectNetworkAddress[_language]                 = "Невірний адрес мережі"
Locales.ErrorFailedWhoisLookup[_language]                       = "Не вдалося знайти нічого в публічному доступі"
Locales.LogWhoisLookup[_language]                               = "Публічна інформація на <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language]                                  = "Домен"
Locales.WhoisEmail[_language]                                   = "Пошта"
Locales.WhoisPhoneNumber[_language]                             = "Мобіло"
Locales.WhoisAdministrator[_language]                           = "Адміністратор"
Locales.SysInfLocalSystem[_language]                            = "Система"
Locales.SysInfUnavailable[_language]                            = "Недоступно"
Locales.SysInfUserName[_language]                               = "Користувач"
Locales.SysInfHostName[_language]                               = "Ім'я хоста"
Locales.SysInfHomePath[_language]                               = "Домашній шлях"
Locales.SysInfBankLogin[_language]                              = "Логін від банка"
Locales.SysInfEmail[_language]                                  = "Пошта"
Locales.SysInfProgramPath[_language]                            = "Шлях запуску"
Locales.SysInfNetwork[_language]                                = "Мережа"
Locales.SysInfMacAddress[_language]                             = "MAC адреса"
Locales.SysInfNetworkName[_language]                            = "Назва мережі"
Locales.SysInfDeviceAddress[_language]                          = "IP адреса пристрою"
Locales.SysInfLibraries[_language]                              = "Бібліотеки"
Locales.SysInfNotLoaded[_language]                              = "Не завантажена"
Locales.SysInfLoaded[_language]                                 = "Завантажена"
Locales.SysInfMiscellaneous[_language]                          = "Різне"
Locales.SysInfDateTime[_language]                               = "Дата і час"
Locales.SysInfKernelVersion[_language]                          = "Версія ядра"
Locales.SysInfLocalAddress[_language]                           = "Локальна IP адреса"
Locales.SysInfPublicAddress[_language]                          = "Публічна IP адреса"
Locales.ErrorIncorrectLibraryPath[_language]                    = "В заданому шляху не було знайдено бібліотек"
Locales.LogLibraryAt[_language]                                 = "Бібліотека в <i>{PATH}</i>"
Locales.InspectLibraryType[_language]                           = "Тип"
Locales.InspectLibraryName[_language]                           = "Назва"
Locales.InspectLibraryVersion[_language]                        = "Версія"
Locales.ErrorIncorrectUsernameOrPassword[_language]             = "Невірний користувач або пароль"
Locales.LogLookingForMyself[_language]                          = "Шукаю себе в файловій системі"
Locales.ErrorCouldNotFindMyself[_language]                      = "Не знайшла себе в файловій системі"
Locales.ErrorIncorrectNodeAddress[_language]                    = "Невірна адреса маршрутизатора"
Locales.ErrorCouldNotAccessSuchPort[_language]                  = "Не вдалося отримати доступ до заданого порта"
Locales.ErrorConnectionFailed[_language]                        = "Не вдалося встановити з'єднання"
Locales.ErrorConnectionUnknownShell[_language]                  = "При підключені отримана невідома оболонка"
Locales.ErrorIncorrectNetworkInterface[_language]               = "Невірний мережевий інтерфейс"
Locales.ErrorCouldNotGetNetworksList[_language]                 = "Не вдалося отримати список мереж"
Locales.ErrorIncorrectNetworkId[_language]                      = "Невірний ID сесії"
Locales.LookingForTheNetwork[_language]                         = "Шукаю сесі із заданим ID"
Locales.LogStartingMonitorMode[_language]                       = "Запускаю режим моніторинга на заданому інтерфейсі"
Locales.ErrorStringGeneral[_language]                           = "Помилка у виклиці <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language]                             = "Атакую <i>{ESSID}</i> з <i>{ACKS}</i> з Ack-ами..."
Locales.LogAircrackingTheHandshake[_language]                   = "Крякаю хенд-шейк"
Locales.LogStoppingMonitorMode[_language]                       = "Вимикаю режим моніторига на заданому інтерфейсі"
Locales.ErrorFailedPasswordCrack[_language]                     = "Не вдалося крякнути пароль!"
Locales.LogSuccessfullPasswordCrack[_language]                  = "Пароль лля {ESSID} з ID <i>{ID}</i> успішно крякнутий: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language]              = "Невірна адреса репозиторія"
Locales.LogSuccessfullRepositoryAddition[_language]             = "Репозиторій <i>{ADDRESS}:{PORT}</i> успішно доданий"
Locales.LogSuccessfullRepositoryDeletion[_language]             = "Репозиторій <i>{ADDRESS}</i> успішно видалений"
Locales.LogSuccessfullPackageInstallation[_language]            = "Пакунок <i>{PACKAGE}</i> успішно встановлений"
Locales.LogContentsOfRepository[_language]                      = "Все доступні пакунки в <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language]                                   = "Мапа мережі для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language]                                  = "Порт Пуб Лок Сервіс Вер Адр"
Locales.PortStateOpened[_language]                              = "Відкритий"
Locales.PortStateClosed[_language]                              = "Закритий"
Locales.ServiceNode[_language]                                  = "Марш"
Locales.ServiceComputer[_language]                              = "Комп"
Locales.NescaFirewallHeader[_language]                          = "Порт Правило Звідки Куди Адреса"
Locales.LogNescaFirewallOn[_language]                           = "Налаштування фаєрволу для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language]                         = "Сервіс <i>{SERVICE}</i> на порті <i>{PORT}</i> не знайдений!"
Locales.ErrorInvulnerableService[_language]                     = "Сервіс <i>{SERVICE}</i> не є вразливим!"
Locales.LogRegisteredUsersOn[_language]                         = "Зареєстровані користувачі на <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language]                               = "Корис Пошта"
Locales.LogSearchingForLocalLibraries[_language]                = "Шукаю локальні бібліотеки..."
Locales.LogScanningLocalLibraries[_language]                    = "Сканую локальні бібліотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language]            = "У просканованиз бібліотеках не знайдено взразливолстей!"
Locales.LogExploitingVulnerabilities[_language]                 = "Експлаутую вразливості..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language]            = "В експлаутованих бібліотеках не знайдено вразливостей!"
Locales.LogAddingNewSessions[_language]                         = "Оновляю сесії..."
Locales.LogCompilingExploitResults[_language]                   = "Збираю результати експлуатації..."
Locales.ErrorNoUsefullExploits[_language]                       = "Вразливості не дали корисних результатів"
Locales.LogUsefullExploits[_language]                           = "Результати експлуатації:"
Locales.LogVulnerabilitesIn[_language]                          = "Вразливості в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language]                               = "Адр Вразл Тип"
Locales.LogScanningRemoteLibraries[_language]                   = "Сканую віддалені бібліотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language]      = "Шукаю незахищену директорію в як можливо завантажитися..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language]  = "Немає незахищених директорій в які я б могла завантажитися!"
Locales.LogUploadingNeccessary[_language]                       = "Завантажую все необхідне..."
Locales.LogSessionHostifiedSuccessfully[_language]              = "Сесія успішно ініціалізована"
Locales.ErrorUnknown[_language]                                 = "Відбулася невідома помилка!"
Locales.LogStartingInGameConsole[_language]                     = "Запускаю локальну консоль..."
Locales.NetintHeader[_language]                                 = "Інтерфейс Чіп Моніторинг"
Locales.LogGettingNetworkInterfaces[_language]                  = "Доступні мережеві інтерфейси"
Locales.LogSurroundingNetworks[_language]                       = "Доступні мережі навколо вас"
Locales.NetlookHeader[_language]                                = "ID MAC Якіс Назва Ack-и"
Locales.LogConnectedToEssidSuccessfully[_language]              = "Успішно приєдналася до <i>{ESSID}</i> "
Locales.LogAllRunningTasks[_language]                           = "Всі запущені завдання"
Locales.TasklistHeader[_language]                               = "Корис PID ЦП ОЗП Завдання"
Locales.LogSuccessfullyKilledTask[_language]                    = "Завдання успішно завершена"
Locales.ErrorPathDoesntExistOrNotDirectory[_language]           = "Шлях не існує або не є директорією"
Locales.LogFileHasBeenCreatedSuccessfully[_language]            = "Файл успішно створений"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language]       = "Директорія успішно створена"
Locales.LogContentsOfPath[_language]                            = "Вміст <i>{PATH}</i>"
Locales.LookHeader[_language]                                   = "Права Вл Гр Розм Тип Назва"
Locales.Folder[_language]                                       = "Папка"
Locales.Binary[_language]                                       = "Бінарний"
Locales.Text[_language]                                         = "Текст"
Locales.ErrorPathDoesntExistOrNotTextFile[_language]            = "Шлях не існує або не є текстовим файлом"
Locales.ErrorCouldReadFile[_language]                           = "Не вдалося прочитати зміст файла"
Locales.LogFileDeletedSuccessfully[_language]                   = "Шлях <i>{PATH}</i> успішно видалений"
Locales.ErrorPathDoesNotExist[_language]                        = "Шлях не існує!"
Locales.ErrorSourcePathDoesNotExist[_language]                  = "Шлях-джерело не існує!"
Locales.ErrorDesinationPathDoesNotExist[_language]              = "Директорія призначення не існує!"
Locales.LogCopiedFileSuccessfully[_language]                    = "Файл успішно скопійований"
Locales.LogFileSystemTree[_language]                            = "Дерево файлової системи"

Locales.HelpEntryHelp[_language]                                = Locales.SessionTypeAny[_language]+" - [команди] - Довідка з доступними командами"
Locales.HelpEntryLicense[_language]                             = Locales.SessionTypeAny[_language]+" - Відомості ліцензування"
Locales.HelpEntryQuit[_language]                                = Locales.SessionTypeAny[_language]+" - Вимкнути Marinette"
Locales.HelpEntryClear[_language]                               = Locales.SessionTypeAny[_language]+" - Очистити термінал"
Locales.HelpEntrySm[_language]                                  = Locales.SessionTypeAny[_language]+" - n/new | d/del (ID) | ld/load (ID) | l/look - Менеджер сесій"
Locales.HelpEntryHashcrack[_language]                           = Locales.SessionTypeAny[_language]+" - (хеші) - Крякер MD5 хешів"
Locales.HelpEntryRaddr[_language]                               = Locales.SessionTypeAny[_language]+" - [кількіcть] - Генератор випадкових IP"
Locales.HelpEntrySvcfind[_language]                             = Locales.SessionTypeHost[_language]+" - (сервіс) [версія] - Пошук сервісів у мережі"
Locales.HelpEntryWhois[_language]                               = Locales.SessionTypeAny[_language]+" - [адрес] - Отриматиа доступну інформацію про мережу"
Locales.HelpEntrySysinf[_language]                              = Locales.SessionTypeHost[_language]+" - Отримати інформацію про систему"
Locales.HelpEntryReload[_language]                              = Locales.SessionTypeHost[_language]+" - Завантажити и перевірити різні системи"
Locales.HelpEntryInspect[_language]                             = Locales.SessionTypeHost[_language]+" - (абсШляхи/шляхи) - Отримати інформацію про бібліотеках"
Locales.HelpEntryUserchange[_language]                          = Locales.SessionTypeHost[_language]+" - (логін) (пароль) - Змінити активного користувача"
Locales.HelpEntrySvcon[_language]                               = Locales.SessionTypeHost[_language]+" - (адрМарш) (локАдр) (порт) (логін) (пароль) (сервіс) - Приєднатися до віддаленого сервіса"
Locales.HelpEntryNetcrack[_language]                            = Locales.SessionTypeHost[_language]+" - (інтерфейс) (ID) - Крякер WiFi мереж"
Locales.HelpEntryMeow[_language]                                = Locales.SessionTypeHost[_language]+" - add (репозиторії) | del (репозиторії) | dl (пакунки) | l/look (репозиторії) - Пакетний менеджер <s>npm</s> meow"
Locales.HelpEntryNesca[_language]                               = Locales.SessionTypeHost[_language]+" - [адреса] - Сканер мережі"
Locales.HelpEntryMaildump[_language]                            = Locales.SessionTypeHost[_language]+" - (адрМарш) (локАдр) (порт) - Отримати користувачів з SMTP сервіса"
Locales.HelpEntryAriadne[_language]                             = Locales.SessionTypeHost[_language]+" - [аргПереБуф] - Утиліта для злому локальних систем"
Locales.HelpEntryNemesis[_language]                             = Locales.SessionTypeHost[_language]+" - (адрМарш) a/all/(локАдр) a/all/(порт) [аргПереБуф] - Утиліта для злому віддалених систем"
Locales.HelpEntryHostify[_language]                             = Locales.SessionTypeShell[_language]+" - Спробувати ініцілізувати сесію"
Locales.HelpEntryConsole[_language]                             = Locales.SessionTypeShell[_language]+" - Запустити локальну консоль"
Locales.HelpEntryNetint[_language]                              = Locales.SessionTypeComputer[_language]+" - Отримати мережеві інтерфейси"
Locales.HelpEntryNetlook[_language]                             = Locales.SessionTypeComputer[_language]+" - (інтерфейс) - Отримати мережі навколо"
Locales.HelpEntryNetcon[_language]                              = Locales.SessionTypeComputer[_language]+" - (інтерфейс) (ID) (пароль) - підключитися до мережі WiFi"
Locales.HelpEntryTasklist[_language]                            = Locales.SessionTypeComputer[_language]+" - Отримати активні завдання"
Locales.HelpEntryTaskill[_language]                             = Locales.SessionTypeComputer[_language]+" - (завдання) - Завершити завдання"
Locales.HelpEntryTextfile[_language]                            = Locales.SessionTypeComputer[_language]+" - (абсШляхи/шляхи) - Створити текстові файли"
Locales.HelpEntryDirectory[_language]                           = Locales.SessionTypeComputer[_language]+" - (абсШляхи/шляхи) - Створити директорії"
Locales.HelpEntryWalk[_language]                                = Locales.SessionTypeFile[_language]+" - b/back (крок) | i/into (абсШляхи/шляхи) - Навігація по файловій системі"
Locales.HelpEntryLook[_language]                                = Locales.SessionTypeFile[_language]+" - [абсШляхи/шляхи] - Отримати файли в директорії"
Locales.HelpEntryRead[_language]                                = Locales.SessionTypeFile[_language]+" - (абсШляхи/шляхи) - Отримати зміст текстового файла"
Locales.HelpEntryDelete[_language]                              = Locales.SessionTypeFile[_language]+" - (абсШляхи/шляхи) - Видалити файли"
Locales.HelpEntryCopy[_language]                                = Locales.SessionTypeFile[_language]+" - (абсШлях/шлях) (призначення) - Скопіювати файл"
Locales.HelpEntryTree[_language]                                = Locales.SessionTypeFile[_language]+" - Отримати файлову систему у вигляді дерева"
Locales.HelpEntrySte[_language]                                 = Locales.SessionTypeFile[_language]+" - (абсШлях/шлях) - Простий текстовий редактор"
Locales.HelpEntryOpenCleaner[_language]                         = Locales.SessionTypeFile[_language]+" - Утиліта для очищення системи"


Locales.ocWipedBy[_language]                                    = "Очищено за допомогою Open Cleaner"
Locales.ocErrorStringGeneral[_language]                         = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language]                 = "Успішно видалений <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language]                        = "Не вдалося очистити <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language]                     = "Успішно очищенно <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language]                           = "Немає текстових файлів в <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language]                               = "Немає файлів в <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language]                    = "Не вдалося знайти <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language]                    = "Шлях <i>{PATH}</i> не є директорією!"
Locales.ocLogPathAlreadyWiped[_language]                        = "Шлях <i>{PATH}</i> вже очищений"
Locales.ocLogWipingPath[_language]                              = "Очищаю <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language]                     = "Шлях <i>{PATH}</i> не є текстовим файлом!"
Locales.ocLogWipingAllUsersPath[_language]                      = "Очищаю <i>{PATH}</i> для всіх користувачів..."
Locales.ocWarningCouldNotFindAnyPath[_language]                 = "Не вдалося знайти ні одного <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language]           = "Комманда <i>{COMMAND}</i> потребує як мінімум комп'ютер для своєї роботи!"
Locales.ocLogThanksAndQuit[_language]                           = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language]                 = "Не вдалося створити тимчасовий файл журналу!"
Locales.ocErrorTempLogDeleted[_language]                        = "Тимчасовий файл журналу видалений після свого створення!"
Locales.ocErrorCommandNotFound[_language]                       = Locales.ErrorCommandNotFound[_language]
Locales.ocLogWelcomeMessage[_language]                          = "Вітаємо в Open Cleaner"

Locales.ocHelpEntrySysbin[_language]                            = "Очистити /bin"
Locales.ocHelpEntrySyslog[_language]                            = "Очистити /var/system.log"
Locales.ocHelpEntrySyspassword[_language]                       = "Очистити /etc/passwd"
Locales.ocHelpEntryUsertrash[_language]                         = "Очистити ~/.Trash для всіх користувачів"
Locales.ocHelpEntryUserconfig[_language]                        = "Очистити ~/Config для всіх користувачвв"
Locales.ocHelpEntryUserdesktop[_language]                       = "Очистити ~/Desktop для всіх користувачів"
Locales.ocHelpEntryRecommended[_language]                       = "Прийняти syspasswd, usertrash, userconfig и syslog"
Locales.ocHelpEntryHelp[_language]                              = "Довідка с доступними командами"
Locales.ocHelpEntryClear[_language]                             = "Очистити термінал"
Locales.ocHelpEntryQuit[_language]                              = "Вимкнути Open Cleaner"
