// 
// All Marinette locales are there
// Auto generated by src_make_localization.py




Locales = {}
Locales.ErrorIncorrectPassword = {}
Locales.LogRuntimeLoading = {}
Locales.LogSystemChecks = {}
Locales.WarningFailedSystemChecks = {}
Locales.LogSuccessfullSystemChecks = {}
Locales.ErrorNoPassword = {}
Locales.SessionTypeAny = {}
Locales.SessionTypeHost = {}
Locales.SessionTypeFile = {}
Locales.SessionTypeComputer = {}
Locales.SessionTypeShell = {}
Locales.SessionTypeFtpShell = {}
Locales.SessionTypeUnknownShell = {}
Locales.LogSuccessfullFdCorruptionFix = {}
Locales.WarningFailedFdCorruptionFix = {}
Locales.NetLocalHost = {}
Locales.ConsolePromptHeader = {}
Locales.ErrorCommandNotFound = {}
Locales.ErrorIncorrectAmountOfArguments = {}
Locales.ErrorAmountOfArgumentsTooFew = {}
Locales.ErrorAmountOfArgumentsTooMuch = {}
Locales.ErrorIncorrectSessionType = {}
Locales.ErrorSessionNotRemote = {}
Locales.ErrorSessionNotShell = {}
Locales.ErrorNoNetworkConnection = {}
Locales.ErrorNoNeededLibrary = {}
Locales.HelpUndeterminedDescription = {}
Locales.HelpNoArguments = {}
Locales.ErrorNoHelpEntries = {}
Locales.LogThanksAndQuit = {}
Locales.LogSuccessfullSessionsUpdate = {}
Locales.ErrorIncorrectSessionId = {}
Locales.LogSuccessfullSessionDeletion = {}
Locales.LogSuccessfullSessionLoad = {}
Locales.SmHeader = {}
Locales.ErrorUnknownArguments = {}
Locales.LogHashCracking = {}
Locales.ErrorUncrackableHash = {}
Locales.LogSuccessfullHashCracking = {}
Locales.LogGeneratingRandomAddresses = {}
Locales.LogDoneGeneratingRandomAddresses = {}
Locales.LogServiceFound = {}
Locales.ErrorServiceNotFound = {}
Locales.ErrorIncorrectNetworkAddress = {}
Locales.ErrorFailedWhoisLookup = {}
Locales.LogWhoisLookup = {}
Locales.WhoisDomain = {}
Locales.WhoisEmail = {}
Locales.WhoisPhoneNumber = {}
Locales.WhoisAdministrator = {}
Locales.SysInfLocalSystem = {}
Locales.SysInfUnavailable = {}
Locales.SysInfUserName = {}
Locales.SysInfHostName = {}
Locales.SysInfHomePath = {}
Locales.SysInfBankLogin = {}
Locales.SysInfEmail = {}
Locales.SysInfProgramPath = {}
Locales.SysInfNetwork = {}
Locales.SysInfMacAddress = {}
Locales.SysInfNetworkName = {}
Locales.SysInfKernelVersion = {}
Locales.SysInfLocalAddress = {}
Locales.SysInfPublicAddress = {}
Locales.SysInfDeviceAddress = {}
Locales.SysInfLibraries = {}
Locales.SysInfNotLoaded = {}
Locales.SysInfLoaded = {}
Locales.SysInfMiscellaneous = {}
Locales.SysInfDateTime = {}
Locales.ErrorIncorrectLibraryPath = {}
Locales.LogLibraryAt = {}
Locales.InspectLibraryType = {}
Locales.InspectLibraryName = {}
Locales.InspectLibraryVersion = {}
Locales.ErrorIncorrectUsernameOrPassword = {}
Locales.LogLookingForMyself = {}
Locales.ErrorCouldNotFindMyself = {}
Locales.ErrorIncorrectNodeAddress = {}
Locales.ErrorCouldNotAccessSuchPort = {}
Locales.ErrorConnectionFailed = {}
Locales.ErrorConnectionUnknownShell = {}
Locales.ErrorIncorrectNetworkInterface = {}
Locales.ErrorCouldNotGetNetworksList = {}
Locales.ErrorIncorrectNetworkId = {}
Locales.LookingForTheNetwork = {}
Locales.LogStartingMonitorMode = {}
Locales.ErrorStringGeneral = {}
Locales.LogAireplayingOn = {}
Locales.LogAircrackingTheHandshake = {}
Locales.LogStoppingMonitorMode = {}
Locales.ErrorFailedPasswordCrack = {}
Locales.LogSuccessfullPasswordCrack = {}
Locales.ErrorIncorrectRepositoryAddress = {}
Locales.LogSuccessfullRepositoryAddition = {}
Locales.LogSuccessfullRepositoryDeletion = {}
Locales.LogSuccessfullPackageInstallation = {}
Locales.LogContentsOfRepository = {}
Locales.LogNescaOn = {}
Locales.NescaHeader = {}
Locales.PortStateOpened = {}
Locales.PortStateClosed = {}
Locales.ServiceNode = {}
Locales.ServiceComputer = {}
Locales.NescaFirewallHeader = {}
Locales.LogNescaFirewallOn = {}
Locales.ErrorNoServiceOnPort = {}
Locales.ErrorInvulnerableService = {}
Locales.LogRegisteredUsersOn = {}
Locales.MaildumpHeader = {}
Locales.LogSearchingForLocalLibraries = {}
Locales.LogScanningLocalLibraries = {}
Locales.ErrorNoExploitsInScannedLibraries = {}
Locales.LogExploitingVulnerabilities = {}
Locales.ErrorNoVulnerabilitiesInLibraries = {}
Locales.LogAddingNewSessions = {}
Locales.LogCompilingExploitResults = {}
Locales.ErrorNoUsefullExploits = {}
Locales.LogUsefullExploits = {}
Locales.LogVulnerabilitesIn = {}
Locales.ExploitsHeader = {}
Locales.LogScanningRemoteLibraries = {}
Locales.LogLookingForPermissivePathToUploadInto = {}
Locales.ErrorCouldNotFindPermissivePathToUploadInto = {}
Locales.LogUploadingNeccessary = {}
Locales.ErrorUnknown = {}
Locales.LogStartingInGameConsole = {}
Locales.NetintHeader = {}
Locales.LogGettingNetworkInterfaces = {}
Locales.LogSurroundingNetworks = {}
Locales.NetlookHeader = {}
Locales.LogConnectedToEssidSuccessfully = {}
Locales.LogAllRunningTasks = {}
Locales.TasklistHeader = {}
Locales.LogSuccessfullyKilledTask = {}
Locales.ErrorPathDoesntExistOrNotDirectory = {}
Locales.LogFileHasBeenCreatedSuccessfully = {}
Locales.LogDirectoryHasBeenCreatedSuccessfully = {}
Locales.LogContentsOfPath = {}
Locales.LookHeader = {}
Locales.Folder = {}
Locales.Binary = {}
Locales.Text = {}
Locales.ErrorPathDoesntExistOrNotTextFile = {}
Locales.ErrorCouldReadFile = {}
Locales.LogFileDeletedSuccessfully = {}
Locales.ErrorPathDoesNotExist = {}
Locales.ErrorSourcePathDoesNotExist = {}
Locales.ErrorDesinationPathDoesNotExist = {}
Locales.LogCopiedFileSuccessfully = {}
Locales.LogFileSystemTree = {}
Locales.ErrorPathDoesntExistOrNotBinary = {}
Locales.ErrorCouldNotLaunchBinary = {}
Locales.LogRunningBinary = {}
Locales.HelpEntryHelp = {}
Locales.HelpEntryLicense = {}
Locales.HelpEntryQuit = {}
Locales.HelpEntryClear = {}
Locales.HelpEntrySm = {}
Locales.HelpEntryHashcrack = {}
Locales.HelpEntryRaddr = {}
Locales.HelpEntrySvcfind = {}
Locales.HelpEntryWhois = {}
Locales.HelpEntrySysinf = {}
Locales.HelpEntryReload = {}
Locales.HelpEntryInspect = {}
Locales.HelpEntryUserchange = {}
Locales.HelpEntrySvcon = {}
Locales.HelpEntryNetcrack = {}
Locales.HelpEntryMeow = {}
Locales.HelpEntryNesca = {}
Locales.HelpEntryMaildump = {}
Locales.HelpEntryAriadne = {}
Locales.HelpEntryNemesis = {}
Locales.HelpEntryHostify = {}
Locales.HelpEntryConsole = {}
Locales.HelpEntryNetint = {}
Locales.HelpEntryNetlook = {}
Locales.HelpEntryNetcon = {}
Locales.HelpEntryTasklist = {}
Locales.HelpEntryTaskill = {}
Locales.HelpEntryTextfile = {}
Locales.HelpEntryDirectory = {}
Locales.HelpEntryWalk = {}
Locales.HelpEntryLook = {}
Locales.HelpEntryRead = {}
Locales.HelpEntryDelete = {}
Locales.HelpEntryCopy = {}
Locales.HelpEntryTree = {}
Locales.HelpEntryRun = {}
Locales.HelpEntryTheme = {}
Locales.ErrorConfigIsMalformed = {}
Locales.ErrorIsIncorrectlySet = {}
Locales.ErrorGenerateAtCompileTime = {}
Locales.SpecialThanksAndCredits = {}
Locales.YouAreAllAwesome = {}
Locales.HelpEntryReload = {}
Locales.HelpCategoryPlugins = {}




_language = "English"
Locales.ErrorIncorrectPassword[_language] = "The password you have entered is incorrect! Quiting"
Locales.LogRuntimeLoading[_language] = "Loading various systems..."
Locales.LogSystemChecks[_language] = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language] = "Something is not loaded! Type <i>systeminfo</i> for more details"
Locales.LogSuccessfullSystemChecks[_language] = "Everything is loaded successfully"
Locales.ErrorNoPassword[_language] = "I am protected with a password! Quiting"
Locales.SessionTypeAny[_language] = "Any"
Locales.SessionTypeHost[_language] = "Host"
Locales.SessionTypeFile[_language] = "File"
Locales.SessionTypeComputer[_language] = "Computer"
Locales.SessionTypeShell[_language] = "Shell"
Locales.SessionTypeFtpShell[_language] = "FtpShell"
Locales.SessionTypeUnknownShell[_language] = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Fixed file handle corruption successfully"
Locales.WarningFailedFdCorruptionFix[_language] = "Could not fix file handle corruption! Session reload is advisable"
Locales.NetLocalHost[_language] = "LocalHost"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> as <b>{SESSION}</b> on <b>{LAN}</b> in <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "There is no such command! Type <i>help</i> to see what is available"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Incorrect amount of arguments passed in! Needed amount: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Incorrect amount of arguments passed in! Needed amount: more than {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Incorrect amount of arguments passed in! Needed amount: less than {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Incorrect session type! Needed type: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Incorrect session type! Needed type: not {HOST}"
Locales.ErrorSessionNotShell[_language] = "Incorrect session type! Needed shell type: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Need an internet connection!"
Locales.ErrorNoNeededLibrary[_language] = "Need the following library: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Undetermined"
Locales.HelpNoArguments[_language] = "N/A"
Locales.ErrorNoHelpEntries[_language] = "Could not find any help entries!"
Locales.LogThanksAndQuit[_language] = "Thank you for using me. Quiting"
Locales.LogSuccessfullSessionsUpdate[_language] = "Updated the sessions successfully"
Locales.ErrorIncorrectSessionId[_language] = "Incorrect session ID!"
Locales.LogSuccessfullSessionDeletion[_language] = "Deleted the session with <i>{ID}</i> successfully"
Locales.LogSuccessfullSessionLoad[_language] = "Loaded session successfully"
Locales.SmHeader[_language] = "ID Object PubAddr LocAddr Port User"
Locales.ErrorUnknownArguments[_language] = "Unknown arguments passed into the command!"
Locales.LogHashCracking[_language] = "Starting to crack hashes"
Locales.ErrorUncrackableHash[_language] = "<i>{HASH}</i>: Uncrackable"
Locales.LogSuccessfullHashCracking[_language] = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language] = "Starting to generate random addresses"
Locales.LogDoneGeneratingRandomAddresses[_language] = "Done generating random addresses"
Locales.LogServiceFound[_language] = "Found service <i>{SERVICE}</i> on <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language] = "No service <i>{SERVICE}</i> on <i>{ADDRESS}</i>!"
Locales.ErrorIncorrectNetworkAddress[_language] = "Incorrect network address!"
Locales.ErrorFailedWhoisLookup[_language] = "Could not find anything publicly available!"
Locales.LogWhoisLookup[_language] = "Public information on <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language] = "Domain"
Locales.WhoisEmail[_language] = "Email"
Locales.WhoisPhoneNumber[_language] = "Phone number"
Locales.WhoisAdministrator[_language] = "Administrator"
Locales.SysInfLocalSystem[_language] = "System"
Locales.SysInfUnavailable[_language] = "Not available"
Locales.SysInfUserName[_language] = "UserName"
Locales.SysInfHostName[_language] = "HostName"
Locales.SysInfHomePath[_language] = "Home path"
Locales.SysInfBankLogin[_language] = "Bank login"
Locales.SysInfEmail[_language] = "Email"
Locales.SysInfProgramPath[_language] = "Program path"
Locales.SysInfNetwork[_language] = "Network"
Locales.SysInfMacAddress[_language] = "Mac address"
Locales.SysInfNetworkName[_language] = "Network name"
Locales.SysInfKernelVersion[_language] = "Kernel version"
Locales.SysInfLocalAddress[_language] = "Local IP address"
Locales.SysInfPublicAddress[_language] = "Public IP address"
Locales.SysInfDeviceAddress[_language] = "Device IP address"
Locales.SysInfLibraries[_language] = "Libraries"
Locales.SysInfNotLoaded[_language] = "Not loaded"
Locales.SysInfLoaded[_language] = "Loaded"
Locales.SysInfMiscellaneous[_language] = "Miscellaneous"
Locales.SysInfDateTime[_language] = "Date and time"
Locales.ErrorIncorrectLibraryPath[_language] = "Could not find any library at the given path!"
Locales.LogLibraryAt[_language] = "Library at <i>{PATH}</i>"
Locales.InspectLibraryType[_language] = "Type"
Locales.InspectLibraryName[_language] = "Name"
Locales.InspectLibraryVersion[_language] = "Version"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Incorrect username or password!"
Locales.LogLookingForMyself[_language] = "Looking for myself at filesystem..."
Locales.ErrorCouldNotFindMyself[_language] = "Could not find myself at filesystem!"
Locales.ErrorIncorrectNodeAddress[_language] = "Incorrect gate address!"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Could not access such a port!"
Locales.ErrorConnectionFailed[_language] = "Connection failed!"
Locales.ErrorConnectionUnknownShell[_language] = "Received unknown shell as a result of a connection!"
Locales.ErrorIncorrectNetworkInterface[_language] = "Incorrect network interface!"
Locales.ErrorCouldNotGetNetworksList[_language] = "Could not get networks list!"
Locales.ErrorIncorrectNetworkId[_language] = "Incorrect network ID!"
Locales.LookingForTheNetwork[_language] = "Looking for the network with the orresponding ID..."
Locales.LogStartingMonitorMode[_language] = "Starting the monitoring mode on a selected interface..."
Locales.ErrorStringGeneral[_language] = "Error in call of <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language] = "Aireplaying on <i>{ESSID}</i> with <i>{ACKS}</i> acks..."
Locales.LogAircrackingTheHandshake[_language] = "Aircracking the handshake..."
Locales.LogStoppingMonitorMode[_language] = "Stopping the monitoring mode on a selected interface..."
Locales.ErrorFailedPasswordCrack[_language] = "Could not crack the password!"
Locales.LogSuccessfullPasswordCrack[_language] = "Successfully cracked the password for {ESSID} with ID <i>{ID}</i>: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language] = "Incorrect repository address!"
Locales.LogSuccessfullRepositoryAddition[_language] = "Successfully added the repository <i>{ADDRESS}:{PORT}</i>"
Locales.LogSuccessfullRepositoryDeletion[_language] = "Successfully deleted the repository <i>{ADDRESS}</i>"
Locales.LogSuccessfullPackageInstallation[_language] = "Successfully installed the package <i>{PACKAGE}</i>"
Locales.LogContentsOfRepository[_language] = "Packages available at <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language] = "Network map on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language] = "Port Pub Loc Svc Ver Addr"
Locales.PortStateOpened[_language] = "Opened"
Locales.PortStateClosed[_language] = "Closed"
Locales.ServiceNode[_language] = "Gate"
Locales.ServiceComputer[_language] = "Comp"
Locales.NescaFirewallHeader[_language] = "Port Rule Source Dest Addr"
Locales.LogNescaFirewallOn[_language] = "Firewall rules on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language] = "No service <i>{SERVICE}</i> on port <i>{PORT}</i>!"
Locales.ErrorInvulnerableService[_language] = "Service <i>{SERVICE}</i> is invulnerable!"
Locales.LogRegisteredUsersOn[_language] = "Registered users on <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language] = "User Email"
Locales.LogSearchingForLocalLibraries[_language] = "Looking for local libraries..."
Locales.LogScanningLocalLibraries[_language] = "Scanning the local libraries({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "No exploits have been found in scanned libraries!"
Locales.LogExploitingVulnerabilities[_language] = "Exploiting the vulnerabilities..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "No vulnerabilites have been found in exploitable libraries!"
Locales.LogAddingNewSessions[_language] = "Updating the sessions..."
Locales.LogCompilingExploitResults[_language] = "Gathering exploitation results..."
Locales.ErrorNoUsefullExploits[_language] = "No exploits have resulted in something worth looking!"
Locales.LogUsefullExploits[_language] = "Exploitation results:"
Locales.LogVulnerabilitesIn[_language] = "Vulnerabilities in <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Addr Vulner Type"
Locales.LogScanningRemoteLibraries[_language] = "Scanning the remote libraries({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Looking for permissive directories to upload into..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Could not find any permissive directories to upload into!"
Locales.LogUploadingNeccessary[_language] = "Uploading everything neccessary..."
Locales.ErrorUnknown[_language] = "Unknown error has occured!"
Locales.LogStartingInGameConsole[_language] = "Starting the in-game console..."
Locales.NetintHeader[_language] = "Iface Chip Mon"
Locales.LogGettingNetworkInterfaces[_language] = "Available network interfaces"
Locales.LogSurroundingNetworks[_language] = "Available networks around you"
Locales.NetlookHeader[_language] = "ID MacAddress Pwr Name Acks"
Locales.LogConnectedToEssidSuccessfully[_language] = "Successfully connected to <i>{ESSID}</i>"
Locales.LogAllRunningTasks[_language] = "All running tasks"
Locales.TasklistHeader[_language] = "User Pid Cpu Mem Task"
Locales.LogSuccessfullyKilledTask[_language] = "Task has been killed successfully"
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Path does not exist or is not a directory!"
Locales.LogFileHasBeenCreatedSuccessfully[_language] = "File has been created successfully"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language] = "Directory has been created successfully"
Locales.LogContentsOfPath[_language] = "Contents of <i>{PATH}</i>"
Locales.LookHeader[_language] = "Permiss Own Grp Size Type Name"
Locales.Folder[_language] = "Folder"
Locales.Binary[_language] = "Binary"
Locales.Text[_language] = "Text"
Locales.ErrorPathDoesntExistOrNotTextFile[_language] = "Path does not exist or is not a text file!"
Locales.ErrorCouldReadFile[_language] = "Could not get the contents of a file!"
Locales.LogFileDeletedSuccessfully[_language] = "Path <i>{PATH}</i> successfully deleted"
Locales.ErrorPathDoesNotExist[_language] = "Path does not exist!"
Locales.ErrorSourcePathDoesNotExist[_language] = "Source path does not exist!"
Locales.ErrorDesinationPathDoesNotExist[_language] = "Destination directory does not exist!"
Locales.LogCopiedFileSuccessfully[_language] = "Copied file successfully"
Locales.LogFileSystemTree[_language] = "File system tree"
Locales.ErrorPathDoesntExistOrNotBinary[_language] = "Path does not exist or is not a binary!"
Locales.ErrorCouldNotLaunchBinary[_language] = "Could not launch an external binary!"
Locales.LogRunningBinary[_language] = "Running an external binary..."
Locales.HelpEntryHelp[_language] = "[cmd] - Available commands list"
Locales.HelpEntryLicense[_language] = "Thanks and credits"
Locales.HelpEntryQuit[_language] = "Quit Marinette"
Locales.HelpEntryClear[_language] = "Empty console window"
Locales.HelpEntrySm[_language] = "add | delete (ids) | use (id) | look - Session manager"
Locales.HelpEntryHashcrack[_language] = "(hashes) - MD5 hash cracker"
Locales.HelpEntryRaddr[_language] = "[count] - Random network addresses generator"
Locales.HelpEntrySvcfind[_language] = "(svc) [ver] - Online service finder"
Locales.HelpEntryWhois[_language] = "[addrs] - Get network public information"
Locales.HelpEntrySysinf[_language] = "Get system information"
Locales.HelpEntryReload[_language] = "Load and check various systems"
Locales.HelpEntryInspect[_language] = "(aps/paths) - Get libraries information"
Locales.HelpEntryUserchange[_language] = "(user) (pass) - Substitute current user"
Locales.HelpEntrySvcon[_language] = "(gateAddr) (locAddr) (port) (user) (pass) (svc) - Connect to a remote service"
Locales.HelpEntryNetcrack[_language] = "(iface) (id) - Wifi networks cracker"
Locales.HelpEntryMeow[_language] = "add (repos) | delete (repos) | download (pkgs) | look (repos) - Meow package manager"
Locales.HelpEntryNesca[_language] = "[targets] - Networks scanner"
Locales.HelpEntryMaildump[_language] = "(gateAddr) (locAddr) (port) - Get users on SMTP serivce"
Locales.HelpEntryAriadne[_language] = "[ofargs] - Local system hacking utility"
Locales.HelpEntryNemesis[_language] = "(gateAddr) all/(locAddr) all/(port) [ofargs] - Remote system hacking utility"
Locales.HelpEntryHostify[_language] = "Attempt to hostify the session"
Locales.HelpEntryConsole[_language] = "Start an in-game console"
Locales.HelpEntryNetint[_language] = "Get network interfaces"
Locales.HelpEntryNetlook[_language] = "(iface) - Get surrounding networks"
Locales.HelpEntryNetcon[_language] = "(iface) (id) (pass) - Connect to wifi network"
Locales.HelpEntryTasklist[_language] = "Get running tasks"
Locales.HelpEntryTaskill[_language] = "(tasks) - Terminate tasks"
Locales.HelpEntryTextfile[_language] = "(aps/paths) - Create text files"
Locales.HelpEntryDirectory[_language] = "(aps/paths) - Create directories"
Locales.HelpEntryWalk[_language] = "back (step) | into (ap/path) - Navigate in filesystem"
Locales.HelpEntryLook[_language] = "[aps/paths] - Get files listed in a directory"
Locales.HelpEntryRead[_language] = "(aps/paths) - Get the content of a text file"
Locales.HelpEntryDelete[_language] = "(aps/paths) - Delete files"
Locales.HelpEntryCopy[_language] = "(ap/path) (dest) - Copy files"
Locales.HelpEntryTree[_language] = "Get file system tree"
Locales.HelpEntryRun[_language] = "(ap/path) [args] - Run external binary"
Locales.HelpEntryTheme[_language] = "Applied theme"
Locales.ErrorConfigIsMalformed[_language] = "Config is malformed:"
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> is incorrectly set!"
Locales.ErrorGenerateAtCompileTime[_language] = "Generate all of the above at compile time! Quiting"
Locales.SpecialThanksAndCredits[_language] = "Special thanks and credits goes to:"
Locales.YouAreAllAwesome[_language] = "You are all awesome! Thank you a lot, Marinette wouldn't be what it is if it weren't for you people!"
Locales.HelpEntryReload[_language] = "Load and check various systems"
Locales.HelpCategoryPlugins[_language] = "Plugins"



_language = "Polish"
Locales.ErrorIncorrectPassword[_language] = "Haslo, ktore wpisales jest nieprawidlowe! Quiting"
Locales.LogRuntimeLoading[_language] = "Wczytywanie systemow..."
Locales.LogSystemChecks[_language] = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language] = "Cos nie jest wczytane! Napisz <i>systeminfo</i> by dowiedziec sie wiecej"
Locales.LogSuccessfullSystemChecks[_language] = "Wszystko wczytano pomyslnie"
Locales.ErrorNoPassword[_language] = "Jestem zabezpieczony haslem! Wychodzenie"
Locales.SessionTypeAny[_language] = "Any"
Locales.SessionTypeHost[_language] = "Host"
Locales.SessionTypeFile[_language] = "File"
Locales.SessionTypeComputer[_language] = "Computer"
Locales.SessionTypeShell[_language] = "Shell"
Locales.SessionTypeFtpShell[_language] = "FtpShell"
Locales.SessionTypeUnknownShell[_language] = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Pomyslnie naprawiono plik handle"
Locales.WarningFailedFdCorruptionFix[_language] = "Nie udalo sie naprawic pliku handle! Zrestartowanie sesji zalecane"
Locales.NetLocalHost[_language] = "Host lokalny"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> jako <b>{SESSION}</b> na <b>{LAN}</b> w <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Nie ma takiej komendy! Napisz <i>help</i> aby zobaczyc co jest dostepne"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Niewlasciwa ilosc argumentow! Wymagana cyfra: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Niewlasciwa ilosc argumentow! Wymagane wiecej niz {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Niewlasciwa ilosc argumentow! Wymagane mniej niz {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Niewlasciwy typ sesji! Wymagany typ: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Niewlasciwy typ sesji! Wymagany typ: nie {HOST}"
Locales.ErrorSessionNotShell[_language] = "Niewlasciwy typ sesji! Wymagany typ shell: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Potrzebne polaczenie internetowe!"
Locales.ErrorNoNeededLibrary[_language] = "Wymagana biblioteka: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Nieokreslony"
Locales.HelpNoArguments[_language] = "Brak"
Locales.ErrorNoHelpEntries[_language] = "Nie udalo sie znalezc wpisow pomocy!"
Locales.LogThanksAndQuit[_language] = "Dziekuje za korzystanie. Wychodzenie"
Locales.LogSuccessfullSessionsUpdate[_language] = "Pomyslnie zaktualizowano sesje"
Locales.ErrorIncorrectSessionId[_language] = "Niewlasciwy ID sesji!"
Locales.LogSuccessfullSessionDeletion[_language] = "Usunieto sesje z ID: <i>{ID}</i> pomyslnie"
Locales.LogSuccessfullSessionLoad[_language] = "Wczytano sesje pomyslnie"
Locales.SmHeader[_language] = "ID Objekt Adres PubAdres LokPort Uzytkownik"
Locales.ErrorUnknownArguments[_language] = "Unknown arguments passed into the command!"
Locales.LogHashCracking[_language] = "Rozpoczynanie rozszyfrowywania punktu kontrolnego!"
Locales.ErrorUncrackableHash[_language] = "<i>{HASH}</i>: niemozliwy do scrackowania"
Locales.LogSuccessfullHashCracking[_language] = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language] = "Rozpoczynanie losowania adresow"
Locales.LogDoneGeneratingRandomAddresses[_language] = "Zakonczono generowac losowe adresy"
Locales.LogServiceFound[_language] = "Znaleziono usluge <i>{SERVICE}</i> na <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language] = "Brak serwisu <i>{SERVICE}</i> na <i>{ADDRESS}</i>!"
Locales.ErrorIncorrectNetworkAddress[_language] = "Nieprawidlowy adres seciowy!"
Locales.ErrorFailedWhoisLookup[_language] = "Nie znaleziono nic publicznie dostepnego!"
Locales.LogWhoisLookup[_language] = "Publiczne informacje na <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language] = "Domena"
Locales.WhoisEmail[_language] = "Email"
Locales.WhoisPhoneNumber[_language] = "Numer telefonu"
Locales.WhoisAdministrator[_language] = "Administrator"
Locales.SysInfLocalSystem[_language] = "System"
Locales.SysInfUnavailable[_language] = "Niedostepne"
Locales.SysInfUserName[_language] = "Uzytkownik"
Locales.SysInfHostName[_language] = "Nazwa Hosta"
Locales.SysInfHomePath[_language] = "Sciezka home"
Locales.SysInfBankLogin[_language] = "Bank login"
Locales.SysInfEmail[_language] = "Email"
Locales.SysInfProgramPath[_language] = "Sciezka programu"
Locales.SysInfNetwork[_language] = "Siec"
Locales.SysInfMacAddress[_language] = "Adres Mac"
Locales.SysInfNetworkName[_language] = "Nazwa Sieci"
Locales.SysInfKernelVersion[_language] = "Wersja Kernel"
Locales.SysInfLocalAddress[_language] = "Lokalny adres IP"
Locales.SysInfPublicAddress[_language] = "Publiczny adres IP"
Locales.SysInfDeviceAddress[_language] = "Adres IP urzadzenia"
Locales.SysInfLibraries[_language] = "Biblioteki"
Locales.SysInfNotLoaded[_language] = "Nie wczytano"
Locales.SysInfLoaded[_language] = "Wczytano"
Locales.SysInfMiscellaneous[_language] = "Roznorodne"
Locales.SysInfDateTime[_language] = "Data i czas"
Locales.ErrorIncorrectLibraryPath[_language] = "Nie znaleziono zadnej biblioteki w podanej sciezce!"
Locales.LogLibraryAt[_language] = "Biblioteka w <i>{PATH}</i>"
Locales.InspectLibraryType[_language] = "Typ"
Locales.InspectLibraryName[_language] = "Nazwa"
Locales.InspectLibraryVersion[_language] = "Wersja"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Nieprawidlowy uzytkownik lub haslo!"
Locales.LogLookingForMyself[_language] = "Szukam siebie w systemie plikow..."
Locales.ErrorCouldNotFindMyself[_language] = "Nie znalazlem siebie w systemie plikow!"
Locales.ErrorIncorrectNodeAddress[_language] = "Nieprawidlowy adres wezla"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Nie mozna uzyskac dostepu do podanego portu!"
Locales.ErrorConnectionFailed[_language] = "Polaczenie nieudane!"
Locales.ErrorConnectionUnknownShell[_language] = "Otrzymano nieznany shell jako wynik polaczenia!"
Locales.ErrorIncorrectNetworkInterface[_language] = "Nieprawidlowy interfejs sieci!"
Locales.ErrorCouldNotGetNetworksList[_language] = "Nie udalo sie wziac listy sieci!"
Locales.ErrorIncorrectNetworkId[_language] = "Nieprawidlowe ID sieci!"
Locales.LookingForTheNetwork[_language] = "Szukanie sieci z korespondujacym IP..."
Locales.LogStartingMonitorMode[_language] = "Startowanie trybu monitorowania na wybranym interfejsie..."
Locales.ErrorStringGeneral[_language] = "Blad w wywolaniu <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language] = "Aireplaying na <i>{ESSID}</i> z <i>{ACKS}</i> acks..."
Locales.LogAircrackingTheHandshake[_language] = "Air-crackowanie handshake-a..."
Locales.LogStoppingMonitorMode[_language] = "Zatrzymywanie trybu monitorowania na wybranym interfejsie..."
Locales.ErrorFailedPasswordCrack[_language] = "Nie udalo sie odszyfrowac hasla!"
Locales.LogSuccessfullPasswordCrack[_language] = "Pomyslnie odszyfrowano haslo dla {ESSID} z ID <i>{ID}</i>: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language] = "Niewlasciwy adres repozytorium!"
Locales.LogSuccessfullRepositoryAddition[_language] = "Pomyslnie dodano repozytorium <i>{ADDRESS}:{PORT}</i>"
Locales.LogSuccessfullRepositoryDeletion[_language] = "Pomyslnie usunieto repozytorium <i>{ADDRESS}</i>"
Locales.LogSuccessfullPackageInstallation[_language] = "Pomyslnie zainstalowano pakiet <i>{PACKAGE}</i>"
Locales.LogContentsOfRepository[_language] = "Pakiety dostepne na <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language] = "Mapa sieci na <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language] = "Port Pub Loc Svc Ver Addr"
Locales.PortStateOpened[_language] = "Otwarty"
Locales.PortStateClosed[_language] = "Zamkniety"
Locales.ServiceNode[_language] = "Wejs"
Locales.ServiceComputer[_language] = "Komputer"
Locales.NescaFirewallHeader[_language] = "Port Zasada Zrodlo Cel Adres"
Locales.LogNescaFirewallOn[_language] = "Zasady zapory na <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language] = "Brak uslugi <i>{SERVICE}</i> na porcie <i>{PORT}</i>!"
Locales.ErrorInvulnerableService[_language] = "Usluga <i>{SERVICE}</i> jest niepodatna na zagrozenia!"
Locales.LogRegisteredUsersOn[_language] = "Zarejestrowani uzytkownicy na <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language] = "Uzytkownik Email"
Locales.LogSearchingForLocalLibraries[_language] = "Szukanie lokalnych bibliotek..."
Locales.LogScanningLocalLibraries[_language] = "Skanowanie lokalnych bibliotek({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "Nie znaleziono zadnych exploitow w zeskanowanych bibliotekach!"
Locales.LogExploitingVulnerabilities[_language] = "Wykorzystywanie luk..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "Nie znaleziono zadnych luk w podatnych bibliotekach!"
Locales.LogAddingNewSessions[_language] = "Aktualizowanie sesji..."
Locales.LogCompilingExploitResults[_language] = "Gromadzenie wynikow exploitow..."
Locales.ErrorNoUsefullExploits[_language] = "Zadne exploity nie daly nic wartego uwagi!"
Locales.LogUsefullExploits[_language] = "Wyniki exploitow:"
Locales.LogVulnerabilitesIn[_language] = "Luki w <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Adres Luka Typ"
Locales.LogScanningRemoteLibraries[_language] = "Skanowanie zdalnych bibliotek({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Szukanie katalogow, do ktorych mozna przeslac..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Nie znaleziono zadnych katalogow, do ktorych mozna przeslac!"
Locales.LogUploadingNeccessary[_language] = "Przeyslanie wszystkiego niezbednego..."
Locales.ErrorUnknown[_language] = "Wystapil nieznany blad!"
Locales.LogStartingInGameConsole[_language] = "Rozpoczynanie konsoli w grze..."
Locales.NetintHeader[_language] = "Iface Chip Mon"
Locales.LogGettingNetworkInterfaces[_language] = "Dostepne interfejsy sieci"
Locales.LogSurroundingNetworks[_language] = "Dostepne sieci wokol Ciebie"
Locales.NetlookHeader[_language] = "ID AdresMAC Haslo Nazwa Acks"
Locales.LogConnectedToEssidSuccessfully[_language] = "Pomyslnie polaczono z <i>{ESSID}</i>"
Locales.LogAllRunningTasks[_language] = "Wszystkie uruchomione zadania"
Locales.TasklistHeader[_language] = "Uzytkownik Pid Cpu Mem Task"
Locales.LogSuccessfullyKilledTask[_language] = "Zadanie zakonczone pomyslnie!"
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Sciezka nie istnieje lub nie jest katalogiem!"
Locales.LogFileHasBeenCreatedSuccessfully[_language] = "Pomyslnie utworzono plik"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language] = "Katalog utworzony pomyslnie"
Locales.LogContentsOfPath[_language] = "Zawartosc <i>{PATH}</i>"
Locales.LookHeader[_language] = "Permisje Wlasciciel Grupa Rozmiar Typ Nazwa"
Locales.Folder[_language] = "Folder"
Locales.Binary[_language] = "Plik Binarny"
Locales.Text[_language] = "Tekst"
Locales.ErrorPathDoesntExistOrNotTextFile[_language] = "Sciezka nie istnieje lub nie jest plikiem tekstowym!"
Locales.ErrorCouldReadFile[_language] = "Nie udalo sie zdobyc zawartosci pliku!"
Locales.LogFileDeletedSuccessfully[_language] = "Sciezka <i>{PATH}</i> pomyslnie usunieta"
Locales.ErrorPathDoesNotExist[_language] = "Sciezka nie istnieje!"
Locales.ErrorSourcePathDoesNotExist[_language] = "Sciezka zrodlowa nie istnieje!"
Locales.ErrorDesinationPathDoesNotExist[_language] = "Sciezka docelowa nie istnieje!"
Locales.LogCopiedFileSuccessfully[_language] = "Skopiowano plik pomyslnie"
Locales.LogFileSystemTree[_language] = "Drzewo plikow"
Locales.HelpEntryHelp[_language] = "[cmd] - Lista dostepnych komend"
Locales.HelpEntryLicense[_language] = "Uzyskaj szczegoly licencji"
Locales.HelpEntryQuit[_language] = "Wyjdz z Marinette"
Locales.HelpEntryClear[_language] = "Oproznij okno konsoli"
Locales.HelpEntrySm[_language] = "add | delete (ids) | use (id) | look - Menedzer sesji"
Locales.HelpEntryHashcrack[_language] = "(hashes) - odszyfrowywanie MD5"
Locales.HelpEntryRaddr[_language] = "[count] - Generator losowych adresow sieci"
Locales.HelpEntrySvcfind[_language] = "(svc) [ver] - Wyszukiwanie uslug online"
Locales.HelpEntryWhois[_language] = "[addrs] - Uzyskaj publiczne informacje o sieci"
Locales.HelpEntrySysinf[_language] = "Uzyskaj informacje o systemie"
Locales.HelpEntryReload[_language] = "Wczytaj i sprawdz systemy"
Locales.HelpEntryInspect[_language] = "(aps/paths) - Uzyskaj informacje o bibliotekach"
Locales.HelpEntryUserchange[_language] = "(user) (pass) - Zastap obecnego uzytkownika"
Locales.HelpEntrySvcon[_language] = "(gateAddr) (locAddr) (port) (user) (pass) (svc) - Polacz sie ze zdalna usluga"
Locales.HelpEntryNetcrack[_language] = "(iface) (id) - Cracker sieci wifi"
Locales.HelpEntryMeow[_language] = "add (repozytorium) | delete (repozytorium) | download (pakiety) | look (repozytorium) - Meow menedzer pakietow"
Locales.HelpEntryNesca[_language] = "[targets] - Skaner sieci"
Locales.HelpEntryMaildump[_language] = "(gateAddr) (locAddr) (port) - Zdobadz uzytkownikow z uslugi SMTP"
Locales.HelpEntryAriadne[_language] = "[ofargs] - Narzedzie hakowania systemu lokalnego"
Locales.HelpEntryNemesis[_language] = "(gateAddr) all/(adres lokalny) all/(port) [opcjonalne argumenty] - Narzedzie do hakowania zdalnych systemow"
Locales.HelpEntryHostify[_language] = "Sprobuj zmienic sesje na hosta"
Locales.HelpEntryConsole[_language] = "Startuj konsole w grze"
Locales.HelpEntryNetint[_language] = "Zdobadz interfejsy sieci"
Locales.HelpEntryNetlook[_language] = "(iface) - Uzyskaj sieci wokol Ciebie"
Locales.HelpEntryNetcon[_language] = "(iface) (id) (pass) - Polacz sie z siecia wifi"
Locales.HelpEntryTasklist[_language] = "Uzyskaj uruchomione zadania"
Locales.HelpEntryTaskill[_language] = "(tasks) - Zakoncz zadania"
Locales.HelpEntryTextfile[_language] = "(aps/paths) - Utworz plik tekstowy"
Locales.HelpEntryDirectory[_language] = "(aps/paths) - Utworz katalog/folder"
Locales.HelpEntryWalk[_language] = "back (step) | into (ap/path) - Nawiguj w systemie plikow"
Locales.HelpEntryLook[_language] = "[aps/paths] - Uzyskaj pliki wymienione w katalogu"
Locales.HelpEntryRead[_language] = "(aps/paths) - Uzyskaj zawartosc pliku tekstowego"
Locales.HelpEntryDelete[_language] = "(aps/paths) - Usun pliki"
Locales.HelpEntryCopy[_language] = "(ap/path) (dest) - Skopiuj pliki"
Locales.HelpEntryTree[_language] = "Uzyskaj drzewo systemu plikow"



_language = "Russian"
Locales.ErrorIncorrectPassword[_language] = "Введённый вами пароль неверен! Выключаюсь"
Locales.LogRuntimeLoading[_language] = "Запускаю различные системы..."
Locales.LogSystemChecks[_language] = "Проверяю различные системы..."
Locales.WarningFailedSystemChecks[_language] = "Что-то загрузить не удалось! Напишите <i>systeminfo</i> для справки"
Locales.LogSuccessfullSystemChecks[_language] = "Все системы успешно запущенны"
Locales.ErrorNoPassword[_language] = "Я защищена паролём! Выключаюсь"
Locales.SessionTypeAny[_language] = "Любой"
Locales.SessionTypeHost[_language] = "Хост"
Locales.SessionTypeFile[_language] = "Файл"
Locales.SessionTypeComputer[_language] = "Компьютер"
Locales.SessionTypeShell[_language] = "Оболочка"
Locales.SessionTypeFtpShell[_language] = "FtpОболочка"
Locales.SessionTypeUnknownShell[_language] = "НеизвестнаяОболочка"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Искажённый файловый дескриптор успешно исправлен"
Locales.WarningFailedFdCorruptionFix[_language] = "Не удалось исправить искажённый файловый дескриптор! Рекомендуется перезагрузить сессию"
Locales.NetLocalHost[_language] = "ЛокальныйХост"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> как <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Такой команды не существует! Напишите <i>help</i> для справки"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Неверное количество аргументов! Нужное количество: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Неверное количество аргументов! Нужное количество: больше, чем {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Неверное количество аргументов! Нужное количество: меньше, чем {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Неверный тип сессии! Нужный тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Неверный тип сессии! Нужный тип: не {HOST}"
Locales.ErrorSessionNotShell[_language] = "Неверный тип сессии! Нужный тип оболочки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Необходимо соединение с интернетом!"
Locales.ErrorNoNeededLibrary[_language] = "Необходима следующая библиотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Неопределённый"
Locales.HelpNoArguments[_language] = "Н/А"
Locales.ErrorNoHelpEntries[_language] = "Не удалось найти справки по заданной команде!"
Locales.LogThanksAndQuit[_language] = "Спасибо, что используете меня. Выключаюсь"
Locales.LogSuccessfullSessionsUpdate[_language] = "Сессии успешно обновлены"
Locales.ErrorIncorrectSessionId[_language] = "Неверный айди сессии!"
Locales.LogSuccessfullSessionDeletion[_language] = "Сессия с айди <i>{ID}</i> успешно удалена"
Locales.LogSuccessfullSessionLoad[_language] = "Сессия успешно загружена"
Locales.SmHeader[_language] = "Айди Объект ПубАдр ЛокАдр Порт Польз"
Locales.ErrorUnknownArguments[_language] = "В команду переданы неизвестные аргументы!"
Locales.LogHashCracking[_language] = "Начинаю крякать хэши"
Locales.ErrorUncrackableHash[_language] = "<i>{HASH}</i>: Некрякаемый"
Locales.LogSuccessfullHashCracking[_language] = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language] = "Начинаю генерировать случайные адреса"
Locales.LogDoneGeneratingRandomAddresses[_language] = "Генерирование случайных адресов завершено"
Locales.LogServiceFound[_language] = "Найден сервис <i>{SERVICE}</i> на <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language] = "Сервис <i>{SERVICE}</i> на <i>{ADDRESS}</i> не найден!"
Locales.ErrorIncorrectNetworkAddress[_language] = "Неверный адрес сети!"
Locales.ErrorFailedWhoisLookup[_language] = "Не удалось найти ничего в публичном доступе!"
Locales.LogWhoisLookup[_language] = "Публичная информация на <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language] = "Домен"
Locales.WhoisEmail[_language] = "Почта"
Locales.WhoisPhoneNumber[_language] = "Номер телефона"
Locales.WhoisAdministrator[_language] = "Администратор"
Locales.SysInfLocalSystem[_language] = "Система"
Locales.SysInfUnavailable[_language] = "Недоступно"
Locales.SysInfUserName[_language] = "Пользователь"
Locales.SysInfHostName[_language] = "Имя хоста"
Locales.SysInfHomePath[_language] = "Домашний путь"
Locales.SysInfBankLogin[_language] = "Логин от банка"
Locales.SysInfEmail[_language] = "Почта"
Locales.SysInfProgramPath[_language] = "Путь запуска"
Locales.SysInfNetwork[_language] = "Сеть"
Locales.SysInfMacAddress[_language] = "Mac адрес"
Locales.SysInfNetworkName[_language] = "Имя сети"
Locales.SysInfKernelVersion[_language] = "Версия ядра"
Locales.SysInfLocalAddress[_language] = "Локальный IP адрес"
Locales.SysInfPublicAddress[_language] = "Публичный IP адрес"
Locales.SysInfDeviceAddress[_language] = "IP адрес устройства"
Locales.SysInfLibraries[_language] = "Библиотеки"
Locales.SysInfNotLoaded[_language] = "Не загружена"
Locales.SysInfLoaded[_language] = "Загружена"
Locales.SysInfMiscellaneous[_language] = "Разное"
Locales.SysInfDateTime[_language] = "Дата и время"
Locales.ErrorIncorrectLibraryPath[_language] = "По заданному пути не нашлось ни одной библиотеки!"
Locales.LogLibraryAt[_language] = "Библиотека в <i>{PATH}</i>"
Locales.InspectLibraryType[_language] = "Тип"
Locales.InspectLibraryName[_language] = "Название"
Locales.InspectLibraryVersion[_language] = "Версия"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Неверный пользователь или пароль!"
Locales.LogLookingForMyself[_language] = "Ищу себя в файловой системе..."
Locales.ErrorCouldNotFindMyself[_language] = "Не отыскала себя в файловой системе!"
Locales.ErrorIncorrectNodeAddress[_language] = "Неверный адрес маршрутизатора!"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Не удалось получить доступ к заданному порту!"
Locales.ErrorConnectionFailed[_language] = "Не удалось установить соединение!"
Locales.ErrorConnectionUnknownShell[_language] = "При соединении получена оболочка неизвестного типа!"
Locales.ErrorIncorrectNetworkInterface[_language] = "Неверный сетевой интерфейс!"
Locales.ErrorCouldNotGetNetworksList[_language] = "Не удалось получить список сетей!"
Locales.ErrorIncorrectNetworkId[_language] = "Неверный айди сети!"
Locales.LookingForTheNetwork[_language] = "Ищу сеть с заданным айди..."
Locales.LogStartingMonitorMode[_language] = "Запускаю режим мониторинга на заданном интерфейсе..."
Locales.ErrorStringGeneral[_language] = "Ошибка в вызове <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language] = "Атакую <i>{ESSID}</i> со <i>{ACKS}</i> ack-ами..."
Locales.LogAircrackingTheHandshake[_language] = "Крякаю хэндшейк..."
Locales.LogStoppingMonitorMode[_language] = "Выключаю режим мониторинга на заданном интерфейсе..."
Locales.ErrorFailedPasswordCrack[_language] = "Не удалось крякнуть пароль!"
Locales.LogSuccessfullPasswordCrack[_language] = "Пароль для {ESSID} с айди <i>{ID}</i> успешно крякнут: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language] = "Неверный адрес репозитория!"
Locales.LogSuccessfullRepositoryAddition[_language] = "Репозиторий <i>{ADDRESS}:{PORT}</i> успешно добавлен"
Locales.LogSuccessfullRepositoryDeletion[_language] = "Репозиторий <i>{ADDRESS}</i> успешно удалён"
Locales.LogSuccessfullPackageInstallation[_language] = "Пакет <i>{PACKAGE}</i> успешно установлен"
Locales.LogContentsOfRepository[_language] = "Все доступные пакеты на <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language] = "Карта сети для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language] = "Порт Пуб Лок Серв Вер Адр"
Locales.PortStateOpened[_language] = "Открыт"
Locales.PortStateClosed[_language] = "Закрыт"
Locales.ServiceNode[_language] = "Марш"
Locales.ServiceComputer[_language] = "Комп"
Locales.NescaFirewallHeader[_language] = "Порт Прав Откуда Куда Адр"
Locales.LogNescaFirewallOn[_language] = "Настройки брандмауэра для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language] = "Сервиса <i>{SERVICE}</i> на порте <i>{PORT}</i> не найден!"
Locales.ErrorInvulnerableService[_language] = "Сервис <i>{SERVICE}</i> не является уязвимым!"
Locales.LogRegisteredUsersOn[_language] = "Зарегистрированные пользователи на <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language] = "Польз Почта"
Locales.LogSearchingForLocalLibraries[_language] = "Ищу локальные библиотеки..."
Locales.LogScanningLocalLibraries[_language] = "Сканирую локальные библиотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "В сканированных библиотеках не найдено эксплойтов!"
Locales.LogExploitingVulnerabilities[_language] = "Эксплуатирую уязвимости..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "В эксплуатируемых библиотеках не найдено уязвимостей!"
Locales.LogAddingNewSessions[_language] = "Обновляю сессии..."
Locales.LogCompilingExploitResults[_language] = "Собираю результаты эксплуатации..."
Locales.ErrorNoUsefullExploits[_language] = "Ни один эксплойт не дал полезных результатов!"
Locales.LogUsefullExploits[_language] = "Результаты эксплуатации:"
Locales.LogVulnerabilitesIn[_language] = "Уязвимости в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Адр Уязв Тип"
Locales.LogScanningRemoteLibraries[_language] = "Сканирую удалённые библиотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Ищу незащищённую директорию в которую можно загрузится..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Нет незащищённых директории в которые я могла бы загрузиться!"
Locales.LogUploadingNeccessary[_language] = "Загружаю всё необходимое..."
Locales.ErrorUnknown[_language] = "Произошла неизвестная ошибка!"
Locales.LogStartingInGameConsole[_language] = "Запускаю внутриигровую консоль..."
Locales.NetintHeader[_language] = "Ифейс Чип Мон"
Locales.LogGettingNetworkInterfaces[_language] = "Доступные сетевые интерфейсы"
Locales.LogSurroundingNetworks[_language] = "Доступные вокруг вас сети"
Locales.NetlookHeader[_language] = "Айди МакАдрес Сиг Имя Ack-и"
Locales.LogConnectedToEssidSuccessfully[_language] = "Успешно присоединилась к <i>{ESSID}</i> "
Locales.LogAllRunningTasks[_language] = "Все запущенные задачи"
Locales.TasklistHeader[_language] = "Польз Pid ЦП ОЗУ Задача"
Locales.LogSuccessfullyKilledTask[_language] = "Задача успешно завершена"
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Путь не существует или не является директорией!"
Locales.LogFileHasBeenCreatedSuccessfully[_language] = "Файл был успешно создан"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language] = "Директория была успешно создана"
Locales.LogContentsOfPath[_language] = "Содержимое в <i>{PATH}</i>"
Locales.LookHeader[_language] = "Разреш Вл Гр Разм Тип Имя"
Locales.Folder[_language] = "Папка"
Locales.Binary[_language] = "Бинарн"
Locales.Text[_language] = "Текст"
Locales.ErrorPathDoesntExistOrNotTextFile[_language] = "Путь не существует или не является текстовым файлом!"
Locales.ErrorCouldReadFile[_language] = "Не удалось прочесть содержимое файла!"
Locales.LogFileDeletedSuccessfully[_language] = "Путь <i>{PATH}</i> успешно удалён"
Locales.ErrorPathDoesNotExist[_language] = "Путь не существует!"
Locales.ErrorSourcePathDoesNotExist[_language] = "Исходный путь не существует!"
Locales.ErrorDesinationPathDoesNotExist[_language] = "Директория назначения не существует!"
Locales.LogCopiedFileSuccessfully[_language] = "Файл успешно скопирован"
Locales.LogFileSystemTree[_language] = "Дерево файловой системы"
Locales.ErrorPathDoesntExistOrNotBinary[_language] = "Путь не существует или не является бинарным файлом!"
Locales.ErrorCouldNotLaunchBinary[_language] = "Не удалось запустить посторонний бинарный файл!"
Locales.LogRunningBinary[_language] = "Запускаю посторонний бинарный файл..."
Locales.HelpEntryHelp[_language] = "[комды] - Справка с доступными командами"
Locales.HelpEntryLicense[_language] = "Благодарности и признательности"
Locales.HelpEntryQuit[_language] = "Выключить Маринет"
Locales.HelpEntryClear[_language] = "Опустошить окно консоли"
Locales.HelpEntrySm[_language] = "add | delete (айди) | use (айди) | look - Менеджер сессии"
Locales.HelpEntryHashcrack[_language] = "(хэши) - Крякер MD5 хешей"
Locales.HelpEntryRaddr[_language] = "[колво] - Генератор случайных сетевых адресов"
Locales.HelpEntrySvcfind[_language] = "(св) [вер] - Поисковик сервисов в сети"
Locales.HelpEntryWhois[_language] = "[адреса] - Получить доступную о сети информацию"
Locales.HelpEntrySysinf[_language] = "Получить информацию о системе"
Locales.HelpEntryReload[_language] = "Запустить и проверить различные системы"
Locales.HelpEntryInspect[_language] = "(ап/пути) - Получить информацию о библиотеках"
Locales.HelpEntryUserchange[_language] = "(логин) (пароль) - Подменить текущего пользователя"
Locales.HelpEntrySvcon[_language] = "(адрМарш) (локАдр) (порт) (логин) (пароль) (св) - Присоединиться к удалённому сервису"
Locales.HelpEntryNetcrack[_language] = "(ифейс) (айди) - Крякер Wifi сетей"
Locales.HelpEntryMeow[_language] = "add (репии) | delete (репии) | download (пакеты) | look (репии) - Пакетный менеджер meow"
Locales.HelpEntryNesca[_language] = "[адреса] - Сканер сетей"
Locales.HelpEntryMaildump[_language] = "(адрМарш) (локАдр) (порт) - Получить пользователей с SMTP сервиса"
Locales.HelpEntryAriadne[_language] = "[аргыПер] - Утилита для взлома локальных систем"
Locales.HelpEntryNemesis[_language] = "(адрМарш) all/(локАдр) all/(порт) [аргыПер] - Утилита для взлома удалённых систем"
Locales.HelpEntryHostify[_language] = "Попробовать хостифицировать сессию"
Locales.HelpEntryConsole[_language] = "Запустить внутриигровую консоль"
Locales.HelpEntryNetint[_language] = "Получить сетевые интерфейсы"
Locales.HelpEntryNetlook[_language] = "(ифейс) - Получить окружающие сети"
Locales.HelpEntryNetcon[_language] = "(ифейс) (айди) (пароль) - Присоединиться к Wifi сети"
Locales.HelpEntryTasklist[_language] = "Получить запущенные задачи"
Locales.HelpEntryTaskill[_language] = "(задачи) - Завершить задачи"
Locales.HelpEntryTextfile[_language] = "(ап/пути) - Создать текстовые файлы"
Locales.HelpEntryDirectory[_language] = "(ап/пути) - Создать директории"
Locales.HelpEntryWalk[_language] = "back (шаг) | into (ап/путь) - Навигация в файловой системе"
Locales.HelpEntryLook[_language] = "[ап/пути] - Получить файлы в директории"
Locales.HelpEntryRead[_language] = "(ап/пути) - Получить содержимое текстового файла"
Locales.HelpEntryDelete[_language] = "(ап/пути) - Удалить файлы"
Locales.HelpEntryCopy[_language] = "(ап/путь) (назн) - Копировать файл"
Locales.HelpEntryTree[_language] = "Получить файловую систему в виде дерева"
Locales.HelpEntryRun[_language] = "(ап/пути) [аргы] - Запустить посторонний бинарный файл"
Locales.HelpEntryTheme[_language] = "Применённая тема"
Locales.ErrorConfigIsMalformed[_language] = "Конфигурация настроена неверно:"
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> выставлен неверно!"
Locales.ErrorGenerateAtCompileTime[_language] = "Сгенерируйте всё что выше на этапе сборки! Выключаюсь"
Locales.SpecialThanksAndCredits[_language] = "Особые благодарности выражены:"
Locales.YouAreAllAwesome[_language] = "Вы все замечательные! Большое вам спасибо, Маринет не была бы тем чем она является если бы не вы!"
Locales.HelpEntryReload[_language] = "Запустить и проверить различные системы"



_language = "Ukrainian"
Locales.ErrorIncorrectPassword[_language] = "Пароль, що ви ввели не правильний. Вимикаюся"
Locales.LogRuntimeLoading[_language] = "Завантажую різні системи..."
Locales.LogSystemChecks[_language] = "Перевіряю різні системи..."
Locales.WarningFailedSystemChecks[_language] = "Щось завантажилося не успішно. Виконайти <i>systeminfo</i> для довідки"
Locales.LogSuccessfullSystemChecks[_language] = "Всі системи успішно завантажені"
Locales.ErrorNoPassword[_language] = "Я захищена паролем. Вимикаюся"
Locales.SessionTypeAny[_language] = "Будь-який"
Locales.SessionTypeHost[_language] = "Хост"
Locales.SessionTypeFile[_language] = "Файл"
Locales.SessionTypeComputer[_language] = "Комп'ютер"
Locales.SessionTypeShell[_language] = "Оболонка"
Locales.SessionTypeFtpShell[_language] = "FtpОболонка"
Locales.SessionTypeUnknownShell[_language] = "НевідомаОболонка"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Пошкоджений файловий дескриптор успішно виправлений"
Locales.WarningFailedFdCorruptionFix[_language] = "Не вдалося виправити файловий дескриптор. Рекомендую перезавантажити сесію"
Locales.NetLocalHost[_language] = "ЛокальнийХост"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> як <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Такої команди не існує. Виконайте <i>help</i> для довідки"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Невірна кількість аргументів. Потрібна кількість: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Невірна кількість аргументів. Потрібна кількість: більше за {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Невірна кількість аргументів. Потрібна кількість: менше за {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Невірний тип сесії! Потрібний тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Невірний тип сесії! Потрібний тип: не {HOST}"
Locales.ErrorSessionNotShell[_language] = "Невірний тип сесії! Потрібний тип оболонки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Потрібне підключення до Інтернету!"
Locales.ErrorNoNeededLibrary[_language] = "Потрібна ця бібліотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Невизначений"
Locales.HelpNoArguments[_language] = "Н/А"
Locales.ErrorNoHelpEntries[_language] = "Не вдалося знайти довідку для заданної команди"
Locales.LogThanksAndQuit[_language] = "Дякую за використання. Вимикаюся"
Locales.LogSuccessfullSessionsUpdate[_language] = "Сесії успішно оновлені"
Locales.ErrorIncorrectSessionId[_language] = "Невірний ID сесії!"
Locales.LogSuccessfullSessionDeletion[_language] = "Сесія з ID <i>{ID}</i> успішно видалена"
Locales.LogSuccessfullSessionLoad[_language] = "Сесія успішно завантажена"
Locales.SmHeader[_language] = "ID Об'єкт ПубАдр Порт Користувач"
Locales.ErrorUnknownArguments[_language] = "В команду передані невідомі аргументи!"
Locales.LogHashCracking[_language] = "Починаю крякати хеші"
Locales.ErrorUncrackableHash[_language] = "<i>{HASH}</i>: не може бути крякнутим"
Locales.LogSuccessfullHashCracking[_language] = "<i>{HASH}</i>: <i>{PASSWORD}</i>"
Locales.LogGeneratingRandomAddresses[_language] = "Починаю генерувати випадкові адреси"
Locales.LogDoneGeneratingRandomAddresses[_language] = "Генерацію випадкових адрес завершено"
Locales.LogServiceFound[_language] = "Знайдено <i>{SERVICE}</i> на <i>{ADDRESS}</i>:<i>{PORT}</i>"
Locales.ErrorServiceNotFound[_language] = "Сервіс <i>{SERVICE}</i> на <i>{ADDRESS}</i> не знайдений!"
Locales.ErrorIncorrectNetworkAddress[_language] = "Невірний адрес"
Locales.ErrorFailedWhoisLookup[_language] = "Не вдалося знайти нічого в публічному доступі"
Locales.LogWhoisLookup[_language] = "Публічна інформація про <i>{ADDRESS}</i>"
Locales.WhoisDomain[_language] = "Домен"
Locales.WhoisEmail[_language] = "Пошта"
Locales.WhoisPhoneNumber[_language] = "Мобіло"
Locales.WhoisAdministrator[_language] = "Адміністратор"
Locales.SysInfLocalSystem[_language] = "Система"
Locales.SysInfUnavailable[_language] = "Недоступно"
Locales.SysInfUserName[_language] = "Користувач"
Locales.SysInfHostName[_language] = "Ім'я хоста"
Locales.SysInfHomePath[_language] = "Домашній шлях"
Locales.SysInfBankLogin[_language] = "Логін від банка"
Locales.SysInfEmail[_language] = "Пошта"
Locales.SysInfProgramPath[_language] = "Шлях запуску"
Locales.SysInfNetwork[_language] = "Мережа"
Locales.SysInfMacAddress[_language] = "MAC адреса"
Locales.SysInfNetworkName[_language] = "Назва мережі"
Locales.SysInfDeviceAddress[_language] = "IP адреса пристрою"
Locales.SysInfLibraries[_language] = "Бібліотеки"
Locales.SysInfNotLoaded[_language] = "Не завантажена"
Locales.SysInfLoaded[_language] = "Завантажена"
Locales.SysInfMiscellaneous[_language] = "Різне"
Locales.SysInfDateTime[_language] = "Дата і час"
Locales.SysInfKernelVersion[_language] = "Версія ядра"
Locales.SysInfLocalAddress[_language] = "Локальна IP адреса"
Locales.SysInfPublicAddress[_language] = "Публічна IP адреса"
Locales.ErrorIncorrectLibraryPath[_language] = "В заданому шляху не було знайдено бібліотек"
Locales.LogLibraryAt[_language] = "Бібліотека в <i>{PATH}</i>"
Locales.InspectLibraryType[_language] = "Тип"
Locales.InspectLibraryName[_language] = "Назва"
Locales.InspectLibraryVersion[_language] = "Версія"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Невірний користувач або пароль"
Locales.LogLookingForMyself[_language] = "Шукаю себе в файловій системі"
Locales.ErrorCouldNotFindMyself[_language] = "Не знайшла себе в файловій системі"
Locales.ErrorIncorrectNodeAddress[_language] = "Невірна адреса маршрутизатора"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Не вдалося отримати доступ до заданого порта"
Locales.ErrorConnectionFailed[_language] = "Не вдалося встановити з'єднання"
Locales.ErrorConnectionUnknownShell[_language] = "При підключені була отримана невідома оболонка!"
Locales.ErrorIncorrectNetworkInterface[_language] = "Невірний мережевий інтерфейс"
Locales.ErrorCouldNotGetNetworksList[_language] = "Не вдалося отримати список мереж"
Locales.ErrorIncorrectNetworkId[_language] = "Невірний ID сесії"
Locales.LookingForTheNetwork[_language] = "Шукаю мережу із заданим ID"
Locales.LogStartingMonitorMode[_language] = "Запускаю режим моніторинга на заданому інтерфейсі"
Locales.ErrorStringGeneral[_language] = "Помилка у виклиці <i>{FUNC}()</i>: {ERROR}"
Locales.LogAireplayingOn[_language] = "Атакую <i>{ESSID}</i> з <i>{ACKS}</i> з Ack-ами..."
Locales.LogAircrackingTheHandshake[_language] = "Крякаю хенд-шейк"
Locales.LogStoppingMonitorMode[_language] = "Вимикаю режим моніторига на заданому інтерфейсі"
Locales.ErrorFailedPasswordCrack[_language] = "Не вдалося крякнути пароль!"
Locales.LogSuccessfullPasswordCrack[_language] = "Пароль для {ESSID} з ID <i>{ID}</i> успішно крякнутий: <i>{PASSWORD}</i>"
Locales.ErrorIncorrectRepositoryAddress[_language] = "Невірна адреса репозиторія"
Locales.LogSuccessfullRepositoryAddition[_language] = "Репозиторій <i>{ADDRESS}:{PORT}</i> успішно доданий"
Locales.LogSuccessfullRepositoryDeletion[_language] = "Репозиторій <i>{ADDRESS}</i> успішно видалений"
Locales.LogSuccessfullPackageInstallation[_language] = "Пакунок <i>{PACKAGE}</i> успішно встановлений"
Locales.LogContentsOfRepository[_language] = "Все доступні пакунки в <i>{ADDRESS}</i>"
Locales.LogNescaOn[_language] = "Мапа мережі для <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.NescaHeader[_language] = "Порт ПубСтат ЛокСтат Сервіс Вер Адр"
Locales.PortStateOpened[_language] = "Відкритий"
Locales.PortStateClosed[_language] = "Закритий"
Locales.ServiceNode[_language] = "Марш"
Locales.ServiceComputer[_language] = "Комп"
Locales.NescaFirewallHeader[_language] = "Порт Правило Звідки Куди Адреса"
Locales.LogNescaFirewallOn[_language] = "Налаштування фаєрволу <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.ErrorNoServiceOnPort[_language] = "Сервіс <i>{SERVICE}</i> на порті <i>{PORT}</i> не знайдений!"
Locales.ErrorInvulnerableService[_language] = "Сервіс <i>{SERVICE}</i> не є вразливим!"
Locales.LogRegisteredUsersOn[_language] = "Зареєстровані користувачі на <i>{DOMAIN}</i> <i>{PUBADDR}</i> <i>{LOCADDR}</i>"
Locales.MaildumpHeader[_language] = "Користувач Пошта"
Locales.LogSearchingForLocalLibraries[_language] = "Шукаю локальні бібліотеки..."
Locales.LogScanningLocalLibraries[_language] = "Сканую локальні бібліотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "У просканованиз бібліотеках не знайдено взразливолстей!"
Locales.LogExploitingVulnerabilities[_language] = "Експлаутую вразливості..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "В експлаутованих бібліотеках не знайдено вразливостей!"
Locales.LogAddingNewSessions[_language] = "Оновлюю сесії..."
Locales.LogCompilingExploitResults[_language] = "Збираю результати експлуатації..."
Locales.ErrorNoUsefullExploits[_language] = "Вразливості не дали корисних результатів"
Locales.LogUsefullExploits[_language] = "Результати експлуатації:"
Locales.LogVulnerabilitesIn[_language] = "Вразливості в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Адреса Вразливість Тип"
Locales.LogScanningRemoteLibraries[_language] = "Сканую віддалені бібліотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Шукаю незахищену директорію в яку можливо завантажитися..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Немає незахищених директорій в які я б могла завантажитися!"
Locales.LogUploadingNeccessary[_language] = "Завантажую все необхідне..."
Locales.ErrorUnknown[_language] = "Відбулася невідома помилка!"
Locales.LogStartingInGameConsole[_language] = "Запускаю локальну консоль..."
Locales.NetintHeader[_language] = "Інтерфейс Чіп Моніторинг"
Locales.LogGettingNetworkInterfaces[_language] = "Доступні мережеві інтерфейси"
Locales.LogSurroundingNetworks[_language] = "Доступні мережі навколо вас"
Locales.NetlookHeader[_language] = "ID MAC Якість Назва Ack-и"
Locales.LogConnectedToEssidSuccessfully[_language] = "Успішно приєдналася до <i>{ESSID}</i> "
Locales.LogAllRunningTasks[_language] = "Всі запущені завдання"
Locales.TasklistHeader[_language] = "Корис PID ЦП ОЗП Завдання"
Locales.LogSuccessfullyKilledTask[_language] = "Завдання успішно завершена"
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Шлях не існує або не є директорією"
Locales.LogFileHasBeenCreatedSuccessfully[_language] = "Файл успішно створений"
Locales.LogDirectoryHasBeenCreatedSuccessfully[_language] = "Директорія успішно створена"
Locales.LogContentsOfPath[_language] = "Вміст <i>{PATH}</i>"
Locales.LookHeader[_language] = "Права Вл Гр Розм Тип Назва"
Locales.Folder[_language] = "Папка"
Locales.Binary[_language] = "Бінарний"
Locales.Text[_language] = "Текст"
Locales.ErrorPathDoesntExistOrNotTextFile[_language] = "Шлях не існує або не є текстовим файлом"
Locales.ErrorCouldReadFile[_language] = "Не вдалося прочитати зміст файла"
Locales.LogFileDeletedSuccessfully[_language] = "Шлях <i>{PATH}</i> успішно видалений"
Locales.ErrorPathDoesNotExist[_language] = "Шлях не існує!"
Locales.ErrorSourcePathDoesNotExist[_language] = "Шлях-джерело не існує!"
Locales.ErrorDesinationPathDoesNotExist[_language] = "Директорія призначення не існує!"
Locales.LogCopiedFileSuccessfully[_language] = "Файл успішно скопійований"
Locales.LogFileSystemTree[_language] = "Дерево файлової системи"
Locales.ErrorPathDoesntExistOrNotBinary[_language] = "Шлях не інсує або не є бінарним файлом/"
Locales.ErrorCouldNotLaunchBinary[_language] = "Не вдалося запустити сторонній бінарний фалй"
Locales.LogRunningBinary[_language] = "Запускаю сторонній бінарний файл"
Locales.HelpEntryHelp[_language] = "[команди] - Довідка з доступними командами"
Locales.HelpEntryLicense[_language] = "Відомості ліцензування"
Locales.HelpEntryQuit[_language] = "Вимкнути Marinette"
Locales.HelpEntryClear[_language] = "Очистити термінал"
Locales.HelpEntrySm[_language] = "add | delete (ID) | use (ID) | look - Менеджер сесій"
Locales.HelpEntryHashcrack[_language] = "(хеші) - Крякер MD5 хешів"
Locales.HelpEntryRaddr[_language] = "[кількіcть] - Генератор випадкових IP"
Locales.HelpEntrySvcfind[_language] = "(сервіс) [версія] - Пошук сервісів у мережі"
Locales.HelpEntryWhois[_language] = "[адрес] - Отримати доступну інформацію про мережу"
Locales.HelpEntrySysinf[_language] = "Отримати інформацію про систему"
Locales.HelpEntryReload[_language] = "Завантажити и перевірити різні системи"
Locales.HelpEntryInspect[_language] = "(абсШляхи/шляхи) - Отримати інформацію про бібліотеки"
Locales.HelpEntryUserchange[_language] = "(логін) (пароль) - Змінити активного користувача"
Locales.HelpEntrySvcon[_language] = "(адрМарш) (локАдр) (порт) (логін) (пароль) (сервіс) - Приєднатися до віддаленого сервісу"
Locales.HelpEntryNetcrack[_language] = "(інтерфейс) (ID) - Крякер WiFi мереж"
Locales.HelpEntryMeow[_language] = "add (репозиторії) | delete (репозиторії) | download (пакунки) | look (репозиторії) - Пакетний менеджер <s>npm</s> meow"
Locales.HelpEntryNesca[_language] = "[адреса] - Сканер мережі"
Locales.HelpEntryMaildump[_language] = "(адрМарш) (локАдр) (порт) - Отримати користувачів з SMTP сервіса"
Locales.HelpEntryAriadne[_language] = "[аргПереБуф] - Утиліта для злому локальних систем"
Locales.HelpEntryNemesis[_language] = "(адрМарш) all/(локАдр) all/(порт) [аргПереБуф] - Утиліта для злому віддалених систем"
Locales.HelpEntryHostify[_language] = "Спробувати ініціалізувати сесію"
Locales.HelpEntryConsole[_language] = "Запустити локальну консоль"
Locales.HelpEntryNetint[_language] = "Отримати мережеві інтерфейси"
Locales.HelpEntryNetlook[_language] = "(інтерфейс) - Отримати мережі навколо"
Locales.HelpEntryNetcon[_language] = "(інтерфейс) (ID) (пароль) - підключитися до мережі WiFi"
Locales.HelpEntryTasklist[_language] = "Отримати активні завдання"
Locales.HelpEntryTaskill[_language] = "(завдання) - Завершити завдання"
Locales.HelpEntryTextfile[_language] = "(абсШляхи/шляхи) - Створити текстові файли"
Locales.HelpEntryDirectory[_language] = "(абсШляхи/шляхи) - Створити директорії"
Locales.HelpEntryWalk[_language] = "back (крок) | into (абсШляхи/шляхи) - Навігація по файловій системі"
Locales.HelpEntryLook[_language] = "[абсШляхи/шляхи] - Отримати файли в директорії"
Locales.HelpEntryRead[_language] = "(абсШляхи/шляхи) - Отримати вміст текстового файла"
Locales.HelpEntryDelete[_language] = "(абсШляхи/шляхи) - Видалити файли"
Locales.HelpEntryCopy[_language] = "(абсШлях/шлях) (призначення) - Скопіювати файл"
Locales.HelpEntryTree[_language] = "Отримати файлову систему у вигляді дерева"
Locales.HelpEntryRun[_language] = "(абсШлях/шлях) [аргументи] - Запустити сторонній бінарний файл"
Locales.HelpEntryTheme[_language] = "Переглянути використану тему"
Locales.ErrorConfigIsMalformed[_language] = "Конфігурація не правильна: "
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> має не вірне значення!"
Locales.ErrorGenerateAtCompileTime[_language] = "Зазначте все вище сказане під час компиляції! Вимикаюся"
Locales.SpecialThanksAndCredits[_language] = "Подяки і авторство: "
Locales.YouAreAllAwesome[_language] = "Ви всі прекрасні! Щиро дякую, Marinette не була би тим чим вона є, якщо вона не була б для вас!"
Locales.HelpCategoryPlugins[_language] = "Розширення"