// 
// All Marinette locales are there
// Auto generated by src_make_localization.py




Locales = {}
Locales.ErrorIncorrectPassword = {}
Locales.LogRuntimeLoading = {}
Locales.LogSystemChecks = {}
Locales.WarningFailedSystemChecks = {}
Locales.LogSuccessfullSystemChecks = {}
Locales.ErrorNoPassword = {}
Locales.SessionTypeAny = {}
Locales.SessionTypeHost = {}
Locales.SessionTypeFile = {}
Locales.SessionTypeComputer = {}
Locales.SessionTypeShell = {}
Locales.SessionTypeFtpShell = {}
Locales.SessionTypeUnknownShell = {}
Locales.LogSuccessfullFdCorruptionFix = {}
Locales.WarningFailedFdCorruptionFix = {}
Locales.NetLocalHost = {}
Locales.ConsolePromptHeader = {}
Locales.ErrorCommandNotFound = {}
Locales.ErrorIncorrectAmountOfArguments = {}
Locales.ErrorAmountOfArgumentsTooFew = {}
Locales.ErrorAmountOfArgumentsTooMuch = {}
Locales.ErrorIncorrectSessionType = {}
Locales.ErrorSessionNotRemote = {}
Locales.ErrorSessionNotShell = {}
Locales.ErrorNoNetworkConnection = {}
Locales.ErrorNoNeededLibrary = {}
Locales.HelpUndeterminedDescription = {}
Locales.HelpNoArguments = {}
Locales.ErrorNoHelpEntries = {}
Locales.LogThanksAndQuit = {}
Locales.LogSuccessfullSessionsUpdate = {}
Locales.ErrorIncorrectSessionId = {}
Locales.LogSuccessfullSessionDeletion = {}
Locales.LogSuccessfullSessionLoad = {}
Locales.SmHeader = {}
Locales.ErrorUnknownArguments = {}
Locales.SysInfLocalSystem = {}
Locales.SysInfUnavailable = {}
Locales.SysInfUserName = {}
Locales.SysInfHostName = {}
Locales.SysInfHomePath = {}
Locales.SysInfBankLogin = {}
Locales.SysInfEmail = {}
Locales.SysInfProgramPath = {}
Locales.SysInfNetwork = {}
Locales.SysInfMacAddress = {}
Locales.SysInfNetworkName = {}
Locales.SysInfKernelVersion = {}
Locales.SysInfLocalAddress = {}
Locales.SysInfPublicAddress = {}
Locales.SysInfDeviceAddress = {}
Locales.SysInfLibraries = {}
Locales.SysInfNotLoaded = {}
Locales.SysInfLoaded = {}
Locales.SysInfMiscellaneous = {}
Locales.SysInfDateTime = {}
Locales.ErrorIncorrectUsernameOrPassword = {}
Locales.LogLookingForMyself = {}
Locales.ErrorCouldNotFindMyself = {}
Locales.ErrorIncorrectNodeAddress = {}
Locales.ErrorCouldNotAccessSuchPort = {}
Locales.ErrorConnectionFailed = {}
Locales.ErrorConnectionUnknownShell = {}
Locales.ErrorStringGeneral = {}
Locales.LogSearchingForLocalLibraries = {}
Locales.LogScanningLocalLibraries = {}
Locales.ErrorNoExploitsInScannedLibraries = {}
Locales.LogExploitingVulnerabilities = {}
Locales.ErrorNoVulnerabilitiesInLibraries = {}
Locales.LogAddingNewSessions = {}
Locales.LogCompilingExploitResults = {}
Locales.ErrorNoUsefullExploits = {}
Locales.LogUsefullExploits = {}
Locales.LogVulnerabilitesIn = {}
Locales.ExploitsHeader = {}
Locales.LogScanningRemoteLibraries = {}
Locales.LogLookingForPermissivePathToUploadInto = {}
Locales.ErrorCouldNotFindPermissivePathToUploadInto = {}
Locales.LogUploadingNeccessary = {}
Locales.LogSessionHostifiedSuccessfully = {}
Locales.ErrorUnknown = {}
Locales.LogStartingInGameConsole = {}
Locales.ErrorPathDoesntExistOrNotDirectory = {}
Locales.Text = {}
Locales.HelpEntryHelp = {}
Locales.HelpEntryLicense = {}
Locales.HelpEntryQuit = {}
Locales.HelpEntryClear = {}
Locales.HelpEntrySm = {}
Locales.HelpEntrySysinf = {}
Locales.HelpEntryUserchange = {}
Locales.HelpEntrySvcon = {}
Locales.HelpEntryAriadne = {}
Locales.HelpEntryNemesis = {}
Locales.HelpEntryHostify = {}
Locales.HelpEntryConsole = {}
Locales.HelpEntryWalk = {}
Locales.HelpEntryOpenCleaner = {}
Locales.HelpEntryTheme = {}
Locales.tpErrorIncorrectAmountOfArguments = {}
Locales.tpErrorAmountOfArgumentsTooFew = {}
Locales.tpErrorAmountOfArgumentsTooMuch = {}
Locales.tpErrorNoHelpEntries = {}
Locales.ocWipeContent = {}
Locales.tpErrorStringGeneral = {}
Locales.ocLogSuccessfullFileDeletion = {}
Locales.ocErrorFailedFileWipe = {}
Locales.ocLogSuccessfullFileWipe = {}
Locales.ocLogNoTextFilesIn = {}
Locales.ocLogNoFilesIn = {}
Locales.ocWarningCouldNotFindPath = {}
Locales.ocWarningPathNotDirectory = {}
Locales.ocLogPathAlreadyWiped = {}
Locales.ocLogWipingPath = {}
Locales.ocWarningPathNotTextFile = {}
Locales.ocLogWipingAllUsersPath = {}
Locales.ocWarningCouldNotFindAnyPath = {}
Locales.ocErrorThisCommandRequiresComputer = {}
Locales.tpLogThanksAndQuit = {}
Locales.ocErrorCouldNotCreateTempLog = {}
Locales.ocErrorTempLogDeleted = {}
Locales.tpErrorCommandNotFound = {}
Locales.tpLogWelcomeMessage = {}
Locales.ocHelpEntrySysbin = {}
Locales.ocHelpEntrySyslog = {}
Locales.ocHelpEntrySyspassword = {}
Locales.ocHelpEntryUsertrash = {}
Locales.ocHelpEntryUserconfig = {}
Locales.ocHelpEntryUserdesktop = {}
Locales.ocHelpEntryRecommended = {}
Locales.tpHelpEntryHelp = {}
Locales.tpHelpEntryClear = {}
Locales.tpHelpEntryQuit = {}
Locales.ErrorConfigIsMalformed = {}
Locales.ErrorIsIncorrectlySet = {}
Locales.ErrorGenerateAtCompileTime = {}
Locales.SpecialThanksAndCredits = {}
Locales.YouAreAllAwesome = {}
Locales.HelpEntryReload = {}




_language = "English"
Locales.ErrorIncorrectPassword[_language] = "The password you have entered is incorrect! Quiting"
Locales.LogRuntimeLoading[_language] = "Loading various systems..."
Locales.LogSystemChecks[_language] = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language] = "Something is not loaded! Type <i>sysinf</i> for more details"
Locales.LogSuccessfullSystemChecks[_language] = "Everything is loaded successfully"
Locales.ErrorNoPassword[_language] = "I am protected with a password! Quiting"
Locales.SessionTypeAny[_language] = "Any"
Locales.SessionTypeHost[_language] = "Host"
Locales.SessionTypeFile[_language] = "File"
Locales.SessionTypeComputer[_language] = "Computer"
Locales.SessionTypeShell[_language] = "Shell"
Locales.SessionTypeFtpShell[_language] = "FtpShell"
Locales.SessionTypeUnknownShell[_language] = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Fixed file handle corruption successfully"
Locales.WarningFailedFdCorruptionFix[_language] = "Could not fix file handle corruption! Session reload is advisable"
Locales.NetLocalHost[_language] = "LocalHost"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> as <b>{SESSION}</b> on <b>{LAN}</b> in <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "There is no such command! Type <i>help</i> to see what is available"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Incorrect amount of arguments passed in! Needed amount: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Incorrect amount of arguments passed in! Needed amount: more than {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Incorrect amount of arguments passed in! Needed amount: less than {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Incorrect session type! Needed type: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Incorrect session type! Needed type: not {HOST}"
Locales.ErrorSessionNotShell[_language] = "Incorrect session type! Needed shell type: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Need an internet connection!"
Locales.ErrorNoNeededLibrary[_language] = "Need the following library: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Undetermined"
Locales.HelpNoArguments[_language] = "N/A"
Locales.ErrorNoHelpEntries[_language] = "Could not find any help entries!"
Locales.LogThanksAndQuit[_language] = "Thank you for using me. Quiting"
Locales.LogSuccessfullSessionsUpdate[_language] = "Updated the sessions successfully"
Locales.ErrorIncorrectSessionId[_language] = "Incorrect session ID!"
Locales.LogSuccessfullSessionDeletion[_language] = "Deleted the session with <i>{ID}</i> successfully"
Locales.LogSuccessfullSessionLoad[_language] = "Loaded session successfully"
Locales.SmHeader[_language] = "ID Object PubAddr LocAddr Port User"
Locales.ErrorUnknownArguments[_language] = "Unknown arguments passed into the command"
Locales.SysInfLocalSystem[_language] = "System"
Locales.SysInfUnavailable[_language] = "Not available"
Locales.SysInfUserName[_language] = "UserName"
Locales.SysInfHostName[_language] = "HostName"
Locales.SysInfHomePath[_language] = "Home path"
Locales.SysInfBankLogin[_language] = "Bank login"
Locales.SysInfEmail[_language] = "Email"
Locales.SysInfProgramPath[_language] = "Program path"
Locales.SysInfNetwork[_language] = "Network"
Locales.SysInfMacAddress[_language] = "Mac address"
Locales.SysInfNetworkName[_language] = "Network name"
Locales.SysInfKernelVersion[_language] = "Kernel version"
Locales.SysInfLocalAddress[_language] = "Local IP address"
Locales.SysInfPublicAddress[_language] = "Public IP address"
Locales.SysInfDeviceAddress[_language] = "Device IP address"
Locales.SysInfLibraries[_language] = "Libraries"
Locales.SysInfNotLoaded[_language] = "Not loaded"
Locales.SysInfLoaded[_language] = "Loaded"
Locales.SysInfMiscellaneous[_language] = "Miscellaneous"
Locales.SysInfDateTime[_language] = "Date and time"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Incorrect username or password!"
Locales.LogLookingForMyself[_language] = "Looking for myself at filesystem..."
Locales.ErrorCouldNotFindMyself[_language] = "Could not find myself at filesystem!"
Locales.ErrorIncorrectNodeAddress[_language] = "Incorrect gateway address!"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Could not access such a port!"
Locales.ErrorConnectionFailed[_language] = "Connection failed!"
Locales.ErrorConnectionUnknownShell[_language] = "Received unknown shell as a result of a connection!"
Locales.ErrorStringGeneral[_language] = "Error in call of <i>{FUNC}()</i>: {ERROR}"
Locales.LogSearchingForLocalLibraries[_language] = "Looking for local libraries..."
Locales.LogScanningLocalLibraries[_language] = "Scanning the local libraries({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "No exploits have been found in scanned libraries!"
Locales.LogExploitingVulnerabilities[_language] = "Exploiting the vulnerabilities..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "No vulnerabilites have been found in exploitable libraries!"
Locales.LogAddingNewSessions[_language] = "Updating the sessions..."
Locales.LogCompilingExploitResults[_language] = "Gathering exploitation results..."
Locales.ErrorNoUsefullExploits[_language] = "No exploits have resulted in something worth looking!"
Locales.LogUsefullExploits[_language] = "Exploitation results:"
Locales.LogVulnerabilitesIn[_language] = "Vulnerabilities in <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Addr Vulner Type"
Locales.LogScanningRemoteLibraries[_language] = "Scanning the remote libraries({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Looking for permissive directories to upload into..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Could not find any permissive directories to upload into!"
Locales.LogUploadingNeccessary[_language] = "Uploading everything neccessary..."
Locales.LogSessionHostifiedSuccessfully[_language] = "The session is successfully hostified"
Locales.ErrorUnknown[_language] = "Unknown error has occured!"
Locales.LogStartingInGameConsole[_language] = "Starting the in-game console..."
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Path does not exist or is not a directory!"
Locales.Text[_language] = "Text"
Locales.HelpEntryHelp[_language] = "[cmd] - Available commands list"
Locales.HelpEntryLicense[_language] = "Get licensing details"
Locales.HelpEntryQuit[_language] = "Quit Marinette"
Locales.HelpEntryClear[_language] = "Empty console window"
Locales.HelpEntrySm[_language] = "add | delete (ids) | use (id) | look - Session manager"
Locales.HelpEntrySysinf[_language] = "Get system information"
Locales.HelpEntryUserchange[_language] = "(user) (pass) - Substitute current user"
Locales.HelpEntrySvcon[_language] = "(gateAddr) (locAddr) (port) (user) (pass) (svc) - Connect to a remote service"
Locales.HelpEntryAriadne[_language] = "[ofargs] - Local system hacking utility"
Locales.HelpEntryNemesis[_language] = "(gateAddr) all/(locAddr) all/(port) [ofargs] - Remote system hacking utility"
Locales.HelpEntryHostify[_language] = "Attempt to hostify the session"
Locales.HelpEntryConsole[_language] = "Start an in-game console"
Locales.HelpEntryWalk[_language] = "back (step) | into (ap/path) - Navigate in filesystem"
Locales.HelpEntryOpenCleaner[_language] = "interactive/[cmd] - System cleaning utility"
Locales.HelpEntryTheme[_language] = "Take a look at applied theme"
Locales.tpErrorIncorrectAmountOfArguments[_language] = Locales.ErrorIncorrectAmountOfArguments[_language]
Locales.tpErrorAmountOfArgumentsTooFew[_language] = Locales.ErrorAmountOfArgumentsTooFew[_language]
Locales.tpErrorAmountOfArgumentsTooMuch[_language] = Locales.ErrorAmountOfArgumentsTooMuch[_language]
Locales.tpErrorNoHelpEntries[_language] = Locales.ErrorNoHelpEntries[_language]
Locales.ocWipeContent[_language] = "Wiped with Open Cleaner"
Locales.tpErrorStringGeneral[_language] = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language] = "Successfully deleted <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language] = "Could not wipe <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language] = "Successfully wiped <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language] = "No text files in <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language] = "No files in <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language] = "Could not find <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language] = "Path <i>{PATH}</i> is not a directory!"
Locales.ocLogPathAlreadyWiped[_language] = "Path <i>{PATH}</i> is already wiped"
Locales.ocLogWipingPath[_language] = "Wiping <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language] = "Path <i>{PATH}</i> is not a text file!"
Locales.ocLogWipingAllUsersPath[_language] = "Wiping all users' <i>{PATH}</i>..."
Locales.ocWarningCouldNotFindAnyPath[_language] = "Could not find any <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language] = "Command <i>{COMMAND}</i> requires at least a computer to work!"
Locales.tpLogThanksAndQuit[_language] = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language] = "Could not create temporary log file!"
Locales.ocErrorTempLogDeleted[_language] = "Temporary log file has got deleted right after the creation!"
Locales.tpErrorCommandNotFound[_language] = Locales.ErrorCommandNotFound[_language]
Locales.tpLogWelcomeMessage[_language] = "Welcome to {PROGRAM}"
Locales.ocHelpEntrySysbin[_language] = "Wipe /bin"
Locales.ocHelpEntrySyslog[_language] = "Wipe /var/system.log"
Locales.ocHelpEntrySyspassword[_language] = "Wipe /etc/passwd"
Locales.ocHelpEntryUsertrash[_language] = "Wipe all users' ~/.Trash"
Locales.ocHelpEntryUserconfig[_language] = "Wipe all users' ~/Config"
Locales.ocHelpEntryUserdesktop[_language] = "Wipe all users' ~/Desktop"
Locales.ocHelpEntryRecommended[_language] = "Apply syspasswd, usertrash, userconfig and syslog"
Locales.tpHelpEntryHelp[_language] = "Available commands list"
Locales.tpHelpEntryClear[_language] = "Empty console window"
Locales.tpHelpEntryQuit[_language] = "Quit {PROGRAM}"
Locales.ErrorConfigIsMalformed[_language] = "Config is malformed:"
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> is incorrectly set!"
Locales.ErrorGenerateAtCompileTime[_language] = "Generate all of the above at compile time! Quiting"
Locales.SpecialThanksAndCredits[_language] = "Special thanks and credits goes to:"
Locales.YouAreAllAwesome[_language] = "You are all awesome! Thank you a lot, Marinette wouldn't be what it is if it weren't for you people!"
Locales.HelpEntryReload[_language] = "Load and check various systems"



_language = "Polish"
Locales.ErrorIncorrectPassword[_language] = "Haslo, ktore wpisales jest nieprawidlowe! Quiting"
Locales.LogRuntimeLoading[_language] = "Wczytywanie systemow..."
Locales.LogSystemChecks[_language] = "Checking various systems..."
Locales.WarningFailedSystemChecks[_language] = "Cos nie jest wczytane! Napisz <i>sysinf</i> by dowiedziec sie wiecej"
Locales.LogSuccessfullSystemChecks[_language] = "Wszystko wczytano pomyslnie"
Locales.ErrorNoPassword[_language] = "Jestem zabezpieczony haslem! Wychodzenie"
Locales.SessionTypeAny[_language] = "Any"
Locales.SessionTypeHost[_language] = "Host"
Locales.SessionTypeFile[_language] = "File"
Locales.SessionTypeComputer[_language] = "Computer"
Locales.SessionTypeShell[_language] = "Shell"
Locales.SessionTypeFtpShell[_language] = "FtpShell"
Locales.SessionTypeUnknownShell[_language] = "UnknownShell"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Pomyslnie naprawiono plik handle"
Locales.WarningFailedFdCorruptionFix[_language] = "Nie udalo sie naprawic pliku handle! Zrestartowanie sesji zalecane"
Locales.NetLocalHost[_language] = "Host lokalny"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> jako <b>{SESSION}</b> na <b>{LAN}</b> w <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Nie ma takiej komendy! Napisz <i>help</i> aby zobaczyc co jest dostepne"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Niewlasciwa ilosc argumentow! Wymagana cyfra: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Niewlasciwa ilosc argumentow! Wymagane wiecej niz {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Niewlasciwa ilosc argumentow! Wymagane mniej niz {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Niewlasciwy typ sesji! Wymagany typ: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Niewlasciwy typ sesji! Wymagany typ: nie {HOST}"
Locales.ErrorSessionNotShell[_language] = "Niewlasciwy typ sesji! Wymagany typ shell: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Potrzebne polaczenie internetowe!"
Locales.ErrorNoNeededLibrary[_language] = "Wymagana biblioteka: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Nieokreslony"
Locales.HelpNoArguments[_language] = "Brak"
Locales.ErrorNoHelpEntries[_language] = "Nie udalo sie znalezc wpisow pomocy!"
Locales.LogThanksAndQuit[_language] = "Dziekuje za korzystanie. Wychodzenie"
Locales.LogSuccessfullSessionsUpdate[_language] = "Pomyslnie zaktualizowano sesje"
Locales.ErrorIncorrectSessionId[_language] = "Niewlasciwy ID sesji!"
Locales.LogSuccessfullSessionDeletion[_language] = "Usunieto sesje z ID: <i>{ID}</i> pomyslnie"
Locales.LogSuccessfullSessionLoad[_language] = "Wczytano sesje pomyslnie"
Locales.SmHeader[_language] = "ID Objekt Adres PubAdres LokPort Uzytkownik"
Locales.ErrorUnknownArguments[_language] = "Unknown arguments passed into the command"
Locales.SysInfLocalSystem[_language] = "System"
Locales.SysInfUnavailable[_language] = "Niedostepne"
Locales.SysInfUserName[_language] = "Uzytkownik"
Locales.SysInfHostName[_language] = "Nazwa Hosta"
Locales.SysInfHomePath[_language] = "Sciezka home"
Locales.SysInfBankLogin[_language] = "Bank login"
Locales.SysInfEmail[_language] = "Email"
Locales.SysInfProgramPath[_language] = "Sciezka programu"
Locales.SysInfNetwork[_language] = "Siec"
Locales.SysInfMacAddress[_language] = "Adres Mac"
Locales.SysInfNetworkName[_language] = "Nazwa Sieci"
Locales.SysInfKernelVersion[_language] = "Wersja Kernel"
Locales.SysInfLocalAddress[_language] = "Lokalny adres IP"
Locales.SysInfPublicAddress[_language] = "Publiczny adres IP"
Locales.SysInfDeviceAddress[_language] = "Adres IP urzadzenia"
Locales.SysInfLibraries[_language] = "Biblioteki"
Locales.SysInfNotLoaded[_language] = "Nie wczytano"
Locales.SysInfLoaded[_language] = "Wczytano"
Locales.SysInfMiscellaneous[_language] = "Roznorodne"
Locales.SysInfDateTime[_language] = "Data i czas"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Nieprawidlowy uzytkownik lub haslo!"
Locales.LogLookingForMyself[_language] = "Szukam siebie w systemie plikow..."
Locales.ErrorCouldNotFindMyself[_language] = "Nie znalazlem siebie w systemie plikow!"
Locales.ErrorIncorrectNodeAddress[_language] = "Nieprawidlowy adres wezla"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Nie mozna uzyskac dostepu do podanego portu!"
Locales.ErrorConnectionFailed[_language] = "Polaczenie nieudane!"
Locales.ErrorConnectionUnknownShell[_language] = "Otrzymano nieznany shell jako wynik polaczenia!"
Locales.ErrorStringGeneral[_language] = "Blad w wywolaniu <i>{FUNC}()</i>: {ERROR}"
Locales.LogSearchingForLocalLibraries[_language] = "Szukanie lokalnych bibliotek..."
Locales.LogScanningLocalLibraries[_language] = "Skanowanie lokalnych bibliotek({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "Nie znaleziono zadnych exploitow w zeskanowanych bibliotekach!"
Locales.LogExploitingVulnerabilities[_language] = "Wykorzystywanie luk..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "Nie znaleziono zadnych luk w podatnych bibliotekach!"
Locales.LogAddingNewSessions[_language] = "Aktualizowanie sesji..."
Locales.LogCompilingExploitResults[_language] = "Gromadzenie wynikow exploitow..."
Locales.ErrorNoUsefullExploits[_language] = "Zadne exploity nie daly nic wartego uwagi!"
Locales.LogUsefullExploits[_language] = "Wyniki exploitow:"
Locales.LogVulnerabilitesIn[_language] = "Luki w <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Adres Luka Typ"
Locales.LogScanningRemoteLibraries[_language] = "Skanowanie zdalnych bibliotek({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Szukanie katalogow, do ktorych mozna przeslac..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Nie znaleziono zadnych katalogow, do ktorych mozna przeslac!"
Locales.LogUploadingNeccessary[_language] = "Przeyslanie wszystkiego niezbednego..."
Locales.LogSessionHostifiedSuccessfully[_language] = "Sesja zostala pomyslnie zhostowana"
Locales.ErrorUnknown[_language] = "Wystapil nieznany blad!"
Locales.LogStartingInGameConsole[_language] = "Rozpoczynanie konsoli w grze..."
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Sciezka nie istnieje lub nie jest katalogiem!"
Locales.Text[_language] = "Tekst"
Locales.HelpEntryHelp[_language] = "[cmd] - Lista dostepnych komend"
Locales.HelpEntryLicense[_language] = "Uzyskaj szczegoly licencji"
Locales.HelpEntryQuit[_language] = "Wyjdz z Marinette"
Locales.HelpEntryClear[_language] = "Oproznij okno konsoli"
Locales.HelpEntrySm[_language] = "add | delete (ids) | use (id) | look - Menedzer sesji"
Locales.HelpEntrySysinf[_language] = "Uzyskaj informacje o systemie"
Locales.HelpEntryUserchange[_language] = "(user) (pass) - Zastap obecnego uzytkownika"
Locales.HelpEntrySvcon[_language] = "(gateAddr) (locAddr) (port) (user) (pass) (svc) - Polacz sie ze zdalna usluga"
Locales.HelpEntryAriadne[_language] = "[ofargs] - Narzedzie hakowania systemu lokalnego"
Locales.HelpEntryNemesis[_language] = "(gateAddr) all/(adres lokalny) all/(port) [opcjonalne argumenty] - Narzedzie do hakowania zdalnych systemow"
Locales.HelpEntryHostify[_language] = "Sprobuj zmienic sesje na hosta"
Locales.HelpEntryConsole[_language] = "Startuj konsole w grze"
Locales.HelpEntryWalk[_language] = "back (step) | into (ap/path) - Nawiguj w systemie plikow"
Locales.HelpEntryOpenCleaner[_language] = "interactive/[cmd] - Narzedzie czyszczenia systemu"
Locales.HelpEntryTheme[_language] = "**HelpEntryTheme FOR Polish IS MISSING**"
Locales.tpErrorIncorrectAmountOfArguments[_language] = Locales.ErrorIncorrectAmountOfArguments[_language]
Locales.tpErrorAmountOfArgumentsTooFew[_language] = Locales.ErrorAmountOfArgumentsTooFew[_language]
Locales.tpErrorAmountOfArgumentsTooMuch[_language] = Locales.ErrorAmountOfArgumentsTooMuch[_language]
Locales.tpErrorNoHelpEntries[_language] = Locales.ErrorNoHelpEntries[_language]
Locales.ocWipeContent[_language] = "Wyczyszczono Open Cleaner-em"
Locales.tpErrorStringGeneral[_language] = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language] = "Pomyslnie usunieto <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language] = "Nie udalo sie wyczyscic <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language] = "Pomyslnie wyczyszczono <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language] = "Brak plikow tekstowych w <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language] = "Brak plikow w <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language] = "Nie znaleziono <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language] = "Sciezka <i>{PATH}</i> nie jest katalogiem!"
Locales.ocLogPathAlreadyWiped[_language] = "Sciezka <i>{PATH}</i> jest juz wyczyszczona"
Locales.ocLogWipingPath[_language] = "Czyszczenie <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language] = "Sciezka <i>{PATH}</i> nie jest plikiem tekstowym!"
Locales.ocLogWipingAllUsersPath[_language] = "Czyszczenie <i>{PATH}</i> wszystkich uzytkownikow..."
Locales.ocWarningCouldNotFindAnyPath[_language] = "Nie znaleziono zadnych <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language] = "Komenda <i>{COMMAND}</i> wymaga przynajmniej komputera by dzialac!"
Locales.tpLogThanksAndQuit[_language] = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language] = "Nie udalo sie utworzyc pliku tymczasowego!"
Locales.ocErrorTempLogDeleted[_language] = "Plik tymczasowy zostal usuniety po utworzeniu!"
Locales.tpErrorCommandNotFound[_language] = Locales.ErrorCommandNotFound[_language]
Locales.tpLogWelcomeMessage[_language] = "Witaj w {PROGRAM}"
Locales.ocHelpEntrySysbin[_language] = "Wyczysc /bin"
Locales.ocHelpEntrySyslog[_language] = "Wyczysc /var/system.log"
Locales.ocHelpEntrySyspassword[_language] = "Wyczysc /etc/passwd"
Locales.ocHelpEntryUsertrash[_language] = "Wyczysc ~/.Trash wszystkich uzytkownikow"
Locales.ocHelpEntryUserconfig[_language] = "Wyczysc ~/Config wszystkich uzytkownikow"
Locales.ocHelpEntryUserdesktop[_language] = "Wyczysc ~/Desktop wszystkich uzytkownikow"
Locales.ocHelpEntryRecommended[_language] = "Zastosuj syspasswd, usertrash, userconfig i syslog"
Locales.tpHelpEntryHelp[_language] = "Lista dostepnych komend"
Locales.tpHelpEntryClear[_language] = "Wyczysc okno konsoli"
Locales.tpHelpEntryQuit[_language] = "Opusc {PROGRAM}"
Locales.HelpEntryReload[_language] = "Wczytaj i sprawdz systemy"



_language = "Russian"
Locales.ErrorIncorrectPassword[_language] = "Введённый вами пароль неверен! Выключаюсь"
Locales.LogRuntimeLoading[_language] = "Запускаю различные системы..."
Locales.LogSystemChecks[_language] = "Проверяю различные системы..."
Locales.WarningFailedSystemChecks[_language] = "Что-то загрузить не удалось! Напишите <i>sysinf</i> для справки"
Locales.LogSuccessfullSystemChecks[_language] = "Все системы успешно запущенны"
Locales.ErrorNoPassword[_language] = "Я защищена паролём! Выключаюсь"
Locales.SessionTypeAny[_language] = "Любой"
Locales.SessionTypeHost[_language] = "Хост"
Locales.SessionTypeFile[_language] = "Файл"
Locales.SessionTypeComputer[_language] = "Компьютер"
Locales.SessionTypeShell[_language] = "Оболочка"
Locales.SessionTypeFtpShell[_language] = "FtpОболочка"
Locales.SessionTypeUnknownShell[_language] = "НеизвестнаяОболочка"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Искажённый файловый дескриптор успешно исправлен"
Locales.WarningFailedFdCorruptionFix[_language] = "Не удалось исправить искажённый файловый дескриптор! Рекомендуется перезагрузить сессию"
Locales.NetLocalHost[_language] = "ЛокальныйХост"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> как <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Такой команды не существует! Напишите <i>help</i> для справки"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Неверное количество аргументов! Нужное количество: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Неверное количество аргументов! Нужное количество: больше, чем {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Неверное количество аргументов! Нужное количество: меньше, чем {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Неверный тип сессии! Нужный тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Неверный тип сессии! Нужный тип: не {HOST}"
Locales.ErrorSessionNotShell[_language] = "Неверный тип сессии! Нужный тип оболочки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Необходимо соединение с интернетом!"
Locales.ErrorNoNeededLibrary[_language] = "Необходима следующая библиотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Неопределённый"
Locales.HelpNoArguments[_language] = "Н/А"
Locales.ErrorNoHelpEntries[_language] = "Не удалось найти справки по заданной команде!"
Locales.LogThanksAndQuit[_language] = "Спасибо, что используете меня. Выключаюсь"
Locales.LogSuccessfullSessionsUpdate[_language] = "Сессии успешно обновлены"
Locales.ErrorIncorrectSessionId[_language] = "Неверный айди сессии!"
Locales.LogSuccessfullSessionDeletion[_language] = "Сессия с айди <i>{ID}</i> успешно удалена"
Locales.LogSuccessfullSessionLoad[_language] = "Сессия успешно загружена"
Locales.SmHeader[_language] = "Айди Объект ПубАдр ЛокАдр Порт Польз"
Locales.ErrorUnknownArguments[_language] = "В команду переданы неизвестные аргументы"
Locales.SysInfLocalSystem[_language] = "Система"
Locales.SysInfUnavailable[_language] = "Недоступно"
Locales.SysInfUserName[_language] = "Пользователь"
Locales.SysInfHostName[_language] = "Имя хоста"
Locales.SysInfHomePath[_language] = "Домашний путь"
Locales.SysInfBankLogin[_language] = "Логин от банка"
Locales.SysInfEmail[_language] = "Почта"
Locales.SysInfProgramPath[_language] = "Путь запуска"
Locales.SysInfNetwork[_language] = "Сеть"
Locales.SysInfMacAddress[_language] = "Mac адрес"
Locales.SysInfNetworkName[_language] = "Имя сети"
Locales.SysInfKernelVersion[_language] = "Версия ядра"
Locales.SysInfLocalAddress[_language] = "Локальный IP адрес"
Locales.SysInfPublicAddress[_language] = "Публичный IP адрес"
Locales.SysInfDeviceAddress[_language] = "IP адрес устройства"
Locales.SysInfLibraries[_language] = "Библиотеки"
Locales.SysInfNotLoaded[_language] = "Не загружена"
Locales.SysInfLoaded[_language] = "Загружена"
Locales.SysInfMiscellaneous[_language] = "Разное"
Locales.SysInfDateTime[_language] = "Дата и время"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Неверный пользователь или пароль!"
Locales.LogLookingForMyself[_language] = "Ищу себя в файловой системе..."
Locales.ErrorCouldNotFindMyself[_language] = "Не отыскала себя в файловой системе!"
Locales.ErrorIncorrectNodeAddress[_language] = "Неверный адрес маршрутизатора!"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Не удалось получить доступ к заданному порту!"
Locales.ErrorConnectionFailed[_language] = "Не удалось установить соединение!"
Locales.ErrorConnectionUnknownShell[_language] = "При соединении получена оболочка неизвестного типа!"
Locales.ErrorStringGeneral[_language] = "Ошибка в вызове <i>{FUNC}()</i>: {ERROR}"
Locales.LogSearchingForLocalLibraries[_language] = "Ищу локальные библиотеки..."
Locales.LogScanningLocalLibraries[_language] = "Сканирую локальные библиотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "В сканированных библиотеках не найдено эксплойтов!"
Locales.LogExploitingVulnerabilities[_language] = "Эксплуатирую уязвимости..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "В эксплуатируемых библиотеках не найдено уязвимостей!"
Locales.LogAddingNewSessions[_language] = "Обновляю сессии..."
Locales.LogCompilingExploitResults[_language] = "Собираю результаты эксплуатации..."
Locales.ErrorNoUsefullExploits[_language] = "Ни один эксплойт не дал полезных результатов!"
Locales.LogUsefullExploits[_language] = "Результаты эксплуатации:"
Locales.LogVulnerabilitesIn[_language] = "Уязвимости в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Адр Уязв Тип"
Locales.LogScanningRemoteLibraries[_language] = "Сканирую удалённые библиотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Ищу незащищённую директорию в которую можно загрузится..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Нет незащищённых директории в которые я могла бы загрузиться!"
Locales.LogUploadingNeccessary[_language] = "Загружаю всё необходимое..."
Locales.LogSessionHostifiedSuccessfully[_language] = "Сессия успешно хостифицирована"
Locales.ErrorUnknown[_language] = "Произошла неизвестная ошибка!"
Locales.LogStartingInGameConsole[_language] = "Запускаю внутриигровую консоль..."
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Путь не существует или не является директорией!"
Locales.Text[_language] = "Текст"
Locales.HelpEntryHelp[_language] = "[комды] - Справка с доступными командами"
Locales.HelpEntryLicense[_language] = "Подробности лицензирования"
Locales.HelpEntryQuit[_language] = "Выключить Маринет"
Locales.HelpEntryClear[_language] = "Опустошить окно консоли"
Locales.HelpEntrySm[_language] = "add | delete (айди) | use (айди) | look - Менеджер сессии"
Locales.HelpEntrySysinf[_language] = "Получить информацию о системе"
Locales.HelpEntryUserchange[_language] = "(логин) (пароль) - Подменить текущего пользователя"
Locales.HelpEntrySvcon[_language] = "(адрМарш) (локАдр) (порт) (логин) (пароль) (св) - Присоединиться к удалённому сервису"
Locales.HelpEntryAriadne[_language] = "[аргыПер] - Утилита для взлома локальных систем"
Locales.HelpEntryNemesis[_language] = "(адрМарш) all/(локАдр) all/(порт) [аргыПер] - Утилита для взлома удалённых систем"
Locales.HelpEntryHostify[_language] = "Попробовать хостифицировать сессию"
Locales.HelpEntryConsole[_language] = "Запустить внутриигровую консоль"
Locales.HelpEntryWalk[_language] = "back (шаг) | into (ап/путь) - Навигация в файловой системе"
Locales.HelpEntryOpenCleaner[_language] = "interactive/[кмнд] - Утилита для очистки системы"
Locales.HelpEntryTheme[_language] = "Взглянуть на применённую тему"
Locales.tpErrorIncorrectAmountOfArguments[_language] = Locales.ErrorIncorrectAmountOfArguments[_language]
Locales.tpErrorAmountOfArgumentsTooFew[_language] = Locales.ErrorAmountOfArgumentsTooFew[_language]
Locales.tpErrorAmountOfArgumentsTooMuch[_language] = Locales.ErrorAmountOfArgumentsTooMuch[_language]
Locales.tpErrorNoHelpEntries[_language] = Locales.ErrorNoHelpEntries[_language]
Locales.ocWipeContent[_language] = "Очищено с помощью Open Cleaner"
Locales.tpErrorStringGeneral[_language] = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language] = "Успешно удалён <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language] = "Не удалось очистить <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language] = "Успешно очищен <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language] = "Нет текстовых файлов в <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language] = "Нет файлов в <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language] = "Не удалось найти <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language] = "Путь <i>{PATH}</i> не является директорией!"
Locales.ocLogPathAlreadyWiped[_language] = "Путь <i>{PATH}</i> уже очищен"
Locales.ocLogWipingPath[_language] = "Очищаю <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language] = "Путь <i>{PATH}</i> не является текстовым файлом!"
Locales.ocLogWipingAllUsersPath[_language] = "Очищаю <i>{PATH}</i> для всех пользователей..."
Locales.ocWarningCouldNotFindAnyPath[_language] = "Не удалось найти ни одного <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language] = "Комманда <i>{COMMAND}</i> требует как минимум компьютер для своей работы!"
Locales.tpLogThanksAndQuit[_language] = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language] = "Не удалось создать временный файл журнала!"
Locales.ocErrorTempLogDeleted[_language] = "Временный файл журнала удалён сразу после своего создания!"
Locales.tpErrorCommandNotFound[_language] = Locales.ErrorCommandNotFound[_language]
Locales.tpLogWelcomeMessage[_language] = "Добро пожаловать в {PROGRAM}"
Locales.ocHelpEntrySysbin[_language] = "Очистить /bin"
Locales.ocHelpEntrySyslog[_language] = "Очистить /var/system.log"
Locales.ocHelpEntrySyspassword[_language] = "Очистить /etc/passwd"
Locales.ocHelpEntryUsertrash[_language] = "Очистить ~/.Trash для всех пользователей"
Locales.ocHelpEntryUserconfig[_language] = "Очистить ~/Config для всех пользователей"
Locales.ocHelpEntryUserdesktop[_language] = "Очистить ~/Desktop для всех пользователей"
Locales.ocHelpEntryRecommended[_language] = "Применить syspasswd, usertrash, userconfig и syslog"
Locales.tpHelpEntryHelp[_language] = "Справка с доступными командами"
Locales.tpHelpEntryClear[_language] = "Опустошить окно консоли"
Locales.tpHelpEntryQuit[_language] = "Выключить {PROGRAM}"
Locales.ErrorConfigIsMalformed[_language] = "Конфигурация настроена неверно:"
Locales.ErrorIsIncorrectlySet[_language] = "<i>{VALUE}</i> выставлен неверно!"
Locales.ErrorGenerateAtCompileTime[_language] = "Сгенерируйте всё что выше на этапе сборки! Выключаюсь"
Locales.SpecialThanksAndCredits[_language] = "Особые благодарности выражены:"
Locales.YouAreAllAwesome[_language] = "Вы все замечательные! Большое вам спасибо, Маринет не была бы тем чем она является если бы не вы!"
Locales.HelpEntryReload[_language] = "Запустить и проверить различные системы"



_language = "Ukrainian"
Locales.ErrorIncorrectPassword[_language] = "Пароль, що ви ввели не правильний. Вимикаюся"
Locales.LogRuntimeLoading[_language] = "Завантажую різні системи..."
Locales.LogSystemChecks[_language] = "Перевіряю різні системи..."
Locales.WarningFailedSystemChecks[_language] = "Щось завантажилося не успішно. Виконайти <i>sysinf</i> для довідки"
Locales.LogSuccessfullSystemChecks[_language] = "Всі системи успішно завантажені"
Locales.ErrorNoPassword[_language] = "Я захищена паролем. Вимикаюся"
Locales.SessionTypeAny[_language] = "Будь-який"
Locales.SessionTypeHost[_language] = "Хост"
Locales.SessionTypeFile[_language] = "Файл"
Locales.SessionTypeComputer[_language] = "Комп'ютер"
Locales.SessionTypeShell[_language] = "Оболонка"
Locales.SessionTypeFtpShell[_language] = "FtpОболонка"
Locales.SessionTypeUnknownShell[_language] = "НевідомаОболонка"
Locales.LogSuccessfullFdCorruptionFix[_language] = "Пошкоджений файловий дескриптор успішно виправлений"
Locales.WarningFailedFdCorruptionFix[_language] = "Не вдалося виправити файловий дескриптор. Рекомендую перезавантажити сесію"
Locales.NetLocalHost[_language] = "ЛокальнийХост"
Locales.ConsolePromptHeader[_language] = "<b>{USER}</b> як <b>{SESSION}</b> на <b>{LAN}</b> в <b>{PATH}</b>"
Locales.ErrorCommandNotFound[_language] = "Такої команди не існує. Виконайте <i>help</i> для довідки"
Locales.ErrorIncorrectAmountOfArguments[_language] = "Невірна кількість аргументів. Потрібна кількість: {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooFew[_language] = "Невірна кількість аргументів. Потрібна кількість: більше за {AMOUNT}"
Locales.ErrorAmountOfArgumentsTooMuch[_language] = "Невірна кількість аргументів. Потрібна кількість: менше за {AMOUNT}"
Locales.ErrorIncorrectSessionType[_language] = "Невірний тип сесії! Потрібний тип: {SESSION}"
Locales.ErrorSessionNotRemote[_language] = "Невірний тип сесії! Потрібний тип: не {HOST}"
Locales.ErrorSessionNotShell[_language] = "Невірний тип сесії! Потрібний тип оболонки: {SHELLS}"
Locales.ErrorNoNetworkConnection[_language] = "Потрібне підключення до Інтернету!"
Locales.ErrorNoNeededLibrary[_language] = "Потрібна ця бібліотека: {LIBRARY}"
Locales.HelpUndeterminedDescription[_language] = "Невизначений"
Locales.HelpNoArguments[_language] = "Н/А"
Locales.ErrorNoHelpEntries[_language] = "Не вдалося знайти довідку для заданної команди"
Locales.LogThanksAndQuit[_language] = "Дякую за використання. Вимикаюся"
Locales.LogSuccessfullSessionsUpdate[_language] = "Сесії успішно оновлені"
Locales.ErrorIncorrectSessionId[_language] = "Невірний ID сесії!"
Locales.LogSuccessfullSessionDeletion[_language] = "Сесія з ID <i>{ID}</i> успішно видалена"
Locales.LogSuccessfullSessionLoad[_language] = "Сесія успішно завантажена"
Locales.SmHeader[_language] = "ID Об'єкт ПубАдр Порт Користувач"
Locales.ErrorUnknownArguments[_language] = "В команду передані невідомі аргументи"
Locales.SysInfLocalSystem[_language] = "Система"
Locales.SysInfUnavailable[_language] = "Недоступно"
Locales.SysInfUserName[_language] = "Користувач"
Locales.SysInfHostName[_language] = "Ім'я хоста"
Locales.SysInfHomePath[_language] = "Домашній шлях"
Locales.SysInfBankLogin[_language] = "Логін від банка"
Locales.SysInfEmail[_language] = "Пошта"
Locales.SysInfProgramPath[_language] = "Шлях запуску"
Locales.SysInfNetwork[_language] = "Мережа"
Locales.SysInfMacAddress[_language] = "MAC адреса"
Locales.SysInfNetworkName[_language] = "Назва мережі"
Locales.SysInfDeviceAddress[_language] = "IP адреса пристрою"
Locales.SysInfLibraries[_language] = "Бібліотеки"
Locales.SysInfNotLoaded[_language] = "Не завантажена"
Locales.SysInfLoaded[_language] = "Завантажена"
Locales.SysInfMiscellaneous[_language] = "Різне"
Locales.SysInfDateTime[_language] = "Дата і час"
Locales.SysInfKernelVersion[_language] = "Версія ядра"
Locales.SysInfLocalAddress[_language] = "Локальна IP адреса"
Locales.SysInfPublicAddress[_language] = "Публічна IP адреса"
Locales.ErrorIncorrectUsernameOrPassword[_language] = "Невірний користувач або пароль"
Locales.LogLookingForMyself[_language] = "Шукаю себе в файловій системі"
Locales.ErrorCouldNotFindMyself[_language] = "Не знайшла себе в файловій системі"
Locales.ErrorIncorrectNodeAddress[_language] = "Невірна адреса маршрутизатора"
Locales.ErrorCouldNotAccessSuchPort[_language] = "Не вдалося отримати доступ до заданого порта"
Locales.ErrorConnectionFailed[_language] = "Не вдалося встановити з'єднання"
Locales.ErrorConnectionUnknownShell[_language] = "При підключені була отримана невідома оболонка!"
Locales.ErrorStringGeneral[_language] = "Помилка у виклиці <i>{FUNC}()</i>: {ERROR}"
Locales.LogSearchingForLocalLibraries[_language] = "Шукаю локальні бібліотеки..."
Locales.LogScanningLocalLibraries[_language] = "Сканую локальні бібліотеки({AMOUNT})..."
Locales.ErrorNoExploitsInScannedLibraries[_language] = "У просканованиз бібліотеках не знайдено взразливолстей!"
Locales.LogExploitingVulnerabilities[_language] = "Експлаутую вразливості..."
Locales.ErrorNoVulnerabilitiesInLibraries[_language] = "В експлаутованих бібліотеках не знайдено вразливостей!"
Locales.LogAddingNewSessions[_language] = "Оновлюю сесії..."
Locales.LogCompilingExploitResults[_language] = "Збираю результати експлуатації..."
Locales.ErrorNoUsefullExploits[_language] = "Вразливості не дали корисних результатів"
Locales.LogUsefullExploits[_language] = "Результати експлуатації:"
Locales.LogVulnerabilitesIn[_language] = "Вразливості в <i>{LIBRARY}</i>..."
Locales.ExploitsHeader[_language] = "Адреса Вразливість Тип"
Locales.LogScanningRemoteLibraries[_language] = "Сканую віддалені бібліотеки({AMOUNT})..."
Locales.LogLookingForPermissivePathToUploadInto[_language] = "Шукаю незахищену директорію в яку можливо завантажитися..."
Locales.ErrorCouldNotFindPermissivePathToUploadInto[_language] = "Немає незахищених директорій в які я б могла завантажитися!"
Locales.LogUploadingNeccessary[_language] = "Завантажую все необхідне..."
Locales.LogSessionHostifiedSuccessfully[_language] = "Сесія успішно ініціалізована"
Locales.ErrorUnknown[_language] = "Відбулася невідома помилка!"
Locales.LogStartingInGameConsole[_language] = "Запускаю локальну консоль..."
Locales.ErrorPathDoesntExistOrNotDirectory[_language] = "Шлях не існує або не є директорією"
Locales.Text[_language] = "Текст"
Locales.HelpEntryHelp[_language] = "[команди] - Довідка з доступними командами"
Locales.HelpEntryLicense[_language] = "Відомості ліцензування"
Locales.HelpEntryQuit[_language] = "Вимкнути Marinette"
Locales.HelpEntryClear[_language] = "Очистити термінал"
Locales.HelpEntrySm[_language] = "add | delete (ID) | use (ID) | look - Менеджер сесій"
Locales.HelpEntrySysinf[_language] = "Отримати інформацію про систему"
Locales.HelpEntryUserchange[_language] = "(логін) (пароль) - Змінити активного користувача"
Locales.HelpEntrySvcon[_language] = "(адрМарш) (локАдр) (порт) (логін) (пароль) (сервіс) - Приєднатися до віддаленого сервісу"
Locales.HelpEntryAriadne[_language] = "[аргПереБуф] - Утиліта для злому локальних систем"
Locales.HelpEntryNemesis[_language] = "(адрМарш) all/(локАдр) all/(порт) [аргПереБуф] - Утиліта для злому віддалених систем"
Locales.HelpEntryHostify[_language] = "Спробувати ініціалізувати сесію"
Locales.HelpEntryConsole[_language] = "Запустити локальну консоль"
Locales.HelpEntryWalk[_language] = "back (крок) | into (абсШляхи/шляхи) - Навігація по файловій системі"
Locales.HelpEntryOpenCleaner[_language] = "interactive/[кмнд] - Утиліта для очищення системи"
Locales.HelpEntryTheme[_language] = "**HelpEntryTheme FOR Ukrainian IS MISSING**"
Locales.tpErrorIncorrectAmountOfArguments[_language] = Locales.ErrorIncorrectAmountOfArguments[_language]
Locales.tpErrorAmountOfArgumentsTooFew[_language] = Locales.ErrorAmountOfArgumentsTooFew[_language]
Locales.tpErrorAmountOfArgumentsTooMuch[_language] = Locales.ErrorAmountOfArgumentsTooMuch[_language]
Locales.tpErrorNoHelpEntries[_language] = Locales.ErrorNoHelpEntries[_language]
Locales.ocWipeContent[_language] = "Очищено за допомогою Open Cleaner"
Locales.tpErrorStringGeneral[_language] = Locales.ErrorStringGeneral[_language]
Locales.ocLogSuccessfullFileDeletion[_language] = "Успішно видалений <i>{PATH}</i>"
Locales.ocErrorFailedFileWipe[_language] = "Не вдалося очистити <i>{PATH}</i>!"
Locales.ocLogSuccessfullFileWipe[_language] = "Успішно очищенно <i>{PATH}</i>"
Locales.ocLogNoTextFilesIn[_language] = "Немає текстових файлів в <i>{PATH}</i>"
Locales.ocLogNoFilesIn[_language] = "Немає файлів в <i>{PATH}</i>"
Locales.ocWarningCouldNotFindPath[_language] = "Не вдалося знайти <i>{PATH}</i>!"
Locales.ocWarningPathNotDirectory[_language] = "Шлях <i>{PATH}</i> не є директорією!"
Locales.ocLogPathAlreadyWiped[_language] = "Шлях <i>{PATH}</i> вже очищений"
Locales.ocLogWipingPath[_language] = "Очищаю <i>{PATH}</i>..."
Locales.ocWarningPathNotTextFile[_language] = "Шлях <i>{PATH}</i> не є текстовим файлом!"
Locales.ocLogWipingAllUsersPath[_language] = "Очищаю <i>{PATH}</i> для всіх користувачів..."
Locales.ocWarningCouldNotFindAnyPath[_language] = "Не вдалося знайти ні одного <i>{PATH}</i>"
Locales.ocErrorThisCommandRequiresComputer[_language] = "Комманда <i>{COMMAND}</i> потребує як мінімум комп'ютер для своєї роботи!"
Locales.tpLogThanksAndQuit[_language] = Locales.LogThanksAndQuit[_language]
Locales.ocErrorCouldNotCreateTempLog[_language] = "Не вдалося створити тимчасовий файл журналу!"
Locales.ocErrorTempLogDeleted[_language] = "Тимчасовий файл журналу видалений після свого створення!"
Locales.tpErrorCommandNotFound[_language] = Locales.ErrorCommandNotFound[_language]
Locales.tpLogWelcomeMessage[_language] = "Вітаємо в {PROGRAM}"
Locales.ocHelpEntrySysbin[_language] = "Очистити /bin"
Locales.ocHelpEntrySyslog[_language] = "Очистити /var/system.log"
Locales.ocHelpEntrySyspassword[_language] = "Очистити /etc/passwd"
Locales.ocHelpEntryUsertrash[_language] = "Очистити ~/.Trash для всіх користувачів"
Locales.ocHelpEntryUserconfig[_language] = "Очистити ~/Config для всіх користувачвв"
Locales.ocHelpEntryUserdesktop[_language] = "Очистити ~/Desktop для всіх користувачів"
Locales.ocHelpEntryRecommended[_language] = "Прийняти syspasswd, usertrash, userconfig і syslog"
Locales.tpHelpEntryHelp[_language] = "Довідка з доступними командами"
Locales.tpHelpEntryClear[_language] = "Очистити термінал"
Locales.tpHelpEntryQuit[_language] = "Вимкнути {PROGRAM}"
Locales.HelpEntryReload[_language] = "Завантажити и перевірити різні системи"
