// 
// Marinette's main file. Compile this to make Marinette a binary




// 
// Configuration that you can and must change
Config = {
    // 
    // Password is a string iterated with sha256() 25 times
    "password": null,
    // 
    // Identificator is a 32 characters long string
    "identificator": null,
    // 
    // Literally a language which Marinette will be speaking with you in
    // Default is English
    "language": "English",
    // 
    // Colors which Marinette will use
    // Default is Violet
    "theme": "Violet",
    // 
    // A server from which Marinette will load patches(see "remotes" below)
    // Default is null - Marinette won't load any patches from anywhere
    "mainframe": null,
    // 
    // Paths to compiled patches on mainframe
    "patches": [
        
    ],
}




import_code("/home/guest/Sources/Marinette/src/localization.src")
import_code("/home/guest/Sources/Marinette/src/themeing.src")
import_code("/home/guest/Sources/Marinette/src/portable.src")
import_code("/home/guest/Sources/Marinette/src/marilib.src")
import_code("/home/guest/Sources/Marinette/src/runtime.src")
import_code("/home/guest/Sources/Marinette/src/commands.src")




main = function
    RuntimeHelpers.partiallyValidateConfiguration
    RuntimeHelpers.runPasswordProtectionDialogIfNeeded

    if Var.parameters.indexes.indexOf("--identify-marinette") != null then RuntimeHelpers.throwIdentificatorAndQuit 
    if Var.parameters.indexes.indexOf("--no-ascii-art") == null then Console.asciiArt(Theme.asciiArt)
    if Var.parameters.indexes.indexOf("--no-runtime-loading") == null then RuntimeHelpers.makeNeccessaryRuntimeAssigns
    if Var.parameters.indexes.indexOf("--no-system-checks") == null then RuntimeHelpers.checkIfEverythingIsAssigned

    Console.cmdloop
end function; main
