// 
// Most of the color palletes used have been taken from here https://colorhunt.co
Themes = {}

Themes["Violet"] = {
    "asciiArt": [
        "Oo      oO                                                 ",
        "O O    o o               o                                 ",
        "o  o  O  O                                 O     O         ",
        "O   Oo   O                                oOo   oOo        ",
        "O        o .oOoO' `OoOo. O  'OoOo. .oOo.   o     o   .oOo. ",
        "o        O O   o   o     o   o   O OooO'   O     O   OooO' ",
        "o        O o   O   O     O   O   o O       o     o   O     ",
        "O        o `OoO'o  o     o'  o   O `OoO'   `oO   `oO `OoO' ",
        "==========================================================",
    ],
    "ascii": "#DCBFFF",
    "asciiShadow": "#D0A2F7",
    "prefix": "#E5D4FF",
    "log": "#D0A2F7",
    "warning": "#FFECEC",
    "error": "#FF78C4",
    "inputMessage": "#D0A2F7",
    "input": "#DCBFFF",
    "miscPrimary": "#D0A2F7",
    "miscSecondary": "#DCBFFF",
}

Themes["Forest"] = {
    "asciiArt": [
        "  __  __               _               _    _        ",
        " |  \/  |             (_)             | |  | |       ",
        " | \  / |  __ _  _ __  _  _ __    ___ | |_ | |_  ___ ",
        " | |\/| | / _` || '__|| || '_ \  / _ \| __|| __|/ _ \",
        " | |  | || (_| || |   | || | | ||  __/| |_ | |_|  __/",
        " |_|  |_| \__,_||_|   |_||_| |_| \___| \__| \__|\___|",
        " ",
    ],
    "ascii": "#AAD7D9",
    "asciiShadow": "#92C7CF",
    "prefix": "#E5E1DA",
    "log": "#92C7CF",
    "warning": "#FFE9AE",
    "error": "#FFB3B3",
    "inputMessage": "#92C7CF",
    "input": "#AAD7D9",
    "miscPrimary": "#92C7CF",
    "miscSecondary": "#AAD7D9",
}

Themes["NoAuthV3Ocean"] = {
    "asciiArt": [
        "Oo      oO                                                 ",
        "O O    o o               o                                 ",
        "o  o  O  O                                 O     O         ",
        "O   Oo   O                                oOo   oOo        ",
        "O        o .oOoO' `OoOo. O  'OoOo. .oOo.   o     o   .oOo. ",
        "o        O O   o   o     o   o   O OooO'   O     O   OooO' ",
        "o        O o   O   O     O   O   o O       o     o   O     ",
        "O        o `OoO'o  o     o'  o   O `OoO'   `oO   `oO `OoO' ",
        "==========================================================",
    ],
    "ascii": "#98E4FF",
    "asciiShadow": "#87C4FF",
    "prefix": "white",
    "log": "#98E4FF",
    "warning": "#FFEED9",
    "error": "#FF8080",
    "inputMessage": "#FFB996",
    "input": "white",
    "miscPrimary": "white",
    "miscSecondary": "#98E4FF",
}

Themes["NightLunar"] = {
    "asciiArt": [
        " _______              __               __   __         ",
        "|   |   |.---.-.----.|__|.-----.-----.|  |_|  |_.-----.",
        "|       ||  _  |   _||  ||     |  -__||   _|   _|  -__|",
        "|__|_|__||___._|__|  |__||__|__|_____||____|____|_____|",
        "                                                       ",
    ],
    "ascii": "#7141C4",
    "asciiShadow": "#7141C4",
    "prefix": "#7141C4",
    "log": "#8254D1",
    "warning": "#D27685",
    "error": "#DE3163",
    "inputMessage": "#7141C4",
    "input": "#8254D1",
    "miscPrimary": "#7141C4",
    "miscSecondary": "#8254D1",
}

Themes["UncloveredLunarium"] = {
    "asciiArt": [
        " _______              __               __   __         ",
        "|   |   |.---.-.----.|__|.-----.-----.|  |_|  |_.-----.",
        "|       ||  _  |   _||  ||     |  -__||   _|   _|  -__|",
        "|__|_|__||___._|__|  |__||__|__|_____||____|____|_____|",
        "                                                       ",
    ],
    "ascii": "#CCCCFF",
    "asciiShadow": "#CCCCFF",
    "prefix": "#CCCCFF",
    "log": "#E6E6FA",
    "warning": "#FFEED9",
    "error": "#FF78C4",
    "inputMessage": "#CCCCFF",
    "input": "#E6E6FA",
    "miscPrimary": "#CCCCFF",
    "miscSecondary": "#E6E6FA",
}
